[5/1/2025 3:34:00 PM]12 25
[5/1/2025 3:34:05 PM]14 25
[5/1/2025 3:34:10 PM]14 20.2
[5/1/2025 3:34:15 PM]14 20.1
[5/1/2025 3:34:20 PM]14 25
[5/1/2025 3:34:25 PM]14 25
[5/1/2025 3:34:30 PM]14 20.1
[5/1/2025 3:34:35 PM]14 20.1
[5/1/2025 3:34:40 PM]14 20.1
[5/1/2025 3:34:45 PM]14 20
[5/1/2025 3:34:50 PM]14 30
[5/1/2025 3:39:03 PM]Simulation Counter : 5.008533, Last winner cat had: 20 points! Last winner dog had: 15.3 points!
[5/1/2025 3:39:08 PM]Simulation Counter : 5.005738, Last winner cat had: 12 points! Last winner dog had: 15.3 points!
[5/1/2025 3:39:13 PM]Simulation Counter : 5.007794, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/1/2025 3:39:18 PM]Simulation Counter : 5.005921, Last winner cat had: 14 points! Last winner dog had: 11 points!
