[5/5/2025 5:38:24 PM]Simulation Counter : 0, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/5/2025 5:38:29 PM]Simulation Counter : 1, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/5/2025 5:38:34 PM]Simulation Counter : 2, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/5/2025 5:38:39 PM]Simulation Counter : 3, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:38:44 PM]Simulation Counter : 4, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/5/2025 5:38:49 PM]Simulation Counter : 5, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/5/2025 5:38:54 PM]Simulation Counter : 6, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:38:59 PM]Simulation Counter : 7, Last winner cat had: 18 points! Last winner dog had: 10.3 points!
[5/5/2025 5:39:04 PM]Simulation Counter : 8, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:39:09 PM]Simulation Counter : 9, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/5/2025 5:39:14 PM]Simulation Counter : 10, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/5/2025 5:39:19 PM]Simulation Counter : 11, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/5/2025 5:39:24 PM]Simulation Counter : 12, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/5/2025 5:39:29 PM]Simulation Counter : 13, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:39:34 PM]Simulation Counter : 14, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:39:39 PM]Simulation Counter : 15, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:39:44 PM]Simulation Counter : 16, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:39:49 PM]Simulation Counter : 17, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:39:54 PM]Simulation Counter : 18, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:39:59 PM]Simulation Counter : 19, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:40:04 PM]Simulation Counter : 20, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:40:09 PM]Simulation Counter : 21, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:40:14 PM]Simulation Counter : 22, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:40:19 PM]Simulation Counter : 23, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:40:24 PM]Simulation Counter : 24, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:40:29 PM]Simulation Counter : 25, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:40:34 PM]Simulation Counter : 26, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:40:39 PM]Simulation Counter : 27, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:40:44 PM]Simulation Counter : 28, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:40:49 PM]Simulation Counter : 29, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:40:54 PM]Simulation Counter : 30, Last winner cat had: 18 points! Last winner dog had: 20.3 points!
[5/5/2025 5:40:59 PM]Simulation Counter : 31, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:41:04 PM]Simulation Counter : 32, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:41:09 PM]Simulation Counter : 33, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:41:14 PM]Simulation Counter : 34, Last winner cat had: 18 points! Last winner dog had: 25.1 points!
[5/5/2025 5:41:19 PM]Simulation Counter : 35, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:41:24 PM]Simulation Counter : 36, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:41:29 PM]Simulation Counter : 37, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:41:34 PM]Simulation Counter : 38, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:41:39 PM]Simulation Counter : 39, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:41:44 PM]Simulation Counter : 40, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:41:49 PM]Simulation Counter : 41, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:41:54 PM]Simulation Counter : 42, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:41:59 PM]Simulation Counter : 43, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:42:04 PM]Simulation Counter : 44, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:42:09 PM]Simulation Counter : 45, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:42:14 PM]Simulation Counter : 46, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:42:19 PM]Simulation Counter : 47, Last winner cat had: 18 points! Last winner dog had: 15.4 points!
[5/5/2025 5:42:24 PM]Simulation Counter : 48, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:42:29 PM]Simulation Counter : 49, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:42:34 PM]Simulation Counter : 50, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:42:39 PM]Simulation Counter : 51, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:42:44 PM]Simulation Counter : 52, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:42:49 PM]Simulation Counter : 53, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:42:54 PM]Simulation Counter : 54, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:42:59 PM]Simulation Counter : 55, Last winner cat had: 18 points! Last winner dog had: 20.4 points!
[5/5/2025 5:43:04 PM]Simulation Counter : 56, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:43:09 PM]Simulation Counter : 57, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:43:14 PM]Simulation Counter : 58, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:43:19 PM]Simulation Counter : 59, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:43:24 PM]Simulation Counter : 60, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:43:29 PM]Simulation Counter : 61, Last winner cat had: 18 points! Last winner dog had: 10.3 points!
[5/5/2025 5:43:34 PM]Simulation Counter : 62, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:43:39 PM]Simulation Counter : 63, Last winner cat had: 18 points! Last winner dog had: 20.4 points!
[5/5/2025 5:43:44 PM]Simulation Counter : 64, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/5/2025 5:43:49 PM]Simulation Counter : 65, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:43:54 PM]Simulation Counter : 66, Last winner cat had: 18 points! Last winner dog had: 20.3 points!
[5/5/2025 5:43:59 PM]Simulation Counter : 67, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:44:04 PM]Simulation Counter : 68, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:44:09 PM]Simulation Counter : 69, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:44:14 PM]Simulation Counter : 70, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:44:19 PM]Simulation Counter : 71, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:44:24 PM]Simulation Counter : 72, Last winner cat had: 18 points! Last winner dog had: 15.5 points!
[5/5/2025 5:44:29 PM]Simulation Counter : 73, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:44:34 PM]Simulation Counter : 74, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:44:39 PM]Simulation Counter : 75, Last winner cat had: 18 points! Last winner dog had: 20.4 points!
[5/5/2025 5:44:44 PM]Simulation Counter : 76, Last winner cat had: 18 points! Last winner dog had: 20.3 points!
[5/5/2025 5:44:49 PM]Simulation Counter : 77, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:44:54 PM]Simulation Counter : 78, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:44:59 PM]Simulation Counter : 79, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:45:04 PM]Simulation Counter : 80, Last winner cat had: 18 points! Last winner dog had: 15.4 points!
[5/5/2025 5:45:09 PM]Simulation Counter : 81, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:45:14 PM]Simulation Counter : 82, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:45:19 PM]Simulation Counter : 83, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:45:24 PM]Simulation Counter : 84, Last winner cat had: 18 points! Last winner dog had: 20.3 points!
[5/5/2025 5:45:29 PM]Simulation Counter : 85, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:45:34 PM]Simulation Counter : 86, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:45:39 PM]Simulation Counter : 87, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:45:44 PM]Simulation Counter : 88, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:45:49 PM]Simulation Counter : 89, Last winner cat had: 18 points! Last winner dog had: 20.3 points!
[5/5/2025 5:45:54 PM]Simulation Counter : 90, Last winner cat had: 18 points! Last winner dog had: 20.3 points!
[5/5/2025 5:45:59 PM]Simulation Counter : 91, Last winner cat had: 18 points! Last winner dog had: 15.4 points!
[5/5/2025 5:46:04 PM]Simulation Counter : 92, Last winner cat had: 18 points! Last winner dog had: 15.4 points!
[5/5/2025 5:46:09 PM]Simulation Counter : 93, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:46:14 PM]Simulation Counter : 94, Last winner cat had: 18 points! Last winner dog had: 15.4 points!
[5/5/2025 5:46:19 PM]Simulation Counter : 95, Last winner cat had: 18 points! Last winner dog had: 20.4 points!
[5/5/2025 5:46:24 PM]Simulation Counter : 96, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:46:29 PM]Simulation Counter : 97, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/5/2025 5:46:34 PM]Simulation Counter : 98, Last winner cat had: 18 points! Last winner dog had: 15.4 points!
[5/5/2025 5:46:39 PM]Simulation Counter : 99, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/5/2025 5:46:44 PM]Simulation Counter : 100, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:46:49 PM]Simulation Counter : 101, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:46:54 PM]Simulation Counter : 102, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:46:59 PM]Simulation Counter : 103, Last winner cat had: 18 points! Last winner dog had: 20.4 points!
[5/5/2025 5:47:04 PM]Simulation Counter : 104, Last winner cat had: 18 points! Last winner dog had: 15.4 points!
[5/5/2025 5:47:09 PM]Simulation Counter : 105, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:47:14 PM]Simulation Counter : 106, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:47:19 PM]Simulation Counter : 107, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:47:24 PM]Simulation Counter : 108, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/5/2025 5:47:29 PM]Simulation Counter : 109, Last winner cat had: 18 points! Last winner dog had: 25.4 points!
[5/5/2025 5:47:34 PM]Simulation Counter : 110, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:47:39 PM]Simulation Counter : 111, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:47:44 PM]Simulation Counter : 112, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:47:49 PM]Simulation Counter : 113, Last winner cat had: 18 points! Last winner dog had: 25.2 points!
[5/5/2025 5:47:54 PM]Simulation Counter : 114, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:47:59 PM]Simulation Counter : 115, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:48:04 PM]Simulation Counter : 116, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:48:09 PM]Simulation Counter : 117, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:48:14 PM]Simulation Counter : 118, Last winner cat had: 18 points! Last winner dog had: 20.5 points!
[5/5/2025 5:48:19 PM]Simulation Counter : 119, Last winner cat had: 18 points! Last winner dog had: 15.4 points!
[5/5/2025 5:48:24 PM]Simulation Counter : 120, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:48:29 PM]Simulation Counter : 121, Last winner cat had: 18 points! Last winner dog had: 25.6 points!
[5/5/2025 5:48:34 PM]Simulation Counter : 122, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:48:39 PM]Simulation Counter : 123, Last winner cat had: 18 points! Last winner dog had: 15.4 points!
[5/5/2025 5:48:44 PM]Simulation Counter : 124, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:48:49 PM]Simulation Counter : 125, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:48:54 PM]Simulation Counter : 126, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/5/2025 5:48:59 PM]Simulation Counter : 127, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:49:04 PM]Simulation Counter : 128, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/5/2025 5:49:09 PM]Simulation Counter : 129, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:49:14 PM]Simulation Counter : 130, Last winner cat had: 18 points! Last winner dog had: 20.5 points!
[5/5/2025 5:49:19 PM]Simulation Counter : 131, Last winner cat had: 18 points! Last winner dog had: 15.5 points!
[5/5/2025 5:49:24 PM]Simulation Counter : 132, Last winner cat had: 18 points! Last winner dog had: 20 points!
[5/5/2025 5:49:29 PM]Simulation Counter : 133, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:49:34 PM]Simulation Counter : 134, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:49:39 PM]Simulation Counter : 135, Last winner cat had: 18 points! Last winner dog had: 20.4 points!
[5/5/2025 5:49:44 PM]Simulation Counter : 136, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:49:49 PM]Simulation Counter : 137, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:49:54 PM]Simulation Counter : 138, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:49:59 PM]Simulation Counter : 139, Last winner cat had: 18 points! Last winner dog had: 20.3 points!
[5/5/2025 5:50:04 PM]Simulation Counter : 140, Last winner cat had: 18 points! Last winner dog had: 20.3 points!
[5/5/2025 5:50:09 PM]Simulation Counter : 141, Last winner cat had: 18 points! Last winner dog had: 20.3 points!
[5/5/2025 5:50:14 PM]Simulation Counter : 142, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:50:19 PM]Simulation Counter : 143, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:50:24 PM]Simulation Counter : 144, Last winner cat had: 18 points! Last winner dog had: 20.3 points!
[5/5/2025 5:50:29 PM]Simulation Counter : 145, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/5/2025 5:50:34 PM]Simulation Counter : 146, Last winner cat had: 18 points! Last winner dog had: 20.5 points!
[5/5/2025 5:50:39 PM]Simulation Counter : 147, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:50:44 PM]Simulation Counter : 148, Last winner cat had: 18 points! Last winner dog had: 25.2 points!
[5/5/2025 5:50:49 PM]Simulation Counter : 149, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:50:54 PM]Simulation Counter : 150, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:50:59 PM]Simulation Counter : 151, Last winner cat had: 18 points! Last winner dog had: 25.1 points!
[5/5/2025 5:51:04 PM]Simulation Counter : 152, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:51:09 PM]Simulation Counter : 153, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:51:14 PM]Simulation Counter : 154, Last winner cat had: 18 points! Last winner dog had: 15.5 points!
[5/5/2025 5:51:19 PM]Simulation Counter : 155, Last winner cat had: 18 points! Last winner dog had: 20.3 points!
[5/5/2025 5:51:24 PM]Simulation Counter : 156, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:51:29 PM]Simulation Counter : 157, Last winner cat had: 18 points! Last winner dog had: 20.3 points!
[5/5/2025 5:51:34 PM]Simulation Counter : 158, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:51:39 PM]Simulation Counter : 159, Last winner cat had: 18 points! Last winner dog had: 15.4 points!
[5/5/2025 5:51:44 PM]Simulation Counter : 160, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:51:49 PM]Simulation Counter : 161, Last winner cat had: 18 points! Last winner dog had: 20.3 points!
[5/5/2025 5:51:54 PM]Simulation Counter : 162, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:51:59 PM]Simulation Counter : 163, Last winner cat had: 18 points! Last winner dog had: 15.5 points!
[5/5/2025 5:52:04 PM]Simulation Counter : 164, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:52:09 PM]Simulation Counter : 165, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:52:14 PM]Simulation Counter : 166, Last winner cat had: 18 points! Last winner dog had: 25.1 points!
[5/5/2025 5:52:19 PM]Simulation Counter : 167, Last winner cat had: 18 points! Last winner dog had: 20.5 points!
[5/5/2025 5:52:24 PM]Simulation Counter : 168, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:52:29 PM]Simulation Counter : 169, Last winner cat had: 18 points! Last winner dog had: 15.4 points!
[5/5/2025 5:52:34 PM]Simulation Counter : 170, Last winner cat had: 18 points! Last winner dog had: 20.5 points!
[5/5/2025 5:52:39 PM]Simulation Counter : 171, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:52:44 PM]Simulation Counter : 172, Last winner cat had: 12 points! Last winner dog had: 20.2 points!
[5/5/2025 5:52:49 PM]Simulation Counter : 173, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:52:54 PM]Simulation Counter : 174, Last winner cat had: 18 points! Last winner dog had: 20.5 points!
[5/5/2025 5:52:59 PM]Simulation Counter : 175, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:53:04 PM]Simulation Counter : 176, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:53:09 PM]Simulation Counter : 177, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:53:14 PM]Simulation Counter : 178, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 5:53:19 PM]Simulation Counter : 179, Last winner cat had: 18 points! Last winner dog had: 15.4 points!
[5/5/2025 5:53:24 PM]Simulation Counter : 180, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:53:29 PM]Simulation Counter : 181, Last winner cat had: 18 points! Last winner dog had: 20.4 points!
[5/5/2025 5:53:34 PM]Simulation Counter : 182, Last winner cat had: 18 points! Last winner dog had: 20.5 points!
[5/5/2025 5:53:39 PM]Simulation Counter : 183, Last winner cat had: 18 points! Last winner dog had: 20.3 points!
[5/5/2025 5:53:44 PM]Simulation Counter : 184, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:53:49 PM]Simulation Counter : 185, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:53:54 PM]Simulation Counter : 186, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:53:59 PM]Simulation Counter : 187, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 5:54:04 PM]Simulation Counter : 188, Last winner cat had: 18 points! Last winner dog had: 20.3 points!
[5/5/2025 5:54:09 PM]Simulation Counter : 189, Last winner cat had: 18 points! Last winner dog had: 25.6 points!
[5/5/2025 5:54:14 PM]Simulation Counter : 190, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:54:19 PM]Simulation Counter : 191, Last winner cat had: 12 points! Last winner dog had: 20.4 points!
[5/5/2025 5:54:24 PM]Simulation Counter : 192, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 5:54:29 PM]Simulation Counter : 193, Last winner cat had: 18 points! Last winner dog had: 25.4 points!
[5/5/2025 5:54:34 PM]Simulation Counter : 194, Last winner cat had: 18 points! Last winner dog had: 20.3 points!
[5/5/2025 5:54:39 PM]Simulation Counter : 195, Last winner cat had: 18 points! Last winner dog had: 15.4 points!
[5/5/2025 5:54:44 PM]Simulation Counter : 196, Last winner cat had: 18 points! Last winner dog had: 25.4 points!
[5/5/2025 5:54:49 PM]Simulation Counter : 197, Last winner cat had: 18 points! Last winner dog had: 15.6 points!
[5/5/2025 5:54:54 PM]Simulation Counter : 198, Last winner cat had: 18 points! Last winner dog had: 15.3 points!
[5/5/2025 5:54:59 PM]Simulation Counter : 199, Last winner cat had: 12 points! Last winner dog had: 20.6 points!
[5/5/2025 5:55:04 PM]Simulation Counter : 200, Last winner cat had: 20 points! Last winner dog had: 20.4 points!
[5/5/2025 5:55:09 PM]Simulation Counter : 201, Last winner cat had: 18 points! Last winner dog had: 20.4 points!
[5/5/2025 5:55:14 PM]Simulation Counter : 202, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 5:55:19 PM]Simulation Counter : 203, Last winner cat had: 20 points! Last winner dog had: 15.4 points!
[5/5/2025 5:55:24 PM]Simulation Counter : 204, Last winner cat had: 20 points! Last winner dog had: 25.2 points!
[5/5/2025 5:55:29 PM]Simulation Counter : 205, Last winner cat had: 20 points! Last winner dog had: 20.2 points!
[5/5/2025 5:55:34 PM]Simulation Counter : 206, Last winner cat had: 20 points! Last winner dog had: 15.3 points!
[5/5/2025 5:55:39 PM]Simulation Counter : 207, Last winner cat had: 20 points! Last winner dog had: 20.4 points!
[5/5/2025 5:55:44 PM]Simulation Counter : 208, Last winner cat had: 20 points! Last winner dog had: 25.1 points!
[5/5/2025 5:55:49 PM]Simulation Counter : 209, Last winner cat had: 20 points! Last winner dog had: 25.3 points!
[5/5/2025 5:55:54 PM]Simulation Counter : 210, Last winner cat had: 20 points! Last winner dog had: 30.2 points!
[5/5/2025 5:55:59 PM]Simulation Counter : 211, Last winner cat had: 20 points! Last winner dog had: 15.8 points!
[5/5/2025 5:56:04 PM]Simulation Counter : 212, Last winner cat had: 12 points! Last winner dog had: 20.3 points!
[5/5/2025 5:56:09 PM]Simulation Counter : 213, Last winner cat had: 20 points! Last winner dog had: 15.2 points!
[5/5/2025 5:56:14 PM]Simulation Counter : 214, Last winner cat had: 20 points! Last winner dog had: 20.2 points!
[5/5/2025 5:56:19 PM]Simulation Counter : 215, Last winner cat had: 20 points! Last winner dog had: 20.2 points!
[5/5/2025 5:56:24 PM]Simulation Counter : 216, Last winner cat had: 20 points! Last winner dog had: 15.2 points!
[5/5/2025 5:56:29 PM]Simulation Counter : 217, Last winner cat had: 20 points! Last winner dog had: 20.2 points!
[5/5/2025 5:56:34 PM]Simulation Counter : 218, Last winner cat had: 12 points! Last winner dog had: 20.5 points!
[5/5/2025 5:56:39 PM]Simulation Counter : 219, Last winner cat had: 20 points! Last winner dog had: 15.5 points!
[5/5/2025 5:56:44 PM]Simulation Counter : 220, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 5:56:49 PM]Simulation Counter : 221, Last winner cat had: 20 points! Last winner dog had: 20.2 points!
[5/5/2025 5:56:54 PM]Simulation Counter : 222, Last winner cat had: 20 points! Last winner dog had: 15.4 points!
[5/5/2025 5:56:59 PM]Simulation Counter : 223, Last winner cat had: 20 points! Last winner dog had: 15.4 points!
[5/5/2025 5:57:04 PM]Simulation Counter : 224, Last winner cat had: 20 points! Last winner dog had: 25.2 points!
[5/5/2025 5:57:09 PM]Simulation Counter : 225, Last winner cat had: 20 points! Last winner dog had: 15.5 points!
[5/5/2025 5:57:14 PM]Simulation Counter : 226, Last winner cat had: 20 points! Last winner dog had: 15.3 points!
[5/5/2025 5:57:19 PM]Simulation Counter : 227, Last winner cat had: 20 points! Last winner dog had: 15.1 points!
[5/5/2025 5:57:24 PM]Simulation Counter : 228, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 5:57:29 PM]Simulation Counter : 229, Last winner cat had: 20 points! Last winner dog had: 20.4 points!
[5/5/2025 5:57:34 PM]Simulation Counter : 230, Last winner cat had: 20 points! Last winner dog had: 15.5 points!
[5/5/2025 5:57:39 PM]Simulation Counter : 231, Last winner cat had: 20 points! Last winner dog had: 15.3 points!
[5/5/2025 5:57:44 PM]Simulation Counter : 232, Last winner cat had: 20 points! Last winner dog had: 20.4 points!
[5/5/2025 5:57:49 PM]Simulation Counter : 233, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 5:57:54 PM]Simulation Counter : 234, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 5:57:59 PM]Simulation Counter : 235, Last winner cat had: 20 points! Last winner dog had: 20.6 points!
[5/5/2025 5:58:04 PM]Simulation Counter : 236, Last winner cat had: 20 points! Last winner dog had: 15.6 points!
[5/5/2025 5:58:09 PM]Simulation Counter : 237, Last winner cat had: 20 points! Last winner dog had: 25.2 points!
[5/5/2025 5:58:14 PM]Simulation Counter : 238, Last winner cat had: 20 points! Last winner dog had: 20.2 points!
[5/5/2025 5:58:19 PM]Simulation Counter : 239, Last winner cat had: 20 points! Last winner dog had: 20.2 points!
[5/5/2025 5:58:24 PM]Simulation Counter : 240, Last winner cat had: 20 points! Last winner dog had: 20.3 points!
[5/5/2025 5:58:29 PM]Simulation Counter : 241, Last winner cat had: 20 points! Last winner dog had: 25.5 points!
[5/5/2025 5:58:34 PM]Simulation Counter : 242, Last winner cat had: 20 points! Last winner dog had: 25.5 points!
[5/5/2025 5:58:39 PM]Simulation Counter : 243, Last winner cat had: 20 points! Last winner dog had: 25.3 points!
[5/5/2025 5:58:44 PM]Simulation Counter : 244, Last winner cat had: 20 points! Last winner dog had: 25.5 points!
[5/5/2025 5:58:49 PM]Simulation Counter : 245, Last winner cat had: 20 points! Last winner dog had: 20.2 points!
[5/5/2025 5:58:54 PM]Simulation Counter : 246, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 5:58:59 PM]Simulation Counter : 247, Last winner cat had: 20 points! Last winner dog had: 20.1 points!
[5/5/2025 5:59:04 PM]Simulation Counter : 248, Last winner cat had: 20 points! Last winner dog had: 20.3 points!
[5/5/2025 5:59:09 PM]Simulation Counter : 249, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 5:59:14 PM]Simulation Counter : 250, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 5:59:19 PM]Simulation Counter : 251, Last winner cat had: 20 points! Last winner dog had: 25.5 points!
[5/5/2025 5:59:24 PM]Simulation Counter : 252, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 5:59:29 PM]Simulation Counter : 253, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 5:59:34 PM]Simulation Counter : 254, Last winner cat had: 20 points! Last winner dog had: 15.4 points!
[5/5/2025 5:59:39 PM]Simulation Counter : 255, Last winner cat had: 12 points! Last winner dog had: 25.5 points!
[5/5/2025 5:59:44 PM]Simulation Counter : 256, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 5:59:49 PM]Simulation Counter : 257, Last winner cat had: 20 points! Last winner dog had: 20.4 points!
[5/5/2025 5:59:54 PM]Simulation Counter : 258, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 5:59:59 PM]Simulation Counter : 259, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:00:04 PM]Simulation Counter : 260, Last winner cat had: 20 points! Last winner dog had: 25.5 points!
[5/5/2025 6:00:09 PM]Simulation Counter : 261, Last winner cat had: 20 points! Last winner dog had: 25.5 points!
[5/5/2025 6:00:14 PM]Simulation Counter : 262, Last winner cat had: 22 points! Last winner dog had: 30.3 points!
[5/5/2025 6:00:19 PM]Simulation Counter : 263, Last winner cat had: 20 points! Last winner dog had: 20.4 points!
[5/5/2025 6:00:24 PM]Simulation Counter : 264, Last winner cat had: 22 points! Last winner dog had: 20.2 points!
[5/5/2025 6:00:29 PM]Simulation Counter : 265, Last winner cat had: 22 points! Last winner dog had: 25.5 points!
[5/5/2025 6:00:34 PM]Simulation Counter : 266, Last winner cat had: 20 points! Last winner dog had: 15.3 points!
[5/5/2025 6:00:39 PM]Simulation Counter : 267, Last winner cat had: 20 points! Last winner dog had: 20.4 points!
[5/5/2025 6:00:44 PM]Simulation Counter : 268, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:00:49 PM]Simulation Counter : 269, Last winner cat had: 22 points! Last winner dog had: 20.3 points!
[5/5/2025 6:00:54 PM]Simulation Counter : 270, Last winner cat had: 20 points! Last winner dog had: 20.2 points!
[5/5/2025 6:00:59 PM]Simulation Counter : 271, Last winner cat had: 20 points! Last winner dog had: 20.2 points!
[5/5/2025 6:01:04 PM]Simulation Counter : 272, Last winner cat had: 14 points! Last winner dog had: 25.5 points!
[5/5/2025 6:01:09 PM]Simulation Counter : 273, Last winner cat had: 20 points! Last winner dog had: 20.4 points!
[5/5/2025 6:01:14 PM]Simulation Counter : 274, Last winner cat had: 20 points! Last winner dog had: 20.6 points!
[5/5/2025 6:01:19 PM]Simulation Counter : 275, Last winner cat had: 20 points! Last winner dog had: 20.4 points!
[5/5/2025 6:01:24 PM]Simulation Counter : 276, Last winner cat had: 22 points! Last winner dog had: 25.5 points!
[5/5/2025 6:01:29 PM]Simulation Counter : 277, Last winner cat had: 22 points! Last winner dog had: 25.5 points!
[5/5/2025 6:01:34 PM]Simulation Counter : 278, Last winner cat had: 22 points! Last winner dog had: 15.4 points!
[5/5/2025 6:01:39 PM]Simulation Counter : 279, Last winner cat had: 20 points! Last winner dog had: 20.6 points!
[5/5/2025 6:01:44 PM]Simulation Counter : 280, Last winner cat had: 20 points! Last winner dog had: 25.6 points!
[5/5/2025 6:01:49 PM]Simulation Counter : 281, Last winner cat had: 20 points! Last winner dog had: 25.5 points!
[5/5/2025 6:01:54 PM]Simulation Counter : 282, Last winner cat had: 20 points! Last winner dog had: 20.4 points!
[5/5/2025 6:01:59 PM]Simulation Counter : 283, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:02:04 PM]Simulation Counter : 284, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:02:09 PM]Simulation Counter : 285, Last winner cat had: 20 points! Last winner dog had: 20.7 points!
[5/5/2025 6:02:14 PM]Simulation Counter : 286, Last winner cat had: 14 points! Last winner dog had: 20.5 points!
[5/5/2025 6:02:19 PM]Simulation Counter : 287, Last winner cat had: 20 points! Last winner dog had: 25.3 points!
[5/5/2025 6:02:24 PM]Simulation Counter : 288, Last winner cat had: 22 points! Last winner dog had: 20.6 points!
[5/5/2025 6:02:29 PM]Simulation Counter : 289, Last winner cat had: 20 points! Last winner dog had: 25.4 points!
[5/5/2025 6:02:34 PM]Simulation Counter : 290, Last winner cat had: 22 points! Last winner dog had: 25.6 points!
[5/5/2025 6:02:39 PM]Simulation Counter : 291, Last winner cat had: 20 points! Last winner dog had: 20.4 points!
[5/5/2025 6:02:44 PM]Simulation Counter : 292, Last winner cat had: 20 points! Last winner dog had: 25.5 points!
[5/5/2025 6:02:49 PM]Simulation Counter : 293, Last winner cat had: 22 points! Last winner dog had: 20.6 points!
[5/5/2025 6:02:54 PM]Simulation Counter : 294, Last winner cat had: 22 points! Last winner dog had: 25.5 points!
[5/5/2025 6:02:59 PM]Simulation Counter : 295, Last winner cat had: 20 points! Last winner dog had: 20.6 points!
[5/5/2025 6:03:04 PM]Simulation Counter : 296, Last winner cat had: 14 points! Last winner dog had: 20.3 points!
[5/5/2025 6:03:09 PM]Simulation Counter : 297, Last winner cat had: 22 points! Last winner dog had: 25.4 points!
[5/5/2025 6:03:14 PM]Simulation Counter : 298, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:03:19 PM]Simulation Counter : 299, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:03:24 PM]Simulation Counter : 300, Last winner cat had: 16 points! Last winner dog had: 20.5 points!
[5/5/2025 6:03:29 PM]Simulation Counter : 301, Last winner cat had: 22 points! Last winner dog had: 25.5 points!
[5/5/2025 6:03:34 PM]Simulation Counter : 302, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:03:39 PM]Simulation Counter : 303, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:03:44 PM]Simulation Counter : 304, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:03:49 PM]Simulation Counter : 305, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:03:54 PM]Simulation Counter : 306, Last winner cat had: 20 points! Last winner dog had: 15.3 points!
[5/5/2025 6:03:59 PM]Simulation Counter : 307, Last winner cat had: 18 points! Last winner dog had: 20.5 points!
[5/5/2025 6:04:04 PM]Simulation Counter : 308, Last winner cat had: 14 points! Last winner dog had: 20.5 points!
[5/5/2025 6:04:09 PM]Simulation Counter : 309, Last winner cat had: 22 points! Last winner dog had: 20.2 points!
[5/5/2025 6:04:14 PM]Simulation Counter : 310, Last winner cat had: 20 points! Last winner dog had: 15.5 points!
[5/5/2025 6:04:19 PM]Simulation Counter : 311, Last winner cat had: 20 points! Last winner dog had: 20.6 points!
[5/5/2025 6:04:24 PM]Simulation Counter : 312, Last winner cat had: 20 points! Last winner dog had: 25.2 points!
[5/5/2025 6:04:29 PM]Simulation Counter : 313, Last winner cat had: 20 points! Last winner dog had: 25.2 points!
[5/5/2025 6:04:34 PM]Simulation Counter : 314, Last winner cat had: 22 points! Last winner dog had: 20.6 points!
[5/5/2025 6:04:39 PM]Simulation Counter : 315, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:04:44 PM]Simulation Counter : 316, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:04:49 PM]Simulation Counter : 317, Last winner cat had: 20 points! Last winner dog had: 20.3 points!
[5/5/2025 6:04:54 PM]Simulation Counter : 318, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:04:59 PM]Simulation Counter : 319, Last winner cat had: 22 points! Last winner dog had: 20.6 points!
[5/5/2025 6:05:04 PM]Simulation Counter : 320, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:05:09 PM]Simulation Counter : 321, Last winner cat had: 18 points! Last winner dog had: 25.5 points!
[5/5/2025 6:05:14 PM]Simulation Counter : 322, Last winner cat had: 20 points! Last winner dog had: 20.2 points!
[5/5/2025 6:05:19 PM]Simulation Counter : 323, Last winner cat had: 20 points! Last winner dog had: 30.2 points!
[5/5/2025 6:05:24 PM]Simulation Counter : 324, Last winner cat had: 20 points! Last winner dog had: 20.6 points!
[5/5/2025 6:05:29 PM]Simulation Counter : 325, Last winner cat had: 20 points! Last winner dog had: 20.6 points!
[5/5/2025 6:05:34 PM]Simulation Counter : 326, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:05:39 PM]Simulation Counter : 327, Last winner cat had: 22 points! Last winner dog had: 25.3 points!
[5/5/2025 6:05:44 PM]Simulation Counter : 328, Last winner cat had: 22 points! Last winner dog had: 25.4 points!
[5/5/2025 6:05:49 PM]Simulation Counter : 329, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:05:54 PM]Simulation Counter : 330, Last winner cat had: 22 points! Last winner dog had: 25.2 points!
[5/5/2025 6:05:59 PM]Simulation Counter : 331, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:06:04 PM]Simulation Counter : 332, Last winner cat had: 22 points! Last winner dog had: 25.3 points!
[5/5/2025 6:06:09 PM]Simulation Counter : 333, Last winner cat had: 20 points! Last winner dog had: 15.3 points!
[5/5/2025 6:06:14 PM]Simulation Counter : 334, Last winner cat had: 20 points! Last winner dog had: 20.6 points!
[5/5/2025 6:06:19 PM]Simulation Counter : 335, Last winner cat had: 20 points! Last winner dog had: 20.6 points!
[5/5/2025 6:06:24 PM]Simulation Counter : 336, Last winner cat had: 12 points! Last winner dog had: 20.5 points!
[5/5/2025 6:06:29 PM]Simulation Counter : 337, Last winner cat had: 20 points! Last winner dog had: 15.4 points!
[5/5/2025 6:06:34 PM]Simulation Counter : 338, Last winner cat had: 20 points! Last winner dog had: 20.2 points!
[5/5/2025 6:06:39 PM]Simulation Counter : 339, Last winner cat had: 20 points! Last winner dog had: 20.4 points!
[5/5/2025 6:06:44 PM]Simulation Counter : 340, Last winner cat had: 20 points! Last winner dog had: 15.4 points!
[5/5/2025 6:06:49 PM]Simulation Counter : 341, Last winner cat had: 12 points! Last winner dog had: 25.3 points!
[5/5/2025 6:06:54 PM]Simulation Counter : 342, Last winner cat had: 22 points! Last winner dog had: 25.5 points!
[5/5/2025 6:06:59 PM]Simulation Counter : 343, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:07:04 PM]Simulation Counter : 344, Last winner cat had: 22 points! Last winner dog had: 25.4 points!
[5/5/2025 6:07:09 PM]Simulation Counter : 345, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:07:14 PM]Simulation Counter : 346, Last winner cat had: 22 points! Last winner dog had: 25.5 points!
[5/5/2025 6:07:19 PM]Simulation Counter : 347, Last winner cat had: 20 points! Last winner dog had: 25.4 points!
[5/5/2025 6:07:24 PM]Simulation Counter : 348, Last winner cat had: 22 points! Last winner dog had: 25.5 points!
[5/5/2025 6:07:29 PM]Simulation Counter : 349, Last winner cat had: 20 points! Last winner dog had: 20.3 points!
[5/5/2025 6:07:34 PM]Simulation Counter : 350, Last winner cat had: 20 points! Last winner dog had: 25.4 points!
[5/5/2025 6:07:39 PM]Simulation Counter : 351, Last winner cat had: 14 points! Last winner dog had: 25.5 points!
[5/5/2025 6:07:44 PM]Simulation Counter : 352, Last winner cat had: 20 points! Last winner dog had: 25.3 points!
[5/5/2025 6:07:49 PM]Simulation Counter : 353, Last winner cat had: 20 points! Last winner dog had: 20.6 points!
[5/5/2025 6:07:54 PM]Simulation Counter : 354, Last winner cat had: 20 points! Last winner dog had: 25.5 points!
[5/5/2025 6:07:59 PM]Simulation Counter : 355, Last winner cat had: 20 points! Last winner dog had: 25.3 points!
[5/5/2025 6:08:04 PM]Simulation Counter : 356, Last winner cat had: 20 points! Last winner dog had: 20.3 points!
[5/5/2025 6:08:09 PM]Simulation Counter : 357, Last winner cat had: 22 points! Last winner dog had: 20.4 points!
[5/5/2025 6:08:14 PM]Simulation Counter : 358, Last winner cat had: 22 points! Last winner dog had: 20.6 points!
[5/5/2025 6:08:19 PM]Simulation Counter : 359, Last winner cat had: 20 points! Last winner dog had: 25.3 points!
[5/5/2025 6:08:24 PM]Simulation Counter : 360, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:08:29 PM]Simulation Counter : 361, Last winner cat had: 14 points! Last winner dog had: 25.3 points!
[5/5/2025 6:08:34 PM]Simulation Counter : 362, Last winner cat had: 20 points! Last winner dog had: 25.3 points!
[5/5/2025 6:08:39 PM]Simulation Counter : 363, Last winner cat had: 20 points! Last winner dog had: 20.6 points!
[5/5/2025 6:08:44 PM]Simulation Counter : 364, Last winner cat had: 14 points! Last winner dog had: 20.5 points!
[5/5/2025 6:08:49 PM]Simulation Counter : 365, Last winner cat had: 14 points! Last winner dog had: 20.5 points!
[5/5/2025 6:08:54 PM]Simulation Counter : 366, Last winner cat had: 20 points! Last winner dog had: 25.4 points!
[5/5/2025 6:08:59 PM]Simulation Counter : 367, Last winner cat had: 20 points! Last winner dog had: 25.4 points!
[5/5/2025 6:09:04 PM]Simulation Counter : 368, Last winner cat had: 22 points! Last winner dog had: 20.6 points!
[5/5/2025 6:09:09 PM]Simulation Counter : 369, Last winner cat had: 22 points! Last winner dog had: 20.4 points!
[5/5/2025 6:09:14 PM]Simulation Counter : 370, Last winner cat had: 20 points! Last winner dog had: 15.2 points!
[5/5/2025 6:09:19 PM]Simulation Counter : 371, Last winner cat had: 20 points! Last winner dog had: 25.5 points!
[5/5/2025 6:09:24 PM]Simulation Counter : 372, Last winner cat had: 20 points! Last winner dog had: 20.3 points!
[5/5/2025 6:09:29 PM]Simulation Counter : 373, Last winner cat had: 22 points! Last winner dog had: 20.4 points!
[5/5/2025 6:09:34 PM]Simulation Counter : 374, Last winner cat had: 20 points! Last winner dog had: 25.5 points!
[5/5/2025 6:09:39 PM]Simulation Counter : 375, Last winner cat had: 22 points! Last winner dog had: 20.6 points!
[5/5/2025 6:09:44 PM]Simulation Counter : 376, Last winner cat had: 20 points! Last winner dog had: 20.2 points!
[5/5/2025 6:09:49 PM]Simulation Counter : 377, Last winner cat had: 20 points! Last winner dog had: 20.3 points!
[5/5/2025 6:09:54 PM]Simulation Counter : 378, Last winner cat had: 14 points! Last winner dog had: 20.5 points!
[5/5/2025 6:09:59 PM]Simulation Counter : 379, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:10:04 PM]Simulation Counter : 380, Last winner cat had: 14 points! Last winner dog had: 20.3 points!
[5/5/2025 6:10:09 PM]Simulation Counter : 381, Last winner cat had: 20 points! Last winner dog had: 25.5 points!
[5/5/2025 6:10:14 PM]Simulation Counter : 382, Last winner cat had: 20 points! Last winner dog had: 15.4 points!
[5/5/2025 6:10:19 PM]Simulation Counter : 383, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:10:24 PM]Simulation Counter : 384, Last winner cat had: 20 points! Last winner dog had: 20.3 points!
[5/5/2025 6:10:29 PM]Simulation Counter : 385, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:10:34 PM]Simulation Counter : 386, Last winner cat had: 20 points! Last winner dog had: 25.2 points!
[5/5/2025 6:10:39 PM]Simulation Counter : 387, Last winner cat had: 14 points! Last winner dog had: 25.5 points!
[5/5/2025 6:10:44 PM]Simulation Counter : 388, Last winner cat had: 20 points! Last winner dog had: 20.3 points!
[5/5/2025 6:10:49 PM]Simulation Counter : 389, Last winner cat had: 22 points! Last winner dog had: 15.4 points!
[5/5/2025 6:10:54 PM]Simulation Counter : 390, Last winner cat had: 22 points! Last winner dog had: 15.3 points!
[5/5/2025 6:10:59 PM]Simulation Counter : 391, Last winner cat had: 20 points! Last winner dog had: 25.6 points!
[5/5/2025 6:11:04 PM]Simulation Counter : 392, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:11:09 PM]Simulation Counter : 393, Last winner cat had: 22 points! Last winner dog had: 15.2 points!
[5/5/2025 6:11:14 PM]Simulation Counter : 394, Last winner cat had: 22 points! Last winner dog had: 25.4 points!
[5/5/2025 6:11:19 PM]Simulation Counter : 395, Last winner cat had: 12 points! Last winner dog had: 20.5 points!
[5/5/2025 6:11:24 PM]Simulation Counter : 396, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:11:29 PM]Simulation Counter : 397, Last winner cat had: 22 points! Last winner dog had: 25.5 points!
[5/5/2025 6:11:34 PM]Simulation Counter : 398, Last winner cat had: 20 points! Last winner dog had: 25.6 points!
[5/5/2025 6:11:39 PM]Simulation Counter : 399, Last winner cat had: 20 points! Last winner dog had: 25.3 points!
[5/5/2025 6:11:44 PM]Simulation Counter : 400, Last winner cat had: 14 points! Last winner dog had: 20.6 points!
[5/5/2025 6:11:49 PM]Simulation Counter : 401, Last winner cat had: 20 points! Last winner dog had: 20.4 points!
[5/5/2025 6:11:54 PM]Simulation Counter : 402, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:11:59 PM]Simulation Counter : 403, Last winner cat had: 20 points! Last winner dog had: 20.2 points!
[5/5/2025 6:12:04 PM]Simulation Counter : 404, Last winner cat had: 20 points! Last winner dog had: 25.2 points!
[5/5/2025 6:12:09 PM]Simulation Counter : 405, Last winner cat had: 22 points! Last winner dog had: 20.4 points!
[5/5/2025 6:12:14 PM]Simulation Counter : 406, Last winner cat had: 20 points! Last winner dog had: 25.5 points!
[5/5/2025 6:12:19 PM]Simulation Counter : 407, Last winner cat had: 20 points! Last winner dog had: 20.4 points!
[5/5/2025 6:12:24 PM]Simulation Counter : 408, Last winner cat had: 20 points! Last winner dog had: 25.2 points!
[5/5/2025 6:12:29 PM]Simulation Counter : 409, Last winner cat had: 22 points! Last winner dog had: 25.4 points!
[5/5/2025 6:12:34 PM]Simulation Counter : 410, Last winner cat had: 14 points! Last winner dog had: 20.4 points!
[5/5/2025 6:12:39 PM]Simulation Counter : 411, Last winner cat had: 14 points! Last winner dog had: 20.5 points!
[5/5/2025 6:12:44 PM]Simulation Counter : 412, Last winner cat had: 14 points! Last winner dog had: 25.2 points!
[5/5/2025 6:12:49 PM]Simulation Counter : 413, Last winner cat had: 22 points! Last winner dog had: 20.3 points!
[5/5/2025 6:12:54 PM]Simulation Counter : 414, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:12:59 PM]Simulation Counter : 415, Last winner cat had: 20 points! Last winner dog had: 15.3 points!
[5/5/2025 6:13:04 PM]Simulation Counter : 416, Last winner cat had: 20 points! Last winner dog had: 20.4 points!
[5/5/2025 6:13:09 PM]Simulation Counter : 417, Last winner cat had: 20 points! Last winner dog had: 15.5 points!
[5/5/2025 6:13:14 PM]Simulation Counter : 418, Last winner cat had: 22 points! Last winner dog had: 25.2 points!
[5/5/2025 6:13:19 PM]Simulation Counter : 419, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:13:24 PM]Simulation Counter : 420, Last winner cat had: 20 points! Last winner dog had: 20.8 points!
[5/5/2025 6:13:29 PM]Simulation Counter : 421, Last winner cat had: 20 points! Last winner dog had: 15.5 points!
[5/5/2025 6:13:34 PM]Simulation Counter : 422, Last winner cat had: 12 points! Last winner dog had: 15.4 points!
[5/5/2025 6:13:39 PM]Simulation Counter : 423, Last winner cat had: 20 points! Last winner dog had: 20.6 points!
[5/5/2025 6:13:44 PM]Simulation Counter : 424, Last winner cat had: 20 points! Last winner dog had: 15.5 points!
[5/5/2025 6:13:49 PM]Simulation Counter : 425, Last winner cat had: 20 points! Last winner dog had: 25.5 points!
[5/5/2025 6:13:54 PM]Simulation Counter : 426, Last winner cat had: 22 points! Last winner dog had: 15.5 points!
[5/5/2025 6:13:59 PM]Simulation Counter : 427, Last winner cat had: 22 points! Last winner dog had: 20.4 points!
[5/5/2025 6:14:04 PM]Simulation Counter : 428, Last winner cat had: 14 points! Last winner dog had: 20.5 points!
[5/5/2025 6:14:09 PM]Simulation Counter : 429, Last winner cat had: 22 points! Last winner dog had: 20.3 points!
[5/5/2025 6:14:14 PM]Simulation Counter : 430, Last winner cat had: 22 points! Last winner dog had: 20.1 points!
[5/5/2025 6:14:19 PM]Simulation Counter : 431, Last winner cat had: 16 points! Last winner dog had: 20.5 points!
[5/5/2025 6:14:24 PM]Simulation Counter : 432, Last winner cat had: 20 points! Last winner dog had: 15.5 points!
[5/5/2025 6:14:29 PM]Simulation Counter : 433, Last winner cat had: 18 points! Last winner dog had: 25.4 points!
[5/5/2025 6:14:34 PM]Simulation Counter : 434, Last winner cat had: 22 points! Last winner dog had: 10.6 points!
[5/5/2025 6:14:39 PM]Simulation Counter : 435, Last winner cat had: 20 points! Last winner dog had: 20.2 points!
[5/5/2025 6:14:44 PM]Simulation Counter : 436, Last winner cat had: 20 points! Last winner dog had: 25.4 points!
[5/5/2025 6:14:49 PM]Simulation Counter : 437, Last winner cat had: 16 points! Last winner dog had: 20.5 points!
[5/5/2025 6:14:54 PM]Simulation Counter : 438, Last winner cat had: 22 points! Last winner dog had: 20.6 points!
[5/5/2025 6:14:59 PM]Simulation Counter : 439, Last winner cat had: 22 points! Last winner dog had: 25.4 points!
[5/5/2025 6:15:04 PM]Simulation Counter : 440, Last winner cat had: 14 points! Last winner dog had: 20.5 points!
[5/5/2025 6:15:09 PM]Simulation Counter : 441, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:15:14 PM]Simulation Counter : 442, Last winner cat had: 22 points! Last winner dog had: 20.6 points!
[5/5/2025 6:15:19 PM]Simulation Counter : 443, Last winner cat had: 22 points! Last winner dog had: 25.8 points!
[5/5/2025 6:15:24 PM]Simulation Counter : 444, Last winner cat had: 20 points! Last winner dog had: 25.5 points!
[5/5/2025 6:15:29 PM]Simulation Counter : 445, Last winner cat had: 20 points! Last winner dog had: 25.4 points!
[5/5/2025 6:15:34 PM]Simulation Counter : 446, Last winner cat had: 20 points! Last winner dog had: 15.3 points!
[5/5/2025 6:15:39 PM]Simulation Counter : 447, Last winner cat had: 22 points! Last winner dog had: 20.1 points!
[5/5/2025 6:15:44 PM]Simulation Counter : 448, Last winner cat had: 22 points! Last winner dog had: 25.3 points!
[5/5/2025 6:15:49 PM]Simulation Counter : 449, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:15:54 PM]Simulation Counter : 450, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:15:59 PM]Simulation Counter : 451, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:16:04 PM]Simulation Counter : 452, Last winner cat had: 20 points! Last winner dog had: 20.1 points!
[5/5/2025 6:16:09 PM]Simulation Counter : 453, Last winner cat had: 16 points! Last winner dog had: 20.5 points!
[5/5/2025 6:16:14 PM]Simulation Counter : 454, Last winner cat had: 20 points! Last winner dog had: 25.2 points!
[5/5/2025 6:16:19 PM]Simulation Counter : 455, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:16:24 PM]Simulation Counter : 456, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:16:29 PM]Simulation Counter : 457, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:16:34 PM]Simulation Counter : 458, Last winner cat had: 22 points! Last winner dog had: 20.2 points!
[5/5/2025 6:16:39 PM]Simulation Counter : 459, Last winner cat had: 22 points! Last winner dog had: 20.4 points!
[5/5/2025 6:16:44 PM]Simulation Counter : 460, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:16:49 PM]Simulation Counter : 461, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:16:54 PM]Simulation Counter : 462, Last winner cat had: 20 points! Last winner dog had: 20.1 points!
[5/5/2025 6:16:59 PM]Simulation Counter : 463, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:17:04 PM]Simulation Counter : 464, Last winner cat had: 22 points! Last winner dog had: 20.1 points!
[5/5/2025 6:17:09 PM]Simulation Counter : 465, Last winner cat had: 20 points! Last winner dog had: 25.2 points!
[5/5/2025 6:17:14 PM]Simulation Counter : 466, Last winner cat had: 20 points! Last winner dog had: 20.3 points!
[5/5/2025 6:17:19 PM]Simulation Counter : 467, Last winner cat had: 20 points! Last winner dog had: 20.3 points!
[5/5/2025 6:17:24 PM]Simulation Counter : 468, Last winner cat had: 16 points! Last winner dog had: 25.2 points!
[5/5/2025 6:17:29 PM]Simulation Counter : 469, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:17:34 PM]Simulation Counter : 470, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:17:39 PM]Simulation Counter : 471, Last winner cat had: 22 points! Last winner dog had: 20.2 points!
[5/5/2025 6:17:44 PM]Simulation Counter : 472, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:17:49 PM]Simulation Counter : 473, Last winner cat had: 22 points! Last winner dog had: 20.2 points!
[5/5/2025 6:17:54 PM]Simulation Counter : 474, Last winner cat had: 22 points! Last winner dog had: 25.2 points!
[5/5/2025 6:17:59 PM]Simulation Counter : 475, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:18:04 PM]Simulation Counter : 476, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:18:09 PM]Simulation Counter : 477, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:18:14 PM]Simulation Counter : 478, Last winner cat had: 20 points! Last winner dog had: 20.2 points!
[5/5/2025 6:18:19 PM]Simulation Counter : 479, Last winner cat had: 22 points! Last winner dog had: 20.2 points!
[5/5/2025 6:18:24 PM]Simulation Counter : 480, Last winner cat had: 22 points! Last winner dog had: 20.4 points!
[5/5/2025 6:18:29 PM]Simulation Counter : 481, Last winner cat had: 22 points! Last winner dog had: 20.2 points!
[5/5/2025 6:18:34 PM]Simulation Counter : 482, Last winner cat had: 22 points! Last winner dog had: 25.5 points!
[5/5/2025 6:18:39 PM]Simulation Counter : 483, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 6:18:44 PM]Simulation Counter : 484, Last winner cat had: 22 points! Last winner dog had: 15.4 points!
[5/5/2025 6:18:49 PM]Simulation Counter : 485, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:18:54 PM]Simulation Counter : 486, Last winner cat had: 22 points! Last winner dog had: 25.3 points!
[5/5/2025 6:18:59 PM]Simulation Counter : 487, Last winner cat had: 22 points! Last winner dog had: 15.6 points!
[5/5/2025 6:19:04 PM]Simulation Counter : 488, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:19:09 PM]Simulation Counter : 489, Last winner cat had: 22 points! Last winner dog had: 30.2 points!
[5/5/2025 6:19:14 PM]Simulation Counter : 490, Last winner cat had: 22 points! Last winner dog had: 20.3 points!
[5/5/2025 6:19:19 PM]Simulation Counter : 491, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:19:24 PM]Simulation Counter : 492, Last winner cat had: 16 points! Last winner dog had: 25.4 points!
[5/5/2025 6:19:29 PM]Simulation Counter : 493, Last winner cat had: 22 points! Last winner dog had: 20.2 points!
[5/5/2025 6:19:34 PM]Simulation Counter : 494, Last winner cat had: 22 points! Last winner dog had: 20.4 points!
[5/5/2025 6:19:39 PM]Simulation Counter : 495, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:19:44 PM]Simulation Counter : 496, Last winner cat had: 22 points! Last winner dog had: 20.4 points!
[5/5/2025 6:19:49 PM]Simulation Counter : 497, Last winner cat had: 22 points! Last winner dog had: 15.4 points!
[5/5/2025 6:19:54 PM]Simulation Counter : 498, Last winner cat had: 22 points! Last winner dog had: 20.3 points!
[5/5/2025 6:19:59 PM]Simulation Counter : 499, Last winner cat had: 22 points! Last winner dog had: 20.6 points!
[5/5/2025 6:20:04 PM]Simulation Counter : 500, Last winner cat had: 22 points! Last winner dog had: 20.4 points!
[5/5/2025 6:20:09 PM]Simulation Counter : 501, Last winner cat had: 22 points! Last winner dog had: 20.3 points!
[5/5/2025 6:20:14 PM]Simulation Counter : 502, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:20:19 PM]Simulation Counter : 503, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:20:24 PM]Simulation Counter : 504, Last winner cat had: 22 points! Last winner dog had: 25.5 points!
[5/5/2025 6:20:29 PM]Simulation Counter : 505, Last winner cat had: 22 points! Last winner dog had: 20.3 points!
[5/5/2025 6:20:34 PM]Simulation Counter : 506, Last winner cat had: 22 points! Last winner dog had: 25.6 points!
[5/5/2025 6:20:39 PM]Simulation Counter : 507, Last winner cat had: 22 points! Last winner dog had: 20.4 points!
[5/5/2025 6:20:44 PM]Simulation Counter : 508, Last winner cat had: 22 points! Last winner dog had: 20.3 points!
[5/5/2025 6:20:49 PM]Simulation Counter : 509, Last winner cat had: 22 points! Last winner dog had: 25.6 points!
[5/5/2025 6:20:54 PM]Simulation Counter : 510, Last winner cat had: 22 points! Last winner dog had: 20.2 points!
[5/5/2025 6:20:59 PM]Simulation Counter : 511, Last winner cat had: 22 points! Last winner dog had: 20.4 points!
[5/5/2025 6:21:04 PM]Simulation Counter : 512, Last winner cat had: 14 points! Last winner dog had: 20.5 points!
[5/5/2025 6:21:09 PM]Simulation Counter : 513, Last winner cat had: 22 points! Last winner dog had: 25.5 points!
[5/5/2025 6:21:14 PM]Simulation Counter : 514, Last winner cat had: 22 points! Last winner dog had: 25.3 points!
[5/5/2025 6:21:19 PM]Simulation Counter : 515, Last winner cat had: 22 points! Last winner dog had: 25.3 points!
[5/5/2025 6:21:24 PM]Simulation Counter : 516, Last winner cat had: 22 points! Last winner dog had: 15.3 points!
[5/5/2025 6:21:29 PM]Simulation Counter : 517, Last winner cat had: 22 points! Last winner dog had: 25.4 points!
[5/5/2025 6:21:34 PM]Simulation Counter : 518, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:21:39 PM]Simulation Counter : 519, Last winner cat had: 22 points! Last winner dog had: 25.2 points!
[5/5/2025 6:21:44 PM]Simulation Counter : 520, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:21:49 PM]Simulation Counter : 521, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:21:54 PM]Simulation Counter : 522, Last winner cat had: 22 points! Last winner dog had: 20.2 points!
[5/5/2025 6:21:59 PM]Simulation Counter : 523, Last winner cat had: 22 points! Last winner dog had: 20.2 points!
[5/5/2025 6:22:04 PM]Simulation Counter : 524, Last winner cat had: 12 points! Last winner dog had: 20.6 points!
[5/5/2025 6:22:09 PM]Simulation Counter : 525, Last winner cat had: 20 points! Last winner dog had: 25.5 points!
[5/5/2025 6:22:14 PM]Simulation Counter : 526, Last winner cat had: 22 points! Last winner dog had: 25.3 points!
[5/5/2025 6:22:19 PM]Simulation Counter : 527, Last winner cat had: 22 points! Last winner dog had: 15.3 points!
[5/5/2025 6:22:24 PM]Simulation Counter : 528, Last winner cat had: 22 points! Last winner dog had: 20.1 points!
[5/5/2025 6:22:29 PM]Simulation Counter : 529, Last winner cat had: 22 points! Last winner dog had: 15.2 points!
[5/5/2025 6:22:34 PM]Simulation Counter : 530, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:22:39 PM]Simulation Counter : 531, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:22:44 PM]Simulation Counter : 532, Last winner cat had: 22 points! Last winner dog had: 25.7 points!
[5/5/2025 6:22:49 PM]Simulation Counter : 533, Last winner cat had: 20 points! Last winner dog had: 15.3 points!
[5/5/2025 6:22:54 PM]Simulation Counter : 534, Last winner cat had: 20 points! Last winner dog had: 20.5 points!
[5/5/2025 6:22:59 PM]Simulation Counter : 535, Last winner cat had: 22 points! Last winner dog had: 25.2 points!
[5/5/2025 6:23:04 PM]Simulation Counter : 536, Last winner cat had: 22 points! Last winner dog had: 20.3 points!
[5/5/2025 6:23:09 PM]Simulation Counter : 537, Last winner cat had: 18 points! Last winner dog had: 15.4 points!
[5/5/2025 6:23:14 PM]Simulation Counter : 538, Last winner cat had: 20 points! Last winner dog had: 20.4 points!
[5/5/2025 6:23:19 PM]Simulation Counter : 539, Last winner cat had: 22 points! Last winner dog had: 20.5 points!
[5/5/2025 6:23:24 PM]Simulation Counter : 540, Last winner cat had: 22 points! Last winner dog had: 20.8 points!
[5/5/2025 6:23:29 PM]Simulation Counter : 541, Last winner cat had: 16 points! Last winner dog had: 20.2 points!
[5/5/2025 6:23:34 PM]Simulation Counter : 542, Last winner cat had: 22 points! Last winner dog had: 20.2 points!
[5/5/2025 6:23:39 PM]Simulation Counter : 543, Last winner cat had: 14 points! Last winner dog had: 15.4 points!
[5/5/2025 6:23:44 PM]Simulation Counter : 544, Last winner cat had: 22 points! Last winner dog had: 20.3 points!
[5/5/2025 6:23:49 PM]Simulation Counter : 545, Last winner cat had: 20 points! Last winner dog had: 20.4 points!
[5/5/2025 6:23:54 PM]Simulation Counter : 546, Last winner cat had: 20 points! Last winner dog had: 20.4 points!
[5/5/2025 6:23:59 PM]Simulation Counter : 547, Last winner cat had: 22 points! Last winner dog had: 15.4 points!
[5/5/2025 6:24:04 PM]Simulation Counter : 548, Last winner cat had: 22 points! Last winner dog had: 25.1 points!
[5/5/2025 6:24:09 PM]Simulation Counter : 549, Last winner cat had: 22 points! Last winner dog had: 20.3 points!
[5/5/2025 6:24:14 PM]Simulation Counter : 550, Last winner cat had: 20 points! Last winner dog had: 15.8 points!
[5/5/2025 6:24:19 PM]Simulation Counter : 551, Last winner cat had: 22 points! Last winner dog had: 15.4 points!
[5/5/2025 6:24:24 PM]Simulation Counter : 552, Last winner cat had: 22 points! Last winner dog had: 20.4 points!
[5/5/2025 6:24:29 PM]Simulation Counter : 553, Last winner cat had: 22 points! Last winner dog had: 15.5 points!
[5/5/2025 6:24:34 PM]Simulation Counter : 554, Last winner cat had: 20 points! Last winner dog had: 20.2 points!
[5/5/2025 6:24:39 PM]Simulation Counter : 555, Last winner cat had: 22 points! Last winner dog had: 15.2 points!
[5/5/2025 6:24:44 PM]Simulation Counter : 556, Last winner cat had: 22 points! Last winner dog had: 25.2 points!
