[5/4/2025 8:52:11 PM]Simulation Counter : 0, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/4/2025 8:52:16 PM]Simulation Counter : 1, Last winner cat had: 12 points! Last winner dog had: 20.1 points!
[5/4/2025 8:52:21 PM]Simulation Counter : 2, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:52:26 PM]Simulation Counter : 3, Last winner cat had: 18 points! Last winner dog had: 20 points!
[5/4/2025 8:52:31 PM]Simulation Counter : 4, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/4/2025 8:52:36 PM]Simulation Counter : 5, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:52:41 PM]Simulation Counter : 6, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:52:46 PM]Simulation Counter : 7, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 8:52:51 PM]Simulation Counter : 8, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:52:56 PM]Simulation Counter : 9, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:53:01 PM]Simulation Counter : 10, Last winner cat had: 18 points! Last winner dog had: 20 points!
[5/4/2025 8:53:06 PM]Simulation Counter : 11, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:53:11 PM]Simulation Counter : 12, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:53:16 PM]Simulation Counter : 13, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:53:21 PM]Simulation Counter : 14, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:53:26 PM]Simulation Counter : 15, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:53:31 PM]Simulation Counter : 16, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 8:53:36 PM]Simulation Counter : 17, Last winner cat had: 18 points! Last winner dog had: 20 points!
[5/4/2025 8:53:41 PM]Simulation Counter : 18, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:53:46 PM]Simulation Counter : 19, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:53:51 PM]Simulation Counter : 20, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:53:56 PM]Simulation Counter : 21, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 8:54:01 PM]Simulation Counter : 22, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:54:06 PM]Simulation Counter : 23, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:54:11 PM]Simulation Counter : 24, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 8:54:16 PM]Simulation Counter : 25, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 8:54:21 PM]Simulation Counter : 26, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 8:54:26 PM]Simulation Counter : 27, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:54:31 PM]Simulation Counter : 28, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:54:36 PM]Simulation Counter : 29, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:54:41 PM]Simulation Counter : 30, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 8:54:46 PM]Simulation Counter : 31, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:54:51 PM]Simulation Counter : 32, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:54:56 PM]Simulation Counter : 33, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:55:01 PM]Simulation Counter : 34, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:55:06 PM]Simulation Counter : 35, Last winner cat had: 18 points! Last winner dog had: 20 points!
[5/4/2025 8:55:11 PM]Simulation Counter : 36, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:55:16 PM]Simulation Counter : 37, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:55:21 PM]Simulation Counter : 38, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 8:55:26 PM]Simulation Counter : 39, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:55:31 PM]Simulation Counter : 40, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 8:55:36 PM]Simulation Counter : 41, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:55:41 PM]Simulation Counter : 42, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:55:46 PM]Simulation Counter : 43, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 8:55:51 PM]Simulation Counter : 44, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 8:55:56 PM]Simulation Counter : 45, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 8:56:01 PM]Simulation Counter : 46, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:56:06 PM]Simulation Counter : 47, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 8:56:11 PM]Simulation Counter : 48, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 8:56:16 PM]Simulation Counter : 49, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:56:21 PM]Simulation Counter : 50, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:56:26 PM]Simulation Counter : 51, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 8:56:31 PM]Simulation Counter : 52, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 8:56:36 PM]Simulation Counter : 53, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:56:41 PM]Simulation Counter : 54, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 8:56:46 PM]Simulation Counter : 55, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:56:51 PM]Simulation Counter : 56, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:56:56 PM]Simulation Counter : 57, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:57:01 PM]Simulation Counter : 58, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 8:57:06 PM]Simulation Counter : 59, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 8:57:11 PM]Simulation Counter : 60, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 8:57:16 PM]Simulation Counter : 61, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:57:21 PM]Simulation Counter : 62, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:57:26 PM]Simulation Counter : 63, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 8:57:31 PM]Simulation Counter : 64, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:57:36 PM]Simulation Counter : 65, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 8:57:41 PM]Simulation Counter : 66, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:57:46 PM]Simulation Counter : 67, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:57:51 PM]Simulation Counter : 68, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 8:57:56 PM]Simulation Counter : 69, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 8:58:01 PM]Simulation Counter : 70, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:58:06 PM]Simulation Counter : 71, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:58:11 PM]Simulation Counter : 72, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:58:16 PM]Simulation Counter : 73, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:58:21 PM]Simulation Counter : 74, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:58:26 PM]Simulation Counter : 75, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 8:58:31 PM]Simulation Counter : 76, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 8:58:36 PM]Simulation Counter : 77, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:58:41 PM]Simulation Counter : 78, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 8:58:46 PM]Simulation Counter : 79, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:58:51 PM]Simulation Counter : 80, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:58:56 PM]Simulation Counter : 81, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:59:01 PM]Simulation Counter : 82, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:59:06 PM]Simulation Counter : 83, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:59:11 PM]Simulation Counter : 84, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:59:16 PM]Simulation Counter : 85, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:59:21 PM]Simulation Counter : 86, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:59:26 PM]Simulation Counter : 87, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:59:31 PM]Simulation Counter : 88, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 8:59:36 PM]Simulation Counter : 89, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:59:41 PM]Simulation Counter : 90, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 8:59:46 PM]Simulation Counter : 91, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 8:59:51 PM]Simulation Counter : 92, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 8:59:56 PM]Simulation Counter : 93, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:00:01 PM]Simulation Counter : 94, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:00:06 PM]Simulation Counter : 95, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:00:11 PM]Simulation Counter : 96, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:00:16 PM]Simulation Counter : 97, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:00:21 PM]Simulation Counter : 98, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:00:26 PM]Simulation Counter : 99, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:00:31 PM]Simulation Counter : 100, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:00:36 PM]Simulation Counter : 101, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:00:41 PM]Simulation Counter : 102, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:00:46 PM]Simulation Counter : 103, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:00:51 PM]Simulation Counter : 104, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:00:56 PM]Simulation Counter : 105, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:01:01 PM]Simulation Counter : 106, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:01:06 PM]Simulation Counter : 107, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:01:11 PM]Simulation Counter : 108, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:01:16 PM]Simulation Counter : 109, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:10:48 PM]Simulation Counter : 110, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:10:53 PM]Simulation Counter : 111, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:10:58 PM]Simulation Counter : 112, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:11:03 PM]Simulation Counter : 113, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:11:08 PM]Simulation Counter : 114, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:11:13 PM]Simulation Counter : 115, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/4/2025 9:11:18 PM]Simulation Counter : 116, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:11:23 PM]Simulation Counter : 117, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:11:28 PM]Simulation Counter : 118, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:11:33 PM]Simulation Counter : 119, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:11:38 PM]Simulation Counter : 120, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:11:43 PM]Simulation Counter : 121, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/4/2025 9:11:48 PM]Simulation Counter : 122, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:11:53 PM]Simulation Counter : 123, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:11:58 PM]Simulation Counter : 124, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:12:03 PM]Simulation Counter : 125, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:12:08 PM]Simulation Counter : 126, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:12:13 PM]Simulation Counter : 127, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:12:18 PM]Simulation Counter : 128, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:12:23 PM]Simulation Counter : 129, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/4/2025 9:12:28 PM]Simulation Counter : 130, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:12:33 PM]Simulation Counter : 131, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:12:38 PM]Simulation Counter : 132, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:12:43 PM]Simulation Counter : 133, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:12:48 PM]Simulation Counter : 134, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:12:53 PM]Simulation Counter : 135, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:12:58 PM]Simulation Counter : 136, Last winner cat had: 18 points! Last winner dog had: 20 points!
[5/4/2025 9:13:03 PM]Simulation Counter : 137, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:13:08 PM]Simulation Counter : 138, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:13:13 PM]Simulation Counter : 139, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:13:18 PM]Simulation Counter : 140, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:13:23 PM]Simulation Counter : 141, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:13:28 PM]Simulation Counter : 142, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:13:33 PM]Simulation Counter : 143, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:13:38 PM]Simulation Counter : 144, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:13:43 PM]Simulation Counter : 145, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:13:48 PM]Simulation Counter : 146, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:13:53 PM]Simulation Counter : 147, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:13:58 PM]Simulation Counter : 148, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:14:03 PM]Simulation Counter : 149, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:14:08 PM]Simulation Counter : 150, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:14:13 PM]Simulation Counter : 151, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:14:18 PM]Simulation Counter : 152, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/4/2025 9:14:23 PM]Simulation Counter : 153, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:14:28 PM]Simulation Counter : 154, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:14:33 PM]Simulation Counter : 155, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:14:38 PM]Simulation Counter : 156, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:14:43 PM]Simulation Counter : 157, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:14:48 PM]Simulation Counter : 158, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:14:53 PM]Simulation Counter : 159, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/4/2025 9:14:58 PM]Simulation Counter : 160, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:15:03 PM]Simulation Counter : 161, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:15:08 PM]Simulation Counter : 162, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:15:13 PM]Simulation Counter : 163, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:15:18 PM]Simulation Counter : 164, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:15:23 PM]Simulation Counter : 165, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:15:28 PM]Simulation Counter : 166, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:15:33 PM]Simulation Counter : 167, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:15:38 PM]Simulation Counter : 168, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:15:43 PM]Simulation Counter : 169, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:15:48 PM]Simulation Counter : 170, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:15:53 PM]Simulation Counter : 171, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:15:58 PM]Simulation Counter : 172, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:16:03 PM]Simulation Counter : 173, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:16:08 PM]Simulation Counter : 174, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:16:13 PM]Simulation Counter : 175, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:16:18 PM]Simulation Counter : 176, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:16:23 PM]Simulation Counter : 177, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:16:28 PM]Simulation Counter : 178, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:16:33 PM]Simulation Counter : 179, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:16:38 PM]Simulation Counter : 180, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:16:43 PM]Simulation Counter : 181, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/4/2025 9:16:48 PM]Simulation Counter : 182, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:16:53 PM]Simulation Counter : 183, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:16:58 PM]Simulation Counter : 184, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:17:03 PM]Simulation Counter : 185, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:17:08 PM]Simulation Counter : 186, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:17:13 PM]Simulation Counter : 187, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:17:18 PM]Simulation Counter : 188, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:17:23 PM]Simulation Counter : 189, Last winner cat had: 18 points! Last winner dog had: 20 points!
[5/4/2025 9:17:28 PM]Simulation Counter : 190, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:17:33 PM]Simulation Counter : 191, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:17:38 PM]Simulation Counter : 192, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:17:43 PM]Simulation Counter : 193, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:17:48 PM]Simulation Counter : 194, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:17:53 PM]Simulation Counter : 195, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:17:58 PM]Simulation Counter : 196, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:18:03 PM]Simulation Counter : 197, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:18:08 PM]Simulation Counter : 198, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:18:13 PM]Simulation Counter : 199, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:18:18 PM]Simulation Counter : 200, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:18:23 PM]Simulation Counter : 201, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:18:28 PM]Simulation Counter : 202, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/4/2025 9:18:33 PM]Simulation Counter : 203, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:18:38 PM]Simulation Counter : 204, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:18:43 PM]Simulation Counter : 205, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:18:48 PM]Simulation Counter : 206, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:18:53 PM]Simulation Counter : 207, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/4/2025 9:18:58 PM]Simulation Counter : 208, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:19:03 PM]Simulation Counter : 209, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/4/2025 9:19:08 PM]Simulation Counter : 210, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:19:13 PM]Simulation Counter : 211, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:19:18 PM]Simulation Counter : 212, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:19:23 PM]Simulation Counter : 213, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:19:28 PM]Simulation Counter : 214, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:19:33 PM]Simulation Counter : 215, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:19:38 PM]Simulation Counter : 216, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:19:43 PM]Simulation Counter : 217, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:19:48 PM]Simulation Counter : 218, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:19:53 PM]Simulation Counter : 219, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:19:58 PM]Simulation Counter : 220, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:20:03 PM]Simulation Counter : 221, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:20:08 PM]Simulation Counter : 222, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:20:13 PM]Simulation Counter : 223, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:20:18 PM]Simulation Counter : 224, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:20:23 PM]Simulation Counter : 225, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:20:28 PM]Simulation Counter : 226, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:20:33 PM]Simulation Counter : 227, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:20:38 PM]Simulation Counter : 228, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/4/2025 9:20:43 PM]Simulation Counter : 229, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:20:48 PM]Simulation Counter : 230, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:20:53 PM]Simulation Counter : 231, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:20:58 PM]Simulation Counter : 232, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:21:03 PM]Simulation Counter : 233, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:21:08 PM]Simulation Counter : 234, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:21:13 PM]Simulation Counter : 235, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:21:18 PM]Simulation Counter : 236, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:21:23 PM]Simulation Counter : 237, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:21:28 PM]Simulation Counter : 238, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:21:33 PM]Simulation Counter : 239, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:21:38 PM]Simulation Counter : 240, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:21:43 PM]Simulation Counter : 241, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:21:48 PM]Simulation Counter : 242, Last winner cat had: 18 points! Last winner dog had: 20 points!
[5/4/2025 9:21:53 PM]Simulation Counter : 243, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:21:58 PM]Simulation Counter : 244, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:22:03 PM]Simulation Counter : 245, Last winner cat had: 18 points! Last winner dog had: 20 points!
[5/4/2025 9:22:08 PM]Simulation Counter : 246, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:22:13 PM]Simulation Counter : 247, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:22:18 PM]Simulation Counter : 248, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:22:23 PM]Simulation Counter : 249, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:22:28 PM]Simulation Counter : 250, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:22:33 PM]Simulation Counter : 251, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:22:38 PM]Simulation Counter : 252, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:22:43 PM]Simulation Counter : 253, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:22:48 PM]Simulation Counter : 254, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:22:53 PM]Simulation Counter : 255, Last winner cat had: 18 points! Last winner dog had: 20 points!
[5/4/2025 9:22:58 PM]Simulation Counter : 256, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:23:03 PM]Simulation Counter : 257, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:23:08 PM]Simulation Counter : 258, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:23:13 PM]Simulation Counter : 259, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:23:18 PM]Simulation Counter : 260, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:23:23 PM]Simulation Counter : 261, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:23:28 PM]Simulation Counter : 262, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:23:33 PM]Simulation Counter : 263, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:23:38 PM]Simulation Counter : 264, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:23:43 PM]Simulation Counter : 265, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:23:48 PM]Simulation Counter : 266, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:23:53 PM]Simulation Counter : 267, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:23:58 PM]Simulation Counter : 268, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:24:03 PM]Simulation Counter : 269, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:24:08 PM]Simulation Counter : 270, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:24:13 PM]Simulation Counter : 271, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:24:18 PM]Simulation Counter : 272, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:24:23 PM]Simulation Counter : 273, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:24:28 PM]Simulation Counter : 274, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:24:33 PM]Simulation Counter : 275, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:24:38 PM]Simulation Counter : 276, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:24:43 PM]Simulation Counter : 277, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:24:48 PM]Simulation Counter : 278, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:24:53 PM]Simulation Counter : 279, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:24:58 PM]Simulation Counter : 280, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 9:25:03 PM]Simulation Counter : 281, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:25:08 PM]Simulation Counter : 282, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/4/2025 9:25:13 PM]Simulation Counter : 283, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:25:18 PM]Simulation Counter : 284, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:25:23 PM]Simulation Counter : 285, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:25:28 PM]Simulation Counter : 286, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/4/2025 9:25:33 PM]Simulation Counter : 287, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:25:38 PM]Simulation Counter : 288, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:25:43 PM]Simulation Counter : 289, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:25:48 PM]Simulation Counter : 290, Last winner cat had: 18 points! Last winner dog had: 20 points!
[5/4/2025 9:25:53 PM]Simulation Counter : 291, Last winner cat had: 18 points! Last winner dog had: 20 points!
[5/4/2025 9:25:58 PM]Simulation Counter : 292, Last winner cat had: 18 points! Last winner dog had: 20 points!
[5/4/2025 9:26:03 PM]Simulation Counter : 293, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:26:08 PM]Simulation Counter : 294, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:26:13 PM]Simulation Counter : 295, Last winner cat had: 18 points! Last winner dog had: 20 points!
[5/4/2025 9:26:18 PM]Simulation Counter : 296, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/4/2025 9:26:23 PM]Simulation Counter : 297, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/4/2025 9:26:28 PM]Simulation Counter : 298, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:26:33 PM]Simulation Counter : 299, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/4/2025 9:26:38 PM]Simulation Counter : 300, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/4/2025 9:26:43 PM]Simulation Counter : 301, Last winner cat had: 18 points! Last winner dog had: 20 points!
[5/4/2025 9:26:48 PM]Simulation Counter : 302, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/4/2025 9:26:53 PM]Simulation Counter : 303, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/4/2025 9:26:58 PM]Simulation Counter : 304, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:27:03 PM]Simulation Counter : 305, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:27:08 PM]Simulation Counter : 306, Last winner cat had: 18 points! Last winner dog had: 20 points!
[5/4/2025 9:27:13 PM]Simulation Counter : 307, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:27:18 PM]Simulation Counter : 308, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/4/2025 9:27:23 PM]Simulation Counter : 309, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/4/2025 9:27:28 PM]Simulation Counter : 310, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/4/2025 9:27:33 PM]Simulation Counter : 311, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:27:38 PM]Simulation Counter : 312, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/4/2025 9:27:43 PM]Simulation Counter : 313, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/4/2025 9:27:48 PM]Simulation Counter : 314, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:27:53 PM]Simulation Counter : 315, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:27:58 PM]Simulation Counter : 316, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:28:03 PM]Simulation Counter : 317, Last winner cat had: 18 points! Last winner dog had: 15.2 points!
[5/4/2025 9:28:08 PM]Simulation Counter : 318, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/4/2025 9:28:13 PM]Simulation Counter : 319, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/4/2025 9:28:18 PM]Simulation Counter : 320, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:28:23 PM]Simulation Counter : 321, Last winner cat had: 18 points! Last winner dog had: 5.3 points!
[5/4/2025 9:28:28 PM]Simulation Counter : 322, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:28:33 PM]Simulation Counter : 323, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/4/2025 9:28:38 PM]Simulation Counter : 324, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/4/2025 9:28:43 PM]Simulation Counter : 325, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:28:48 PM]Simulation Counter : 326, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:28:53 PM]Simulation Counter : 327, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:28:58 PM]Simulation Counter : 328, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:29:03 PM]Simulation Counter : 329, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:29:08 PM]Simulation Counter : 330, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:29:13 PM]Simulation Counter : 331, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:29:18 PM]Simulation Counter : 332, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:29:23 PM]Simulation Counter : 333, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:29:28 PM]Simulation Counter : 334, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:29:33 PM]Simulation Counter : 335, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:29:38 PM]Simulation Counter : 336, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:29:43 PM]Simulation Counter : 337, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:29:48 PM]Simulation Counter : 338, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:29:53 PM]Simulation Counter : 339, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:29:58 PM]Simulation Counter : 340, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:30:03 PM]Simulation Counter : 341, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:30:08 PM]Simulation Counter : 342, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:30:13 PM]Simulation Counter : 343, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:30:18 PM]Simulation Counter : 344, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:30:23 PM]Simulation Counter : 345, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:30:28 PM]Simulation Counter : 346, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/4/2025 9:30:33 PM]Simulation Counter : 347, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:30:38 PM]Simulation Counter : 348, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:30:43 PM]Simulation Counter : 349, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:30:48 PM]Simulation Counter : 350, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:30:53 PM]Simulation Counter : 351, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:30:58 PM]Simulation Counter : 352, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:31:03 PM]Simulation Counter : 353, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:31:08 PM]Simulation Counter : 354, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:31:13 PM]Simulation Counter : 355, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:31:18 PM]Simulation Counter : 356, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:31:23 PM]Simulation Counter : 357, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:31:28 PM]Simulation Counter : 358, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:31:33 PM]Simulation Counter : 359, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:31:38 PM]Simulation Counter : 360, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:31:43 PM]Simulation Counter : 361, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:31:48 PM]Simulation Counter : 362, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 9:31:53 PM]Simulation Counter : 363, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:31:58 PM]Simulation Counter : 364, Last winner cat had: 18 points! Last winner dog had: 5.1 points!
[5/4/2025 9:32:03 PM]Simulation Counter : 365, Last winner cat had: 18 points! Last winner dog had: 10 points!
