[5/4/2025 6:52:13 PM]Simulation Counter : 0, Last winner cat had: 12 points! Last winner dog had: 15 points!
[5/4/2025 6:52:20 PM]Simulation Counter : 1, Last winner cat had: 14 points! Last winner dog had: 20 points!
[5/4/2025 6:52:27 PM]Simulation Counter : 2, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 6:52:34 PM]Simulation Counter : 3, Last winner cat had: 14 points! Last winner dog had: 15.1 points!
[5/4/2025 6:52:41 PM]Simulation Counter : 4, Last winner cat had: 14 points! Last winner dog had: 15.1 points!
[5/4/2025 6:52:48 PM]Simulation Counter : 5, Last winner cat had: 14 points! Last winner dog had: 15.1 points!
[5/4/2025 6:52:55 PM]Simulation Counter : 6, Last winner cat had: 20 points! Last winner dog had: 15.1 points!
[5/4/2025 6:53:02 PM]Simulation Counter : 7, Last winner cat had: 12 points! Last winner dog had: 20.1 points!
[5/4/2025 6:53:09 PM]Simulation Counter : 8, Last winner cat had: 20 points! Last winner dog had: 15.1 points!
[5/4/2025 6:53:16 PM]Simulation Counter : 9, Last winner cat had: 20 points! Last winner dog had: 15.1 points!
[5/4/2025 6:53:23 PM]Simulation Counter : 10, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/4/2025 6:53:30 PM]Simulation Counter : 11, Last winner cat had: 14 points! Last winner dog had: 15.7 points!
[5/4/2025 6:53:37 PM]Simulation Counter : 12, Last winner cat had: 12 points! Last winner dog had: 20.1 points!
[5/4/2025 6:53:44 PM]Simulation Counter : 13, Last winner cat had: 14 points! Last winner dog had: 15.6 points!
[5/4/2025 6:53:51 PM]Simulation Counter : 14, Last winner cat had: 12 points! Last winner dog had: 15.5 points!
[5/4/2025 6:53:58 PM]Simulation Counter : 15, Last winner cat had: 16 points! Last winner dog had: 15.3 points!
[5/4/2025 6:54:05 PM]Simulation Counter : 16, Last winner cat had: 16 points! Last winner dog had: 15.2 points!
[5/4/2025 6:54:12 PM]Simulation Counter : 17, Last winner cat had: 12 points! Last winner dog had: 15.3 points!
[5/4/2025 6:54:19 PM]Simulation Counter : 18, Last winner cat had: 14 points! Last winner dog had: 15.2 points!
[5/4/2025 6:54:26 PM]Simulation Counter : 19, Last winner cat had: 16 points! Last winner dog had: 15.5 points!
[5/4/2025 6:54:33 PM]Simulation Counter : 20, Last winner cat had: 12 points! Last winner dog had: 20.1 points!
[5/4/2025 6:54:40 PM]Simulation Counter : 21, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 6:54:47 PM]Simulation Counter : 22, Last winner cat had: 14 points! Last winner dog had: 15.2 points!
[5/4/2025 6:54:54 PM]Simulation Counter : 23, Last winner cat had: 12 points! Last winner dog had: 20.1 points!
[5/4/2025 6:55:01 PM]Simulation Counter : 24, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/4/2025 6:55:08 PM]Simulation Counter : 25, Last winner cat had: 16 points! Last winner dog had: 15.3 points!
[5/4/2025 6:55:15 PM]Simulation Counter : 26, Last winner cat had: 14 points! Last winner dog had: 15.4 points!
[5/4/2025 6:55:22 PM]Simulation Counter : 27, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 6:55:29 PM]Simulation Counter : 28, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 6:55:36 PM]Simulation Counter : 29, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 6:55:43 PM]Simulation Counter : 30, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 6:55:50 PM]Simulation Counter : 31, Last winner cat had: 20 points! Last winner dog had: 20 points!
[5/4/2025 6:55:57 PM]Simulation Counter : 32, Last winner cat had: 20 points! Last winner dog had: 20.1 points!
[5/4/2025 6:56:04 PM]Simulation Counter : 33, Last winner cat had: 20 points! Last winner dog had: 15.1 points!
[5/4/2025 6:56:11 PM]Simulation Counter : 34, Last winner cat had: 18 points! Last winner dog had: 20 points!
[5/4/2025 6:56:18 PM]Simulation Counter : 35, Last winner cat had: 20 points! Last winner dog had: 10.3 points!
[5/4/2025 6:56:25 PM]Simulation Counter : 36, Last winner cat had: 18 points! Last winner dog had: 20 points!
[5/4/2025 6:56:32 PM]Simulation Counter : 37, Last winner cat had: 20 points! Last winner dog had: 15.1 points!
[5/4/2025 6:56:39 PM]Simulation Counter : 38, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 6:56:46 PM]Simulation Counter : 39, Last winner cat had: 20 points! Last winner dog had: 15.1 points!
[5/4/2025 6:56:53 PM]Simulation Counter : 40, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 6:57:00 PM]Simulation Counter : 41, Last winner cat had: 20 points! Last winner dog had: 15.2 points!
[5/4/2025 6:57:07 PM]Simulation Counter : 42, Last winner cat had: 20 points! Last winner dog had: 15.1 points!
[5/4/2025 6:57:14 PM]Simulation Counter : 43, Last winner cat had: 20 points! Last winner dog had: 20 points!
[5/4/2025 6:57:21 PM]Simulation Counter : 44, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 6:57:28 PM]Simulation Counter : 45, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 6:57:35 PM]Simulation Counter : 46, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 6:57:42 PM]Simulation Counter : 47, Last winner cat had: 20 points! Last winner dog had: 5.3 points!
[5/4/2025 6:57:49 PM]Simulation Counter : 48, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 6:57:56 PM]Simulation Counter : 49, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 6:58:03 PM]Simulation Counter : 50, Last winner cat had: 20 points! Last winner dog had: 15.1 points!
[5/4/2025 6:58:10 PM]Simulation Counter : 51, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 6:58:17 PM]Simulation Counter : 52, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 6:58:24 PM]Simulation Counter : 53, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 6:58:31 PM]Simulation Counter : 54, Last winner cat had: 20 points! Last winner dog had: 15.1 points!
[5/4/2025 6:58:38 PM]Simulation Counter : 55, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 6:58:45 PM]Simulation Counter : 56, Last winner cat had: 20 points! Last winner dog had: 10.3 points!
[5/4/2025 6:58:52 PM]Simulation Counter : 57, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 6:58:59 PM]Simulation Counter : 58, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 6:59:06 PM]Simulation Counter : 59, Last winner cat had: 20 points! Last winner dog had: 10.2 points!
[5/4/2025 6:59:13 PM]Simulation Counter : 60, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 6:59:20 PM]Simulation Counter : 61, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 6:59:27 PM]Simulation Counter : 62, Last winner cat had: 20 points! Last winner dog had: 10.2 points!
[5/4/2025 6:59:34 PM]Simulation Counter : 63, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 6:59:41 PM]Simulation Counter : 64, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 6:59:48 PM]Simulation Counter : 65, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 6:59:55 PM]Simulation Counter : 66, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:00:02 PM]Simulation Counter : 67, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:00:09 PM]Simulation Counter : 68, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 7:00:16 PM]Simulation Counter : 69, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:00:23 PM]Simulation Counter : 70, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:00:30 PM]Simulation Counter : 71, Last winner cat had: 20 points! Last winner dog had: 5.2 points!
[5/4/2025 7:00:37 PM]Simulation Counter : 72, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:00:44 PM]Simulation Counter : 73, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:00:51 PM]Simulation Counter : 74, Last winner cat had: 20 points! Last winner dog had: 5.2 points!
[5/4/2025 7:00:58 PM]Simulation Counter : 75, Last winner cat had: 20 points! Last winner dog had: 5.2 points!
[5/4/2025 7:01:05 PM]Simulation Counter : 76, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:01:12 PM]Simulation Counter : 77, Last winner cat had: 20 points! Last winner dog had: 15.2 points!
[5/4/2025 7:01:19 PM]Simulation Counter : 78, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:01:26 PM]Simulation Counter : 79, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:01:33 PM]Simulation Counter : 80, Last winner cat had: 20 points! Last winner dog had: 10.2 points!
[5/4/2025 7:01:40 PM]Simulation Counter : 81, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/4/2025 7:01:47 PM]Simulation Counter : 82, Last winner cat had: 20 points! Last winner dog had: 10.2 points!
[5/4/2025 7:01:54 PM]Simulation Counter : 83, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:02:01 PM]Simulation Counter : 84, Last winner cat had: 20 points! Last winner dog had: 20 points!
[5/4/2025 7:02:08 PM]Simulation Counter : 85, Last winner cat had: 20 points! Last winner dog had: 10.2 points!
[5/4/2025 7:02:15 PM]Simulation Counter : 86, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:02:22 PM]Simulation Counter : 87, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:02:29 PM]Simulation Counter : 88, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:02:36 PM]Simulation Counter : 89, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:02:43 PM]Simulation Counter : 90, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:02:50 PM]Simulation Counter : 91, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:02:57 PM]Simulation Counter : 92, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/4/2025 7:03:04 PM]Simulation Counter : 93, Last winner cat had: 20 points! Last winner dog had: 15.1 points!
[5/4/2025 7:03:11 PM]Simulation Counter : 94, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 7:03:18 PM]Simulation Counter : 95, Last winner cat had: 20 points! Last winner dog had: 20 points!
[5/4/2025 7:03:25 PM]Simulation Counter : 96, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:03:32 PM]Simulation Counter : 97, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:03:39 PM]Simulation Counter : 98, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 7:03:46 PM]Simulation Counter : 99, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:03:53 PM]Simulation Counter : 100, Last winner cat had: 20 points! Last winner dog had: 20 points!
[5/4/2025 7:04:00 PM]Simulation Counter : 101, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:04:07 PM]Simulation Counter : 102, Last winner cat had: 20 points! Last winner dog had: 5.2 points!
[5/4/2025 7:04:14 PM]Simulation Counter : 103, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:04:21 PM]Simulation Counter : 104, Last winner cat had: 20 points! Last winner dog had: 10.2 points!
[5/4/2025 7:04:28 PM]Simulation Counter : 105, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:04:35 PM]Simulation Counter : 106, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:04:42 PM]Simulation Counter : 107, Last winner cat had: 20 points! Last winner dog had: 5.2 points!
[5/4/2025 7:04:49 PM]Simulation Counter : 108, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:04:56 PM]Simulation Counter : 109, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:05:03 PM]Simulation Counter : 110, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 7:05:10 PM]Simulation Counter : 111, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 7:05:17 PM]Simulation Counter : 112, Last winner cat had: 20 points! Last winner dog had: 15.1 points!
[5/4/2025 7:05:24 PM]Simulation Counter : 113, Last winner cat had: 20 points! Last winner dog had: 5.3 points!
[5/4/2025 7:05:31 PM]Simulation Counter : 114, Last winner cat had: 20 points! Last winner dog had: 15.1 points!
[5/4/2025 7:05:38 PM]Simulation Counter : 115, Last winner cat had: 16 points! Last winner dog had: 10 points!
[5/4/2025 7:05:45 PM]Simulation Counter : 116, Last winner cat had: 18 points! Last winner dog had: 5.2 points!
[5/4/2025 7:05:52 PM]Simulation Counter : 117, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 7:05:59 PM]Simulation Counter : 118, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:06:06 PM]Simulation Counter : 119, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:06:13 PM]Simulation Counter : 120, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:06:20 PM]Simulation Counter : 121, Last winner cat had: 20 points! Last winner dog had: 10.2 points!
[5/4/2025 7:06:27 PM]Simulation Counter : 122, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:06:34 PM]Simulation Counter : 123, Last winner cat had: 20 points! Last winner dog had: 10.3 points!
[5/4/2025 7:06:41 PM]Simulation Counter : 124, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 7:06:48 PM]Simulation Counter : 125, Last winner cat had: 20 points! Last winner dog had: 5.3 points!
[5/4/2025 7:06:55 PM]Simulation Counter : 126, Last winner cat had: 20 points! Last winner dog had: 10.3 points!
[5/4/2025 7:07:02 PM]Simulation Counter : 127, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:07:09 PM]Simulation Counter : 128, Last winner cat had: 20 points! Last winner dog had: 5.3 points!
[5/4/2025 7:07:16 PM]Simulation Counter : 129, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:07:23 PM]Simulation Counter : 130, Last winner cat had: 20 points! Last winner dog had: 10.2 points!
[5/4/2025 7:07:30 PM]Simulation Counter : 131, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:07:37 PM]Simulation Counter : 132, Last winner cat had: 20 points! Last winner dog had: 5.1 points!
[5/4/2025 7:07:44 PM]Simulation Counter : 133, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 7:07:51 PM]Simulation Counter : 134, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:07:58 PM]Simulation Counter : 135, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:08:05 PM]Simulation Counter : 136, Last winner cat had: 20 points! Last winner dog had: 10.2 points!
[5/4/2025 7:08:12 PM]Simulation Counter : 137, Last winner cat had: 20 points! Last winner dog had: 5.3 points!
[5/4/2025 7:08:19 PM]Simulation Counter : 138, Last winner cat had: 20 points! Last winner dog had: 5.2 points!
[5/4/2025 7:08:26 PM]Simulation Counter : 139, Last winner cat had: 20 points! Last winner dog had: 5.1 points!
[5/4/2025 7:08:33 PM]Simulation Counter : 140, Last winner cat had: 20 points! Last winner dog had: 5.1 points!
[5/4/2025 7:08:40 PM]Simulation Counter : 141, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:08:47 PM]Simulation Counter : 142, Last winner cat had: 20 points! Last winner dog had: 5.3 points!
[5/4/2025 7:08:54 PM]Simulation Counter : 143, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:09:01 PM]Simulation Counter : 144, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:09:08 PM]Simulation Counter : 145, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:09:15 PM]Simulation Counter : 146, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:09:22 PM]Simulation Counter : 147, Last winner cat had: 20 points! Last winner dog had: 10.2 points!
[5/4/2025 7:09:29 PM]Simulation Counter : 148, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:09:36 PM]Simulation Counter : 149, Last winner cat had: 20 points! Last winner dog had: 10.3 points!
[5/4/2025 7:09:43 PM]Simulation Counter : 150, Last winner cat had: 20 points! Last winner dog had: 10.2 points!
[5/4/2025 7:09:50 PM]Simulation Counter : 151, Last winner cat had: 20 points! Last winner dog had: 10.3 points!
[5/4/2025 7:09:57 PM]Simulation Counter : 152, Last winner cat had: 20 points! Last winner dog had: 5.1 points!
[5/4/2025 7:10:04 PM]Simulation Counter : 153, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:10:11 PM]Simulation Counter : 154, Last winner cat had: 20 points! Last winner dog had: 10.3 points!
[5/4/2025 7:10:18 PM]Simulation Counter : 155, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:10:25 PM]Simulation Counter : 156, Last winner cat had: 20 points! Last winner dog had: 15.1 points!
[5/4/2025 7:10:32 PM]Simulation Counter : 157, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:10:39 PM]Simulation Counter : 158, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:10:46 PM]Simulation Counter : 159, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:10:53 PM]Simulation Counter : 160, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:11:00 PM]Simulation Counter : 161, Last winner cat had: 20 points! Last winner dog had: 10.2 points!
[5/4/2025 7:11:07 PM]Simulation Counter : 162, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:11:14 PM]Simulation Counter : 163, Last winner cat had: 20 points! Last winner dog had: 5.1 points!
[5/4/2025 7:11:21 PM]Simulation Counter : 164, Last winner cat had: 20 points! Last winner dog had: 5.3 points!
[5/4/2025 7:11:28 PM]Simulation Counter : 165, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:11:35 PM]Simulation Counter : 166, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 7:11:42 PM]Simulation Counter : 167, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:11:49 PM]Simulation Counter : 168, Last winner cat had: 20 points! Last winner dog had: 10.2 points!
[5/4/2025 7:11:56 PM]Simulation Counter : 169, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:12:03 PM]Simulation Counter : 170, Last winner cat had: 20 points! Last winner dog had: 5.3 points!
[5/4/2025 7:12:10 PM]Simulation Counter : 171, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:12:17 PM]Simulation Counter : 172, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:12:24 PM]Simulation Counter : 173, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:12:31 PM]Simulation Counter : 174, Last winner cat had: 20 points! Last winner dog had: 5.1 points!
[5/4/2025 7:12:38 PM]Simulation Counter : 175, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:12:45 PM]Simulation Counter : 176, Last winner cat had: 20 points! Last winner dog had: 10.2 points!
[5/4/2025 7:12:52 PM]Simulation Counter : 177, Last winner cat had: 20 points! Last winner dog had: 10.2 points!
[5/4/2025 7:12:59 PM]Simulation Counter : 178, Last winner cat had: 20 points! Last winner dog had: 5.2 points!
[5/4/2025 7:13:06 PM]Simulation Counter : 179, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:13:13 PM]Simulation Counter : 180, Last winner cat had: 20 points! Last winner dog had: 5.4 points!
[5/4/2025 7:13:20 PM]Simulation Counter : 181, Last winner cat had: 20 points! Last winner dog had: 20 points!
[5/4/2025 7:13:27 PM]Simulation Counter : 182, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:13:34 PM]Simulation Counter : 183, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:13:41 PM]Simulation Counter : 184, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:13:48 PM]Simulation Counter : 185, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:13:55 PM]Simulation Counter : 186, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:14:02 PM]Simulation Counter : 187, Last winner cat had: 20 points! Last winner dog had: 10.2 points!
[5/4/2025 7:14:09 PM]Simulation Counter : 188, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:14:16 PM]Simulation Counter : 189, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:14:23 PM]Simulation Counter : 190, Last winner cat had: 20 points! Last winner dog had: 5.3 points!
[5/4/2025 7:14:30 PM]Simulation Counter : 191, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:14:37 PM]Simulation Counter : 192, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:14:44 PM]Simulation Counter : 193, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:14:51 PM]Simulation Counter : 194, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:14:58 PM]Simulation Counter : 195, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:15:05 PM]Simulation Counter : 196, Last winner cat had: 20 points! Last winner dog had: 15.2 points!
[5/4/2025 7:15:12 PM]Simulation Counter : 197, Last winner cat had: 20 points! Last winner dog had: 5.2 points!
[5/4/2025 7:15:19 PM]Simulation Counter : 198, Last winner cat had: 20 points! Last winner dog had: 5.1 points!
[5/4/2025 7:15:26 PM]Simulation Counter : 199, Last winner cat had: 20 points! Last winner dog had: 5.1 points!
[5/4/2025 7:15:33 PM]Simulation Counter : 200, Last winner cat had: 20 points! Last winner dog had: 5.1 points!
[5/4/2025 7:15:40 PM]Simulation Counter : 201, Last winner cat had: 20 points! Last winner dog had: 5.1 points!
[5/4/2025 7:15:47 PM]Simulation Counter : 202, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:15:54 PM]Simulation Counter : 203, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:16:01 PM]Simulation Counter : 204, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:16:08 PM]Simulation Counter : 205, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:16:15 PM]Simulation Counter : 206, Last winner cat had: 20 points! Last winner dog had: 5.1 points!
[5/4/2025 7:16:22 PM]Simulation Counter : 207, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:16:29 PM]Simulation Counter : 208, Last winner cat had: 20 points! Last winner dog had: 10.3 points!
[5/4/2025 7:16:36 PM]Simulation Counter : 209, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:16:43 PM]Simulation Counter : 210, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:16:50 PM]Simulation Counter : 211, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:16:57 PM]Simulation Counter : 212, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:17:04 PM]Simulation Counter : 213, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:17:11 PM]Simulation Counter : 214, Last winner cat had: 20 points! Last winner dog had: 10.2 points!
[5/4/2025 7:17:18 PM]Simulation Counter : 215, Last winner cat had: 20 points! Last winner dog had: 5.1 points!
[5/4/2025 7:17:25 PM]Simulation Counter : 216, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 7:17:32 PM]Simulation Counter : 217, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:17:39 PM]Simulation Counter : 218, Last winner cat had: 20 points! Last winner dog had: 5.2 points!
[5/4/2025 7:17:46 PM]Simulation Counter : 219, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:17:53 PM]Simulation Counter : 220, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:18:00 PM]Simulation Counter : 221, Last winner cat had: 20 points! Last winner dog had: 5.2 points!
[5/4/2025 7:18:07 PM]Simulation Counter : 222, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:18:14 PM]Simulation Counter : 223, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:18:21 PM]Simulation Counter : 224, Last winner cat had: 20 points! Last winner dog had: 10.3 points!
[5/4/2025 7:18:28 PM]Simulation Counter : 225, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:18:35 PM]Simulation Counter : 226, Last winner cat had: 20 points! Last winner dog had: 10.2 points!
[5/4/2025 7:18:42 PM]Simulation Counter : 227, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:18:49 PM]Simulation Counter : 228, Last winner cat had: 20 points! Last winner dog had: 10.3 points!
[5/4/2025 7:18:56 PM]Simulation Counter : 229, Last winner cat had: 18 points! Last winner dog had: 10 points!
[5/4/2025 7:19:03 PM]Simulation Counter : 230, Last winner cat had: 20 points! Last winner dog had: 5.2 points!
[5/4/2025 7:19:10 PM]Simulation Counter : 231, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 7:19:17 PM]Simulation Counter : 232, Last winner cat had: 20 points! Last winner dog had: 5.1 points!
[5/4/2025 7:19:24 PM]Simulation Counter : 233, Last winner cat had: 16 points! Last winner dog had: 15.2 points!
[5/4/2025 7:19:31 PM]Simulation Counter : 234, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:19:38 PM]Simulation Counter : 235, Last winner cat had: 20 points! Last winner dog had: 10.2 points!
[5/4/2025 7:19:45 PM]Simulation Counter : 236, Last winner cat had: 20 points! Last winner dog had: 5.1 points!
[5/4/2025 7:19:52 PM]Simulation Counter : 237, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:19:59 PM]Simulation Counter : 238, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:20:06 PM]Simulation Counter : 239, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:20:13 PM]Simulation Counter : 240, Last winner cat had: 20 points! Last winner dog had: 5.1 points!
[5/4/2025 7:20:20 PM]Simulation Counter : 241, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:20:27 PM]Simulation Counter : 242, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:20:34 PM]Simulation Counter : 243, Last winner cat had: 20 points! Last winner dog had: 5.2 points!
[5/4/2025 7:20:41 PM]Simulation Counter : 244, Last winner cat had: 20 points! Last winner dog had: 5.1 points!
[5/4/2025 7:20:48 PM]Simulation Counter : 245, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 7:20:55 PM]Simulation Counter : 246, Last winner cat had: 20 points! Last winner dog had: 5.1 points!
[5/4/2025 7:21:02 PM]Simulation Counter : 247, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:21:09 PM]Simulation Counter : 248, Last winner cat had: 20 points! Last winner dog had: 5.1 points!
[5/4/2025 7:21:16 PM]Simulation Counter : 249, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:21:23 PM]Simulation Counter : 250, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:21:30 PM]Simulation Counter : 251, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 7:21:37 PM]Simulation Counter : 252, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 7:21:44 PM]Simulation Counter : 253, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:21:51 PM]Simulation Counter : 254, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:21:58 PM]Simulation Counter : 255, Last winner cat had: 20 points! Last winner dog had: 5.2 points!
[5/4/2025 7:22:05 PM]Simulation Counter : 256, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:22:12 PM]Simulation Counter : 257, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:22:19 PM]Simulation Counter : 258, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 7:22:26 PM]Simulation Counter : 259, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:22:33 PM]Simulation Counter : 260, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 7:22:40 PM]Simulation Counter : 261, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 7:22:47 PM]Simulation Counter : 262, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:22:54 PM]Simulation Counter : 263, Last winner cat had: 20 points! Last winner dog had: 5.2 points!
[5/4/2025 7:23:01 PM]Simulation Counter : 264, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:23:08 PM]Simulation Counter : 265, Last winner cat had: 20 points! Last winner dog had: 5.1 points!
[5/4/2025 7:23:15 PM]Simulation Counter : 266, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:23:22 PM]Simulation Counter : 267, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:23:29 PM]Simulation Counter : 268, Last winner cat had: 20 points! Last winner dog had: 10 points!
[5/4/2025 7:23:36 PM]Simulation Counter : 269, Last winner cat had: 20 points! Last winner dog had: 10.1 points!
[5/4/2025 7:23:43 PM]Simulation Counter : 270, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 7:23:50 PM]Simulation Counter : 271, Last winner cat had: 20 points! Last winner dog had: 15 points!
[5/4/2025 7:23:57 PM]Simulation Counter : 272, Last winner cat had: 20 points! Last winner dog had: 15.1 points!
[5/4/2025 7:24:04 PM]Simulation Counter : 273, Last winner cat had: 20 points! Last winner dog had: 15 points!
