[5/1/2025 3:45:13 PM]Simulation Counter : 0, Last winner cat had: 20 points! Last winner dog had: 15.2 points!
[5/1/2025 3:45:18 PM]Simulation Counter : 1, Last winner cat had: 14 points! Last winner dog had: 15.2 points!
[5/1/2025 3:45:23 PM]Simulation Counter : 2, Last winner cat had: 12 points! Last winner dog had: 11 points!
[5/1/2025 3:45:28 PM]Simulation Counter : 3, Last winner cat had: 14 points! Last winner dog had: 15.2 points!
[5/1/2025 3:45:33 PM]Simulation Counter : 4, Last winner cat had: 12 points! Last winner dog had: 10.4 points!
[5/1/2025 3:45:38 PM]Simulation Counter : 5, Last winner cat had: 14 points! Last winner dog had: 15.3 points!
[5/1/2025 3:45:43 PM]Simulation Counter : 6, Last winner cat had: 12 points! Last winner dog had: 20.1 points!
[5/1/2025 3:45:48 PM]Simulation Counter : 7, Last winner cat had: 12 points! Last winner dog had: 20.2 points!
[5/1/2025 3:46:20 PM]Simulation Counter : 0, Last winner cat had: 20 points! Last winner dog had: 10.3 points!
[5/1/2025 3:46:25 PM]Simulation Counter : 1, Last winner cat had: 12 points! Last winner dog had: 11 points!
[5/1/2025 3:46:30 PM]Simulation Counter : 2, Last winner cat had: 12 points! Last winner dog had: 11 points!
[5/1/2025 3:46:35 PM]Simulation Counter : 3, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/1/2025 3:46:40 PM]Simulation Counter : 4, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/1/2025 3:46:45 PM]Simulation Counter : 5, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/1/2025 3:46:50 PM]Simulation Counter : 6, Last winner cat had: 14 points! Last winner dog had: 15.2 points!
[5/1/2025 3:46:55 PM]Simulation Counter : 7, Last winner cat had: 12 points! Last winner dog had: 20.1 points!
[5/1/2025 3:47:00 PM]Simulation Counter : 8, Last winner cat had: 12 points! Last winner dog had: 10.9 points!
[5/1/2025 3:47:05 PM]Simulation Counter : 9, Last winner cat had: 14 points! Last winner dog had: 10.3 points!
[5/1/2025 3:47:10 PM]Simulation Counter : 10, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/1/2025 3:47:15 PM]Simulation Counter : 11, Last winner cat had: 12 points! Last winner dog had: 20.2 points!
[5/1/2025 3:47:20 PM]Simulation Counter : 12, Last winner cat had: 12 points! Last winner dog had: 15 points!
[5/1/2025 3:47:25 PM]Simulation Counter : 13, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/1/2025 3:47:30 PM]Simulation Counter : 14, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/1/2025 3:47:35 PM]Simulation Counter : 15, Last winner cat had: 12 points! Last winner dog had: 15.3 points!
[5/1/2025 3:47:40 PM]Simulation Counter : 16, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/1/2025 3:47:45 PM]Simulation Counter : 17, Last winner cat had: 14 points! Last winner dog had: 10.3 points!
[5/1/2025 3:47:50 PM]Simulation Counter : 18, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/1/2025 3:47:55 PM]Simulation Counter : 19, Last winner cat had: 12 points! Last winner dog had: 20.2 points!
[5/1/2025 3:48:00 PM]Simulation Counter : 20, Last winner cat had: 12 points! Last winner dog had: 15.4 points!
[5/1/2025 3:48:05 PM]Simulation Counter : 21, Last winner cat had: 12 points! Last winner dog had: 10.1 points!
[5/1/2025 3:48:10 PM]Simulation Counter : 22, Last winner cat had: 12 points! Last winner dog had: 10.3 points!
[5/1/2025 3:48:15 PM]Simulation Counter : 23, Last winner cat had: 12 points! Last winner dog had: 15.3 points!
[5/1/2025 3:48:20 PM]Simulation Counter : 24, Last winner cat had: 12 points! Last winner dog had: 15 points!
[5/1/2025 3:48:25 PM]Simulation Counter : 25, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/1/2025 3:48:30 PM]Simulation Counter : 26, Last winner cat had: 12 points! Last winner dog had: 10.3 points!
[5/1/2025 3:48:35 PM]Simulation Counter : 27, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/1/2025 3:48:40 PM]Simulation Counter : 28, Last winner cat had: 12 points! Last winner dog had: 15 points!
[5/1/2025 3:48:45 PM]Simulation Counter : 29, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/1/2025 3:48:50 PM]Simulation Counter : 30, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/1/2025 3:48:55 PM]Simulation Counter : 31, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/1/2025 3:49:00 PM]Simulation Counter : 32, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/1/2025 3:49:05 PM]Simulation Counter : 33, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/1/2025 3:49:10 PM]Simulation Counter : 34, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/1/2025 3:49:15 PM]Simulation Counter : 35, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/1/2025 3:49:20 PM]Simulation Counter : 36, Last winner cat had: 12 points! Last winner dog had: 15 points!
[5/1/2025 3:49:25 PM]Simulation Counter : 37, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/1/2025 3:49:30 PM]Simulation Counter : 38, Last winner cat had: 12 points! Last winner dog had: 10.4 points!
[5/1/2025 3:49:35 PM]Simulation Counter : 39, Last winner cat had: 12 points! Last winner dog had: 15 points!
[5/1/2025 3:49:40 PM]Simulation Counter : 40, Last winner cat had: 12 points! Last winner dog had: 15 points!
[5/1/2025 3:49:45 PM]Simulation Counter : 41, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/1/2025 3:49:50 PM]Simulation Counter : 42, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/1/2025 3:49:55 PM]Simulation Counter : 43, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/1/2025 3:50:00 PM]Simulation Counter : 44, Last winner cat had: 12 points! Last winner dog had: 10.5 points!
[5/1/2025 3:50:05 PM]Simulation Counter : 45, Last winner cat had: 12 points! Last winner dog had: 10.1 points!
[5/1/2025 3:50:10 PM]Simulation Counter : 46, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/1/2025 3:50:15 PM]Simulation Counter : 47, Last winner cat had: 12 points! Last winner dog had: 10.1 points!
[5/1/2025 3:50:20 PM]Simulation Counter : 48, Last winner cat had: 12 points! Last winner dog had: 10.3 points!
[5/1/2025 3:50:25 PM]Simulation Counter : 49, Last winner cat had: 12 points! Last winner dog had: 5.9 points!
[5/1/2025 3:50:30 PM]Simulation Counter : 50, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/1/2025 3:50:35 PM]Simulation Counter : 51, Last winner cat had: 12 points! Last winner dog had: 10 points!
[5/1/2025 3:50:40 PM]Simulation Counter : 52, Last winner cat had: 12 points! Last winner dog had: 10.1 points!
[5/1/2025 3:50:45 PM]Simulation Counter : 53, Last winner cat had: 16 points! Last winner dog had: 10 points!
[5/1/2025 3:50:50 PM]Simulation Counter : 54, Last winner cat had: 12 points! Last winner dog had: 10.1 points!
[5/1/2025 3:50:55 PM]Simulation Counter : 55, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:51:00 PM]Simulation Counter : 56, Last winner cat had: 12 points! Last winner dog had: 5.999999 points!
[5/1/2025 3:51:05 PM]Simulation Counter : 57, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 3:51:10 PM]Simulation Counter : 58, Last winner cat had: 12 points! Last winner dog had: 10.1 points!
[5/1/2025 3:51:15 PM]Simulation Counter : 59, Last winner cat had: 10 points! Last winner dog had: 5.9 points!
[5/1/2025 3:51:20 PM]Simulation Counter : 60, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/1/2025 3:51:25 PM]Simulation Counter : 61, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:51:30 PM]Simulation Counter : 62, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:51:35 PM]Simulation Counter : 63, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 3:51:40 PM]Simulation Counter : 64, Last winner cat had: 12 points! Last winner dog had: 5.999999 points!
[5/1/2025 3:51:45 PM]Simulation Counter : 65, Last winner cat had: 12 points! Last winner dog had: 10.1 points!
[5/1/2025 3:51:50 PM]Simulation Counter : 66, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:51:55 PM]Simulation Counter : 67, Last winner cat had: 12 points! Last winner dog had: 10.1 points!
[5/1/2025 3:52:00 PM]Simulation Counter : 68, Last winner cat had: 10 points! Last winner dog had: 5.999999 points!
[5/1/2025 3:52:05 PM]Simulation Counter : 69, Last winner cat had: 12 points! Last winner dog had: 10.5 points!
[5/1/2025 3:52:10 PM]Simulation Counter : 70, Last winner cat had: 10 points! Last winner dog had: 10.6 points!
[5/1/2025 3:52:15 PM]Simulation Counter : 71, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/1/2025 3:52:20 PM]Simulation Counter : 72, Last winner cat had: 12 points! Last winner dog had: 10.1 points!
[5/1/2025 3:52:25 PM]Simulation Counter : 73, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 3:52:30 PM]Simulation Counter : 74, Last winner cat had: 10 points! Last winner dog had: 5.999999 points!
[5/1/2025 3:52:35 PM]Simulation Counter : 75, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:52:40 PM]Simulation Counter : 76, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:52:45 PM]Simulation Counter : 77, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 3:52:50 PM]Simulation Counter : 78, Last winner cat had: 12 points! Last winner dog had: 10.4 points!
[5/1/2025 3:52:55 PM]Simulation Counter : 79, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:53:00 PM]Simulation Counter : 80, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 3:53:05 PM]Simulation Counter : 81, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:53:10 PM]Simulation Counter : 82, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 3:53:15 PM]Simulation Counter : 83, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 3:53:20 PM]Simulation Counter : 84, Last winner cat had: 10 points! Last winner dog had: 15 points!
[5/1/2025 3:53:25 PM]Simulation Counter : 85, Last winner cat had: 10 points! Last winner dog had: 5.999999 points!
[5/1/2025 3:53:30 PM]Simulation Counter : 86, Last winner cat had: 12 points! Last winner dog had: 10.1 points!
[5/1/2025 3:53:35 PM]Simulation Counter : 87, Last winner cat had: 10 points! Last winner dog had: 10.6 points!
[5/1/2025 3:53:40 PM]Simulation Counter : 88, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 3:53:45 PM]Simulation Counter : 89, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/1/2025 3:53:50 PM]Simulation Counter : 90, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/1/2025 3:53:55 PM]Simulation Counter : 91, Last winner cat had: 10 points! Last winner dog had: 15.4 points!
[5/1/2025 3:54:00 PM]Simulation Counter : 92, Last winner cat had: 10 points! Last winner dog had: 11 points!
[5/1/2025 3:54:05 PM]Simulation Counter : 93, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:54:10 PM]Simulation Counter : 94, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/1/2025 3:54:15 PM]Simulation Counter : 95, Last winner cat had: 10 points! Last winner dog had: 11 points!
[5/1/2025 3:54:20 PM]Simulation Counter : 96, Last winner cat had: 12 points! Last winner dog had: 5.999999 points!
[5/1/2025 3:54:25 PM]Simulation Counter : 97, Last winner cat had: 10 points! Last winner dog had: 5.999999 points!
[5/1/2025 3:54:30 PM]Simulation Counter : 98, Last winner cat had: 10 points! Last winner dog had: 5.999999 points!
[5/1/2025 3:54:35 PM]Simulation Counter : 99, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:54:40 PM]Simulation Counter : 100, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 3:54:45 PM]Simulation Counter : 101, Last winner cat had: 10 points! Last winner dog had: 5.999999 points!
[5/1/2025 3:54:50 PM]Simulation Counter : 102, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 3:54:55 PM]Simulation Counter : 103, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/1/2025 3:55:00 PM]Simulation Counter : 104, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 3:55:05 PM]Simulation Counter : 105, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 3:55:10 PM]Simulation Counter : 106, Last winner cat had: 10 points! Last winner dog had: 5.999999 points!
[5/1/2025 3:55:15 PM]Simulation Counter : 107, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 3:55:20 PM]Simulation Counter : 108, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/1/2025 3:55:25 PM]Simulation Counter : 109, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:55:30 PM]Simulation Counter : 110, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 3:55:35 PM]Simulation Counter : 111, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:55:40 PM]Simulation Counter : 112, Last winner cat had: 10 points! Last winner dog had: 6.099999 points!
[5/1/2025 3:55:45 PM]Simulation Counter : 113, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:55:50 PM]Simulation Counter : 114, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 3:55:55 PM]Simulation Counter : 115, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:56:00 PM]Simulation Counter : 116, Last winner cat had: 10 points! Last winner dog had: 6.099999 points!
[5/1/2025 3:56:05 PM]Simulation Counter : 117, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 3:56:10 PM]Simulation Counter : 118, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:56:15 PM]Simulation Counter : 119, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 3:56:20 PM]Simulation Counter : 120, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:56:25 PM]Simulation Counter : 121, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 3:56:30 PM]Simulation Counter : 122, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:56:35 PM]Simulation Counter : 123, Last winner cat had: 12 points! Last winner dog had: 10.1 points!
[5/1/2025 3:56:40 PM]Simulation Counter : 124, Last winner cat had: 12 points! Last winner dog had: 10.1 points!
[5/1/2025 3:56:45 PM]Simulation Counter : 125, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:56:50 PM]Simulation Counter : 126, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 3:56:55 PM]Simulation Counter : 127, Last winner cat had: 10 points! Last winner dog had: 6.099999 points!
[5/1/2025 3:57:00 PM]Simulation Counter : 128, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:57:05 PM]Simulation Counter : 129, Last winner cat had: 10 points! Last winner dog had: 11 points!
[5/1/2025 3:57:10 PM]Simulation Counter : 130, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/1/2025 3:57:15 PM]Simulation Counter : 131, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:57:20 PM]Simulation Counter : 132, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 3:57:25 PM]Simulation Counter : 133, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 3:57:30 PM]Simulation Counter : 134, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 3:57:35 PM]Simulation Counter : 135, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 3:57:40 PM]Simulation Counter : 136, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 3:57:45 PM]Simulation Counter : 137, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 3:57:50 PM]Simulation Counter : 138, Last winner cat had: 12 points! Last winner dog had: 15.3 points!
[5/1/2025 3:57:55 PM]Simulation Counter : 139, Last winner cat had: 10 points! Last winner dog had: 6.099999 points!
[5/1/2025 3:58:00 PM]Simulation Counter : 140, Last winner cat had: 12 points! Last winner dog had: 11 points!
[5/1/2025 3:58:05 PM]Simulation Counter : 141, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 3:58:10 PM]Simulation Counter : 142, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 3:58:15 PM]Simulation Counter : 143, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 3:58:20 PM]Simulation Counter : 144, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 3:58:25 PM]Simulation Counter : 145, Last winner cat had: 10 points! Last winner dog had: 10.6 points!
[5/1/2025 3:58:30 PM]Simulation Counter : 146, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 3:58:35 PM]Simulation Counter : 147, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 3:58:40 PM]Simulation Counter : 148, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 3:58:45 PM]Simulation Counter : 149, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 3:58:50 PM]Simulation Counter : 150, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 3:58:55 PM]Simulation Counter : 151, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 3:59:00 PM]Simulation Counter : 152, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 3:59:05 PM]Simulation Counter : 153, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 3:59:10 PM]Simulation Counter : 154, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/1/2025 3:59:15 PM]Simulation Counter : 155, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 3:59:20 PM]Simulation Counter : 156, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 3:59:25 PM]Simulation Counter : 157, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 3:59:30 PM]Simulation Counter : 158, Last winner cat had: 10 points! Last winner dog had: 10.5 points!
[5/1/2025 3:59:35 PM]Simulation Counter : 159, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 3:59:40 PM]Simulation Counter : 160, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 3:59:45 PM]Simulation Counter : 161, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 3:59:50 PM]Simulation Counter : 162, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 3:59:55 PM]Simulation Counter : 163, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:00:00 PM]Simulation Counter : 164, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:00:05 PM]Simulation Counter : 165, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:00:10 PM]Simulation Counter : 166, Last winner cat had: 10 points! Last winner dog had: 10.5 points!
[5/1/2025 4:00:15 PM]Simulation Counter : 167, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 4:00:20 PM]Simulation Counter : 168, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 4:00:25 PM]Simulation Counter : 169, Last winner cat had: 10 points! Last winner dog had: 15.5 points!
[5/1/2025 4:00:30 PM]Simulation Counter : 170, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:00:35 PM]Simulation Counter : 171, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:00:40 PM]Simulation Counter : 172, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/1/2025 4:00:45 PM]Simulation Counter : 173, Last winner cat had: 10 points! Last winner dog had: 10.5 points!
[5/1/2025 4:00:50 PM]Simulation Counter : 174, Last winner cat had: 10 points! Last winner dog had: 10.5 points!
[5/1/2025 4:00:55 PM]Simulation Counter : 175, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 4:01:00 PM]Simulation Counter : 176, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 4:01:05 PM]Simulation Counter : 177, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:01:10 PM]Simulation Counter : 178, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 4:01:15 PM]Simulation Counter : 179, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:01:20 PM]Simulation Counter : 180, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 4:01:25 PM]Simulation Counter : 181, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:01:30 PM]Simulation Counter : 182, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 4:01:35 PM]Simulation Counter : 183, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:01:40 PM]Simulation Counter : 184, Last winner cat had: 10 points! Last winner dog had: 15.4 points!
[5/1/2025 4:01:45 PM]Simulation Counter : 185, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:01:50 PM]Simulation Counter : 186, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 4:01:55 PM]Simulation Counter : 187, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/1/2025 4:02:00 PM]Simulation Counter : 188, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 4:02:05 PM]Simulation Counter : 189, Last winner cat had: 10 points! Last winner dog had: 15.5 points!
[5/1/2025 4:02:10 PM]Simulation Counter : 190, Last winner cat had: 10 points! Last winner dog had: 10.5 points!
[5/1/2025 4:02:15 PM]Simulation Counter : 191, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 4:02:20 PM]Simulation Counter : 192, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:02:25 PM]Simulation Counter : 193, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:02:30 PM]Simulation Counter : 194, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:02:35 PM]Simulation Counter : 195, Last winner cat had: 10 points! Last winner dog had: 15.8 points!
[5/1/2025 4:02:40 PM]Simulation Counter : 196, Last winner cat had: 10 points! Last winner dog had: 10.5 points!
[5/1/2025 4:02:45 PM]Simulation Counter : 197, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 4:02:50 PM]Simulation Counter : 198, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/1/2025 4:02:55 PM]Simulation Counter : 199, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 4:03:00 PM]Simulation Counter : 200, Last winner cat had: 10 points! Last winner dog had: 15.4 points!
[5/1/2025 4:03:05 PM]Simulation Counter : 201, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:03:10 PM]Simulation Counter : 202, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:03:15 PM]Simulation Counter : 203, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:03:20 PM]Simulation Counter : 204, Last winner cat had: 12 points! Last winner dog had: 10.5 points!
[5/1/2025 4:03:25 PM]Simulation Counter : 205, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:03:30 PM]Simulation Counter : 206, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 4:03:35 PM]Simulation Counter : 207, Last winner cat had: 10 points! Last winner dog had: 10.5 points!
[5/1/2025 4:03:40 PM]Simulation Counter : 208, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 4:03:45 PM]Simulation Counter : 209, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:03:50 PM]Simulation Counter : 210, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:03:55 PM]Simulation Counter : 211, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:04:00 PM]Simulation Counter : 212, Last winner cat had: 10 points! Last winner dog had: 10 points!
[5/1/2025 4:04:05 PM]Simulation Counter : 213, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 4:04:10 PM]Simulation Counter : 214, Last winner cat had: 10 points! Last winner dog had: 10.5 points!
[5/1/2025 4:04:15 PM]Simulation Counter : 215, Last winner cat had: 10 points! Last winner dog had: 20.3 points!
[5/1/2025 4:04:20 PM]Simulation Counter : 216, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 4:04:25 PM]Simulation Counter : 217, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:04:30 PM]Simulation Counter : 218, Last winner cat had: 12 points! Last winner dog had: 10.3 points!
[5/1/2025 4:04:35 PM]Simulation Counter : 219, Last winner cat had: 14 points! Last winner dog had: 20.3 points!
[5/1/2025 4:04:40 PM]Simulation Counter : 220, Last winner cat had: 10 points! Last winner dog had: 5.8 points!
[5/1/2025 4:04:45 PM]Simulation Counter : 221, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:04:50 PM]Simulation Counter : 222, Last winner cat had: 12 points! Last winner dog had: 10.3 points!
[5/1/2025 4:04:55 PM]Simulation Counter : 223, Last winner cat had: 10 points! Last winner dog had: 15.5 points!
[5/1/2025 4:05:00 PM]Simulation Counter : 224, Last winner cat had: 10 points! Last winner dog had: 15.4 points!
[5/1/2025 4:05:05 PM]Simulation Counter : 225, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/1/2025 4:05:10 PM]Simulation Counter : 226, Last winner cat had: 10 points! Last winner dog had: 20.3 points!
[5/1/2025 4:05:15 PM]Simulation Counter : 227, Last winner cat had: 12 points! Last winner dog had: 10.3 points!
[5/1/2025 4:05:20 PM]Simulation Counter : 228, Last winner cat had: 10 points! Last winner dog had: 11 points!
[5/1/2025 4:05:25 PM]Simulation Counter : 229, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/1/2025 4:05:30 PM]Simulation Counter : 230, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 4:05:35 PM]Simulation Counter : 231, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 4:05:40 PM]Simulation Counter : 232, Last winner cat had: 10 points! Last winner dog had: 15.8 points!
[5/1/2025 4:05:45 PM]Simulation Counter : 233, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 4:05:50 PM]Simulation Counter : 234, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/1/2025 4:05:55 PM]Simulation Counter : 235, Last winner cat had: 10 points! Last winner dog had: 11.1 points!
[5/1/2025 4:06:00 PM]Simulation Counter : 236, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 4:06:05 PM]Simulation Counter : 237, Last winner cat had: 14 points! Last winner dog had: 10.5 points!
[5/1/2025 4:06:10 PM]Simulation Counter : 238, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 4:06:15 PM]Simulation Counter : 239, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:06:20 PM]Simulation Counter : 240, Last winner cat had: 10 points! Last winner dog had: 15.4 points!
[5/1/2025 4:06:25 PM]Simulation Counter : 241, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 4:06:30 PM]Simulation Counter : 242, Last winner cat had: 10 points! Last winner dog had: 10.5 points!
[5/1/2025 4:06:35 PM]Simulation Counter : 243, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 4:06:40 PM]Simulation Counter : 244, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 4:06:45 PM]Simulation Counter : 245, Last winner cat had: 12 points! Last winner dog had: 10.1 points!
[5/1/2025 4:06:50 PM]Simulation Counter : 246, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:06:55 PM]Simulation Counter : 247, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/1/2025 4:07:00 PM]Simulation Counter : 248, Last winner cat had: 10 points! Last winner dog had: 15.5 points!
[5/1/2025 4:07:05 PM]Simulation Counter : 249, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/1/2025 4:07:10 PM]Simulation Counter : 250, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:07:15 PM]Simulation Counter : 251, Last winner cat had: 10 points! Last winner dog had: 10.5 points!
[5/1/2025 4:07:20 PM]Simulation Counter : 252, Last winner cat had: 10 points! Last winner dog had: 15.4 points!
[5/1/2025 4:07:25 PM]Simulation Counter : 253, Last winner cat had: 14 points! Last winner dog had: 10.6 points!
[5/1/2025 4:07:30 PM]Simulation Counter : 254, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:07:35 PM]Simulation Counter : 255, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:07:40 PM]Simulation Counter : 256, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 4:07:45 PM]Simulation Counter : 257, Last winner cat had: 12 points! Last winner dog had: 15.4 points!
[5/1/2025 4:07:50 PM]Simulation Counter : 258, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:07:55 PM]Simulation Counter : 259, Last winner cat had: 10 points! Last winner dog had: 15.6 points!
[5/1/2025 4:08:00 PM]Simulation Counter : 260, Last winner cat had: 10 points! Last winner dog had: 15.4 points!
[5/1/2025 4:08:05 PM]Simulation Counter : 261, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:08:10 PM]Simulation Counter : 262, Last winner cat had: 10 points! Last winner dog had: 11 points!
[5/1/2025 4:08:15 PM]Simulation Counter : 263, Last winner cat had: 10 points! Last winner dog had: 10.6 points!
[5/1/2025 4:08:20 PM]Simulation Counter : 264, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 4:08:25 PM]Simulation Counter : 265, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 4:08:30 PM]Simulation Counter : 266, Last winner cat had: 10 points! Last winner dog had: 15.5 points!
[5/1/2025 4:08:35 PM]Simulation Counter : 267, Last winner cat had: 10 points! Last winner dog had: 15.4 points!
[5/1/2025 4:08:40 PM]Simulation Counter : 268, Last winner cat had: 12 points! Last winner dog had: 15.5 points!
[5/1/2025 4:08:45 PM]Simulation Counter : 269, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/1/2025 4:08:50 PM]Simulation Counter : 270, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 4:08:55 PM]Simulation Counter : 271, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/1/2025 4:09:00 PM]Simulation Counter : 272, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:09:05 PM]Simulation Counter : 273, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:09:10 PM]Simulation Counter : 274, Last winner cat had: 10 points! Last winner dog had: 10.7 points!
[5/1/2025 4:09:15 PM]Simulation Counter : 275, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 4:09:20 PM]Simulation Counter : 276, Last winner cat had: 10 points! Last winner dog had: 10.5 points!
[5/1/2025 4:09:25 PM]Simulation Counter : 277, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 4:09:30 PM]Simulation Counter : 278, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 4:09:35 PM]Simulation Counter : 279, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:09:40 PM]Simulation Counter : 280, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 4:09:45 PM]Simulation Counter : 281, Last winner cat had: 12 points! Last winner dog had: 10.5 points!
[5/1/2025 4:09:50 PM]Simulation Counter : 282, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 4:09:55 PM]Simulation Counter : 283, Last winner cat had: 12 points! Last winner dog had: 15.3 points!
[5/1/2025 4:10:00 PM]Simulation Counter : 284, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:10:05 PM]Simulation Counter : 285, Last winner cat had: 10 points! Last winner dog had: 20.3 points!
[5/1/2025 4:10:10 PM]Simulation Counter : 286, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 4:10:15 PM]Simulation Counter : 287, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:10:20 PM]Simulation Counter : 288, Last winner cat had: 10 points! Last winner dog had: 10.6 points!
[5/1/2025 4:10:25 PM]Simulation Counter : 289, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:10:30 PM]Simulation Counter : 290, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:10:35 PM]Simulation Counter : 291, Last winner cat had: 10 points! Last winner dog had: 15.4 points!
[5/1/2025 4:10:40 PM]Simulation Counter : 292, Last winner cat had: 10 points! Last winner dog had: 20.2 points!
[5/1/2025 4:10:45 PM]Simulation Counter : 293, Last winner cat had: 12 points! Last winner dog had: 10.5 points!
[5/1/2025 4:10:50 PM]Simulation Counter : 294, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:10:55 PM]Simulation Counter : 295, Last winner cat had: 12 points! Last winner dog had: 15.4 points!
[5/1/2025 4:11:00 PM]Simulation Counter : 296, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 4:11:05 PM]Simulation Counter : 297, Last winner cat had: 12 points! Last winner dog had: 10.3 points!
[5/1/2025 4:11:10 PM]Simulation Counter : 298, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/1/2025 4:11:15 PM]Simulation Counter : 299, Last winner cat had: 10 points! Last winner dog had: 10.6 points!
[5/1/2025 4:11:20 PM]Simulation Counter : 300, Last winner cat had: 12 points! Last winner dog had: 5.6 points!
[5/1/2025 4:11:25 PM]Simulation Counter : 301, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:11:30 PM]Simulation Counter : 302, Last winner cat had: 10 points! Last winner dog had: 10.7 points!
[5/1/2025 4:11:35 PM]Simulation Counter : 303, Last winner cat had: 12 points! Last winner dog had: 15.4 points!
[5/1/2025 4:11:40 PM]Simulation Counter : 304, Last winner cat had: 10 points! Last winner dog had: 15.4 points!
[5/1/2025 4:11:45 PM]Simulation Counter : 305, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 4:11:50 PM]Simulation Counter : 306, Last winner cat had: 12 points! Last winner dog had: 15.3 points!
[5/1/2025 4:11:55 PM]Simulation Counter : 307, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:12:00 PM]Simulation Counter : 308, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:12:05 PM]Simulation Counter : 309, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:12:10 PM]Simulation Counter : 310, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/1/2025 4:12:15 PM]Simulation Counter : 311, Last winner cat had: 12 points! Last winner dog had: 5.6 points!
[5/1/2025 4:12:20 PM]Simulation Counter : 312, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:12:25 PM]Simulation Counter : 313, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:12:30 PM]Simulation Counter : 314, Last winner cat had: 12 points! Last winner dog had: 10 points!
[5/1/2025 4:12:35 PM]Simulation Counter : 315, Last winner cat had: 12 points! Last winner dog had: 10.1 points!
[5/1/2025 4:12:40 PM]Simulation Counter : 316, Last winner cat had: 12 points! Last winner dog had: 5.5 points!
[5/1/2025 4:12:45 PM]Simulation Counter : 317, Last winner cat had: 10 points! Last winner dog had: 10.5 points!
[5/1/2025 4:12:50 PM]Simulation Counter : 318, Last winner cat had: 10 points! Last winner dog had: 15.5 points!
[5/1/2025 4:12:55 PM]Simulation Counter : 319, Last winner cat had: 12 points! Last winner dog had: 5.6 points!
[5/1/2025 4:13:00 PM]Simulation Counter : 320, Last winner cat had: 12 points! Last winner dog had: 10.6 points!
[5/1/2025 4:13:05 PM]Simulation Counter : 321, Last winner cat had: 12 points! Last winner dog had: 5.6 points!
[5/1/2025 4:13:10 PM]Simulation Counter : 322, Last winner cat had: 12 points! Last winner dog had: 15.5 points!
[5/1/2025 4:13:15 PM]Simulation Counter : 323, Last winner cat had: 12 points! Last winner dog had: 20.8 points!
[5/1/2025 4:13:20 PM]Simulation Counter : 324, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/1/2025 4:13:25 PM]Simulation Counter : 325, Last winner cat had: 12 points! Last winner dog had: 15.3 points!
[5/1/2025 4:13:30 PM]Simulation Counter : 326, Last winner cat had: 12 points! Last winner dog had: 6 points!
[5/1/2025 4:13:35 PM]Simulation Counter : 327, Last winner cat had: 12 points! Last winner dog had: 10.4 points!
[5/1/2025 4:13:40 PM]Simulation Counter : 328, Last winner cat had: 12 points! Last winner dog had: 10.5 points!
[5/1/2025 4:13:45 PM]Simulation Counter : 329, Last winner cat had: 12 points! Last winner dog had: 10.5 points!
[5/1/2025 4:13:50 PM]Simulation Counter : 330, Last winner cat had: 12 points! Last winner dog had: 10.4 points!
[5/1/2025 4:13:55 PM]Simulation Counter : 331, Last winner cat had: 12 points! Last winner dog had: 10.1 points!
[5/1/2025 4:14:00 PM]Simulation Counter : 332, Last winner cat had: 12 points! Last winner dog had: 10.5 points!
[5/1/2025 4:14:05 PM]Simulation Counter : 333, Last winner cat had: 12 points! Last winner dog had: 15.6 points!
[5/1/2025 4:14:10 PM]Simulation Counter : 334, Last winner cat had: 12 points! Last winner dog had: 5.6 points!
[5/1/2025 4:14:15 PM]Simulation Counter : 335, Last winner cat had: 12 points! Last winner dog had: 10.6 points!
[5/1/2025 4:14:20 PM]Simulation Counter : 336, Last winner cat had: 12 points! Last winner dog had: 5.6 points!
[5/1/2025 4:14:25 PM]Simulation Counter : 337, Last winner cat had: 10 points! Last winner dog had: 15.4 points!
[5/1/2025 4:14:30 PM]Simulation Counter : 338, Last winner cat had: 12 points! Last winner dog had: 5.6 points!
[5/1/2025 4:14:35 PM]Simulation Counter : 339, Last winner cat had: 12 points! Last winner dog had: 6 points!
[5/1/2025 4:14:40 PM]Simulation Counter : 340, Last winner cat had: 12 points! Last winner dog had: 5.8 points!
[5/1/2025 4:14:45 PM]Simulation Counter : 341, Last winner cat had: 16 points! Last winner dog had: 5.7 points!
[5/1/2025 4:14:50 PM]Simulation Counter : 342, Last winner cat had: 10 points! Last winner dog had: 15.7 points!
[5/1/2025 4:14:55 PM]Simulation Counter : 343, Last winner cat had: 10 points! Last winner dog had: 6.099999 points!
[5/1/2025 4:15:00 PM]Simulation Counter : 344, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 4:15:05 PM]Simulation Counter : 345, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:15:10 PM]Simulation Counter : 346, Last winner cat had: 12 points! Last winner dog had: 6 points!
[5/1/2025 4:15:15 PM]Simulation Counter : 347, Last winner cat had: 14 points! Last winner dog had: 6.1 points!
[5/1/2025 4:15:20 PM]Simulation Counter : 348, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:15:25 PM]Simulation Counter : 349, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:15:30 PM]Simulation Counter : 350, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:15:35 PM]Simulation Counter : 351, Last winner cat had: 10 points! Last winner dog had: 10.7 points!
[5/1/2025 4:15:40 PM]Simulation Counter : 352, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:15:45 PM]Simulation Counter : 353, Last winner cat had: 14 points! Last winner dog had: 6.099999 points!
[5/1/2025 4:15:50 PM]Simulation Counter : 354, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:15:55 PM]Simulation Counter : 355, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:16:00 PM]Simulation Counter : 356, Last winner cat had: 10 points! Last winner dog had: 6.099999 points!
[5/1/2025 4:16:05 PM]Simulation Counter : 357, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:16:10 PM]Simulation Counter : 358, Last winner cat had: 10 points! Last winner dog had: 10.5 points!
[5/1/2025 4:16:15 PM]Simulation Counter : 359, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:16:20 PM]Simulation Counter : 360, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:16:25 PM]Simulation Counter : 361, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:16:30 PM]Simulation Counter : 362, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:16:35 PM]Simulation Counter : 363, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:16:40 PM]Simulation Counter : 364, Last winner cat had: 12 points! Last winner dog had: 6 points!
[5/1/2025 4:16:45 PM]Simulation Counter : 365, Last winner cat had: 10 points! Last winner dog had: 6.099999 points!
[5/1/2025 4:16:50 PM]Simulation Counter : 366, Last winner cat had: 10 points! Last winner dog had: 5.8 points!
[5/1/2025 4:16:55 PM]Simulation Counter : 367, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:17:00 PM]Simulation Counter : 368, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:17:05 PM]Simulation Counter : 369, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:17:10 PM]Simulation Counter : 370, Last winner cat had: 12 points! Last winner dog had: 10.7 points!
[5/1/2025 4:17:15 PM]Simulation Counter : 371, Last winner cat had: 12 points! Last winner dog had: 6 points!
[5/1/2025 4:17:20 PM]Simulation Counter : 372, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:17:25 PM]Simulation Counter : 373, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:17:30 PM]Simulation Counter : 374, Last winner cat had: 10 points! Last winner dog had: 10.5 points!
[5/1/2025 4:17:35 PM]Simulation Counter : 375, Last winner cat had: 12 points! Last winner dog had: 5.6 points!
[5/1/2025 4:17:40 PM]Simulation Counter : 376, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:17:45 PM]Simulation Counter : 377, Last winner cat had: 10 points! Last winner dog had: 10 points!
[5/1/2025 4:17:50 PM]Simulation Counter : 378, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:17:55 PM]Simulation Counter : 379, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:18:00 PM]Simulation Counter : 380, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:18:05 PM]Simulation Counter : 381, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:18:10 PM]Simulation Counter : 382, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 4:18:15 PM]Simulation Counter : 383, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:18:20 PM]Simulation Counter : 384, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:18:25 PM]Simulation Counter : 385, Last winner cat had: 10 points! Last winner dog had: 10.6 points!
[5/1/2025 4:18:30 PM]Simulation Counter : 386, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:18:35 PM]Simulation Counter : 387, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:18:40 PM]Simulation Counter : 388, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:18:45 PM]Simulation Counter : 389, Last winner cat had: 10 points! Last winner dog had: 10.6 points!
[5/1/2025 4:18:50 PM]Simulation Counter : 390, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/1/2025 4:18:55 PM]Simulation Counter : 391, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:19:00 PM]Simulation Counter : 392, Last winner cat had: 10 points! Last winner dog had: 15.7 points!
[5/1/2025 4:19:05 PM]Simulation Counter : 393, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:19:10 PM]Simulation Counter : 394, Last winner cat had: 10 points! Last winner dog had: 10.5 points!
[5/1/2025 4:19:15 PM]Simulation Counter : 395, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:19:20 PM]Simulation Counter : 396, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 4:19:25 PM]Simulation Counter : 397, Last winner cat had: 12 points! Last winner dog had: 10.5 points!
[5/1/2025 4:19:30 PM]Simulation Counter : 398, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:19:35 PM]Simulation Counter : 399, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:19:40 PM]Simulation Counter : 400, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:19:45 PM]Simulation Counter : 401, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:19:50 PM]Simulation Counter : 402, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:19:55 PM]Simulation Counter : 403, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:20:00 PM]Simulation Counter : 404, Last winner cat had: 10 points! Last winner dog had: 5.999999 points!
[5/1/2025 4:20:05 PM]Simulation Counter : 405, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 4:20:10 PM]Simulation Counter : 406, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:20:15 PM]Simulation Counter : 407, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:20:20 PM]Simulation Counter : 408, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:20:25 PM]Simulation Counter : 409, Last winner cat had: 12 points! Last winner dog had: 5.999999 points!
[5/1/2025 4:20:30 PM]Simulation Counter : 410, Last winner cat had: 12 points! Last winner dog had: 6 points!
[5/1/2025 4:20:35 PM]Simulation Counter : 411, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:20:40 PM]Simulation Counter : 412, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:20:45 PM]Simulation Counter : 413, Last winner cat had: 12 points! Last winner dog had: 6 points!
[5/1/2025 4:20:50 PM]Simulation Counter : 414, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:20:55 PM]Simulation Counter : 415, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:21:00 PM]Simulation Counter : 416, Last winner cat had: 10 points! Last winner dog had: 10 points!
[5/1/2025 4:21:05 PM]Simulation Counter : 417, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:21:10 PM]Simulation Counter : 418, Last winner cat had: 10 points! Last winner dog had: 10.7 points!
[5/1/2025 4:21:15 PM]Simulation Counter : 419, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:21:20 PM]Simulation Counter : 420, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:21:25 PM]Simulation Counter : 421, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:21:30 PM]Simulation Counter : 422, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:21:35 PM]Simulation Counter : 423, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:21:40 PM]Simulation Counter : 424, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:21:45 PM]Simulation Counter : 425, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:21:50 PM]Simulation Counter : 426, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:21:55 PM]Simulation Counter : 427, Last winner cat had: 10 points! Last winner dog had: 10.5 points!
[5/1/2025 4:22:00 PM]Simulation Counter : 428, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:22:05 PM]Simulation Counter : 429, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:22:10 PM]Simulation Counter : 430, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:22:15 PM]Simulation Counter : 431, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:22:20 PM]Simulation Counter : 432, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:22:25 PM]Simulation Counter : 433, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:22:30 PM]Simulation Counter : 434, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:22:35 PM]Simulation Counter : 435, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:22:40 PM]Simulation Counter : 436, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:22:45 PM]Simulation Counter : 437, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:22:50 PM]Simulation Counter : 438, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:22:55 PM]Simulation Counter : 439, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:23:00 PM]Simulation Counter : 440, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:23:05 PM]Simulation Counter : 441, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:23:10 PM]Simulation Counter : 442, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:23:15 PM]Simulation Counter : 443, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:23:20 PM]Simulation Counter : 444, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:23:25 PM]Simulation Counter : 445, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:23:30 PM]Simulation Counter : 446, Last winner cat had: 12 points! Last winner dog had: 5.5 points!
[5/1/2025 4:23:35 PM]Simulation Counter : 447, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:23:40 PM]Simulation Counter : 448, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:23:45 PM]Simulation Counter : 449, Last winner cat had: 12 points! Last winner dog had: 5.2 points!
[5/1/2025 4:23:50 PM]Simulation Counter : 450, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:23:55 PM]Simulation Counter : 451, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:24:00 PM]Simulation Counter : 452, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:24:05 PM]Simulation Counter : 453, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:24:10 PM]Simulation Counter : 454, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:24:15 PM]Simulation Counter : 455, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:24:20 PM]Simulation Counter : 456, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:24:25 PM]Simulation Counter : 457, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:24:30 PM]Simulation Counter : 458, Last winner cat had: 10 points! Last winner dog had: 5.999999 points!
[5/1/2025 4:24:35 PM]Simulation Counter : 459, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:24:40 PM]Simulation Counter : 460, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:24:45 PM]Simulation Counter : 461, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:24:50 PM]Simulation Counter : 462, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:24:55 PM]Simulation Counter : 463, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:25:00 PM]Simulation Counter : 464, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:25:05 PM]Simulation Counter : 465, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:25:10 PM]Simulation Counter : 466, Last winner cat had: 10 points! Last winner dog had: 5.999999 points!
[5/1/2025 4:25:15 PM]Simulation Counter : 467, Last winner cat had: 10 points! Last winner dog had: 5.999999 points!
[5/1/2025 4:25:20 PM]Simulation Counter : 468, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:25:25 PM]Simulation Counter : 469, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:25:30 PM]Simulation Counter : 470, Last winner cat had: 12 points! Last winner dog had: 6 points!
[5/1/2025 4:25:35 PM]Simulation Counter : 471, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:25:40 PM]Simulation Counter : 472, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:25:45 PM]Simulation Counter : 473, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:25:50 PM]Simulation Counter : 474, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:25:55 PM]Simulation Counter : 475, Last winner cat had: 10 points! Last winner dog had: 5.599999 points!
[5/1/2025 4:26:00 PM]Simulation Counter : 476, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:26:05 PM]Simulation Counter : 477, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:26:10 PM]Simulation Counter : 478, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:26:15 PM]Simulation Counter : 479, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:26:20 PM]Simulation Counter : 480, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:26:25 PM]Simulation Counter : 481, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:26:30 PM]Simulation Counter : 482, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:26:35 PM]Simulation Counter : 483, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:26:40 PM]Simulation Counter : 484, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:26:45 PM]Simulation Counter : 485, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:26:50 PM]Simulation Counter : 486, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:26:55 PM]Simulation Counter : 487, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:27:00 PM]Simulation Counter : 488, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:27:05 PM]Simulation Counter : 489, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:27:10 PM]Simulation Counter : 490, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:27:15 PM]Simulation Counter : 491, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:27:20 PM]Simulation Counter : 492, Last winner cat had: 12 points! Last winner dog had: 5.4 points!
[5/1/2025 4:27:25 PM]Simulation Counter : 493, Last winner cat had: 14 points! Last winner dog had: 5.5 points!
[5/1/2025 4:27:30 PM]Simulation Counter : 494, Last winner cat had: 12 points! Last winner dog had: 6 points!
[5/1/2025 4:27:35 PM]Simulation Counter : 495, Last winner cat had: 12 points! Last winner dog had: 6 points!
[5/1/2025 4:27:40 PM]Simulation Counter : 496, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:27:45 PM]Simulation Counter : 497, Last winner cat had: 12 points! Last winner dog had: 5.6 points!
[5/1/2025 4:27:50 PM]Simulation Counter : 498, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:27:55 PM]Simulation Counter : 499, Last winner cat had: 12 points! Last winner dog had: 6 points!
[5/1/2025 4:28:00 PM]Simulation Counter : 500, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:28:05 PM]Simulation Counter : 501, Last winner cat had: 12 points! Last winner dog had: 5.6 points!
[5/1/2025 4:28:10 PM]Simulation Counter : 502, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:28:15 PM]Simulation Counter : 503, Last winner cat had: 12 points! Last winner dog had: 5.5 points!
[5/1/2025 4:28:20 PM]Simulation Counter : 504, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 4:28:25 PM]Simulation Counter : 505, Last winner cat had: 12 points! Last winner dog had: 6 points!
[5/1/2025 4:28:30 PM]Simulation Counter : 506, Last winner cat had: 12 points! Last winner dog had: 5.5 points!
[5/1/2025 4:28:35 PM]Simulation Counter : 507, Last winner cat had: 12 points! Last winner dog had: 5.5 points!
[5/1/2025 4:28:40 PM]Simulation Counter : 508, Last winner cat had: 12 points! Last winner dog had: 5.4 points!
[5/1/2025 4:28:45 PM]Simulation Counter : 509, Last winner cat had: 12 points! Last winner dog had: 6 points!
[5/1/2025 4:28:50 PM]Simulation Counter : 510, Last winner cat had: 12 points! Last winner dog had: 5.5 points!
[5/1/2025 4:28:55 PM]Simulation Counter : 511, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:29:00 PM]Simulation Counter : 512, Last winner cat had: 12 points! Last winner dog had: 5.7 points!
[5/1/2025 4:29:05 PM]Simulation Counter : 513, Last winner cat had: 12 points! Last winner dog had: 6 points!
[5/1/2025 4:29:10 PM]Simulation Counter : 514, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:29:15 PM]Simulation Counter : 515, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:29:20 PM]Simulation Counter : 516, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:29:25 PM]Simulation Counter : 517, Last winner cat had: 14 points! Last winner dog had: 5.5 points!
[5/1/2025 4:29:30 PM]Simulation Counter : 518, Last winner cat had: 12 points! Last winner dog had: 5.6 points!
[5/1/2025 4:29:35 PM]Simulation Counter : 519, Last winner cat had: 14 points! Last winner dog had: 5.6 points!
[5/1/2025 4:29:40 PM]Simulation Counter : 520, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:29:45 PM]Simulation Counter : 521, Last winner cat had: 12 points! Last winner dog had: 5.6 points!
[5/1/2025 4:29:50 PM]Simulation Counter : 522, Last winner cat had: 12 points! Last winner dog had: 6.099999 points!
[5/1/2025 4:29:55 PM]Simulation Counter : 523, Last winner cat had: 12 points! Last winner dog had: 5.8 points!
[5/1/2025 4:30:00 PM]Simulation Counter : 524, Last winner cat had: 12 points! Last winner dog had: 5.4 points!
[5/1/2025 4:30:05 PM]Simulation Counter : 525, Last winner cat had: 12 points! Last winner dog had: 5.3 points!
[5/1/2025 4:30:10 PM]Simulation Counter : 526, Last winner cat had: 10 points! Last winner dog had: 5.9 points!
[5/1/2025 4:30:15 PM]Simulation Counter : 527, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:30:20 PM]Simulation Counter : 528, Last winner cat had: 14 points! Last winner dog had: 5.5 points!
[5/1/2025 4:30:25 PM]Simulation Counter : 529, Last winner cat had: 10 points! Last winner dog had: 5.8 points!
[5/1/2025 4:30:30 PM]Simulation Counter : 530, Last winner cat had: 10 points! Last winner dog had: 5.699999 points!
[5/1/2025 4:30:35 PM]Simulation Counter : 531, Last winner cat had: 12 points! Last winner dog had: 5.8 points!
[5/1/2025 4:30:40 PM]Simulation Counter : 532, Last winner cat had: 12 points! Last winner dog had: 5.4 points!
[5/1/2025 4:30:45 PM]Simulation Counter : 533, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:30:50 PM]Simulation Counter : 534, Last winner cat had: 12 points! Last winner dog had: 5.5 points!
[5/1/2025 4:30:55 PM]Simulation Counter : 535, Last winner cat had: 12 points! Last winner dog had: 5.5 points!
[5/1/2025 4:31:00 PM]Simulation Counter : 536, Last winner cat had: 12 points! Last winner dog had: 5.7 points!
[5/1/2025 4:31:05 PM]Simulation Counter : 537, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:31:10 PM]Simulation Counter : 538, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:31:15 PM]Simulation Counter : 539, Last winner cat had: 12 points! Last winner dog had: 10.3 points!
[5/1/2025 4:31:20 PM]Simulation Counter : 540, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:31:25 PM]Simulation Counter : 541, Last winner cat had: 12 points! Last winner dog had: 5.8 points!
[5/1/2025 4:31:30 PM]Simulation Counter : 542, Last winner cat had: 12 points! Last winner dog had: 6 points!
[5/1/2025 4:31:35 PM]Simulation Counter : 543, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:31:40 PM]Simulation Counter : 544, Last winner cat had: 12 points! Last winner dog had: 6 points!
[5/1/2025 4:31:45 PM]Simulation Counter : 545, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:31:50 PM]Simulation Counter : 546, Last winner cat had: 12 points! Last winner dog had: 5.2 points!
[5/1/2025 4:31:55 PM]Simulation Counter : 547, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:32:00 PM]Simulation Counter : 548, Last winner cat had: 14 points! Last winner dog had: 5.6 points!
[5/1/2025 4:32:05 PM]Simulation Counter : 549, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:32:10 PM]Simulation Counter : 550, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:32:15 PM]Simulation Counter : 551, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:32:20 PM]Simulation Counter : 552, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:32:25 PM]Simulation Counter : 553, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:32:30 PM]Simulation Counter : 554, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:32:35 PM]Simulation Counter : 555, Last winner cat had: 12 points! Last winner dog had: 6 points!
[5/1/2025 4:32:40 PM]Simulation Counter : 556, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 4:32:45 PM]Simulation Counter : 557, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:32:50 PM]Simulation Counter : 558, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:32:55 PM]Simulation Counter : 559, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:33:00 PM]Simulation Counter : 560, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:33:05 PM]Simulation Counter : 561, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:33:10 PM]Simulation Counter : 562, Last winner cat had: 10 points! Last winner dog had: 5.8 points!
[5/1/2025 4:33:15 PM]Simulation Counter : 563, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:33:20 PM]Simulation Counter : 564, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:33:25 PM]Simulation Counter : 565, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:33:30 PM]Simulation Counter : 566, Last winner cat had: 10 points! Last winner dog had: 5.8 points!
[5/1/2025 4:33:35 PM]Simulation Counter : 567, Last winner cat had: 10 points! Last winner dog had: 5.699999 points!
[5/1/2025 4:33:40 PM]Simulation Counter : 568, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:33:45 PM]Simulation Counter : 569, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:33:50 PM]Simulation Counter : 570, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 4:33:55 PM]Simulation Counter : 571, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:34:00 PM]Simulation Counter : 572, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:34:05 PM]Simulation Counter : 573, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:34:10 PM]Simulation Counter : 574, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:34:15 PM]Simulation Counter : 575, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:34:20 PM]Simulation Counter : 576, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:34:25 PM]Simulation Counter : 577, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:34:30 PM]Simulation Counter : 578, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:34:35 PM]Simulation Counter : 579, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:34:40 PM]Simulation Counter : 580, Last winner cat had: 14 points! Last winner dog had: 5.2 points!
[5/1/2025 4:34:45 PM]Simulation Counter : 581, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:34:50 PM]Simulation Counter : 582, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:34:55 PM]Simulation Counter : 583, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:35:00 PM]Simulation Counter : 584, Last winner cat had: 10 points! Last winner dog had: 5.599999 points!
[5/1/2025 4:35:05 PM]Simulation Counter : 585, Last winner cat had: 10 points! Last winner dog had: 5.599999 points!
[5/1/2025 4:35:10 PM]Simulation Counter : 586, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:35:15 PM]Simulation Counter : 587, Last winner cat had: 10 points! Last winner dog had: 5.599999 points!
[5/1/2025 4:35:20 PM]Simulation Counter : 588, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:35:25 PM]Simulation Counter : 589, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:35:30 PM]Simulation Counter : 590, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:35:35 PM]Simulation Counter : 591, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:35:40 PM]Simulation Counter : 592, Last winner cat had: 12 points! Last winner dog had: 5.3 points!
[5/1/2025 4:35:45 PM]Simulation Counter : 593, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:35:50 PM]Simulation Counter : 594, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:35:55 PM]Simulation Counter : 595, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:36:00 PM]Simulation Counter : 596, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:36:05 PM]Simulation Counter : 597, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:36:10 PM]Simulation Counter : 598, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:36:15 PM]Simulation Counter : 599, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:36:20 PM]Simulation Counter : 600, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:36:25 PM]Simulation Counter : 601, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:36:30 PM]Simulation Counter : 602, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:36:35 PM]Simulation Counter : 603, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/1/2025 4:36:40 PM]Simulation Counter : 604, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:36:45 PM]Simulation Counter : 605, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:36:50 PM]Simulation Counter : 606, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:36:55 PM]Simulation Counter : 607, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:37:00 PM]Simulation Counter : 608, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:37:05 PM]Simulation Counter : 609, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:37:10 PM]Simulation Counter : 610, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:37:15 PM]Simulation Counter : 611, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:37:20 PM]Simulation Counter : 612, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:37:25 PM]Simulation Counter : 613, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:37:30 PM]Simulation Counter : 614, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:37:35 PM]Simulation Counter : 615, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:37:40 PM]Simulation Counter : 616, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:37:45 PM]Simulation Counter : 617, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:37:50 PM]Simulation Counter : 618, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:37:55 PM]Simulation Counter : 619, Last winner cat had: 10 points! Last winner dog had: 5.599999 points!
[5/1/2025 4:38:00 PM]Simulation Counter : 620, Last winner cat had: 10 points! Last winner dog had: 10 points!
[5/1/2025 4:38:05 PM]Simulation Counter : 621, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:38:10 PM]Simulation Counter : 622, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:38:15 PM]Simulation Counter : 623, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:38:20 PM]Simulation Counter : 624, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:38:25 PM]Simulation Counter : 625, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:38:30 PM]Simulation Counter : 626, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:38:35 PM]Simulation Counter : 627, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:38:40 PM]Simulation Counter : 628, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:38:45 PM]Simulation Counter : 629, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:38:50 PM]Simulation Counter : 630, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:38:55 PM]Simulation Counter : 631, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:39:00 PM]Simulation Counter : 632, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:39:05 PM]Simulation Counter : 633, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:39:10 PM]Simulation Counter : 634, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:39:15 PM]Simulation Counter : 635, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:39:20 PM]Simulation Counter : 636, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:39:25 PM]Simulation Counter : 637, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:39:30 PM]Simulation Counter : 638, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:39:35 PM]Simulation Counter : 639, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:39:40 PM]Simulation Counter : 640, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:39:45 PM]Simulation Counter : 641, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:39:50 PM]Simulation Counter : 642, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:39:55 PM]Simulation Counter : 643, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:40:00 PM]Simulation Counter : 644, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:40:05 PM]Simulation Counter : 645, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:40:10 PM]Simulation Counter : 646, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:40:15 PM]Simulation Counter : 647, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:40:20 PM]Simulation Counter : 648, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:40:25 PM]Simulation Counter : 649, Last winner cat had: 10 points! Last winner dog had: 10 points!
[5/1/2025 4:40:30 PM]Simulation Counter : 650, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:40:35 PM]Simulation Counter : 651, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:40:40 PM]Simulation Counter : 652, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:40:45 PM]Simulation Counter : 653, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:40:50 PM]Simulation Counter : 654, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:40:55 PM]Simulation Counter : 655, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:41:00 PM]Simulation Counter : 656, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:41:05 PM]Simulation Counter : 657, Last winner cat had: 10 points! Last winner dog had: 5.599999 points!
[5/1/2025 4:41:10 PM]Simulation Counter : 658, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:41:15 PM]Simulation Counter : 659, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:41:20 PM]Simulation Counter : 660, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:41:25 PM]Simulation Counter : 661, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:41:30 PM]Simulation Counter : 662, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:41:35 PM]Simulation Counter : 663, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:41:40 PM]Simulation Counter : 664, Last winner cat had: 12 points! Last winner dog had: 5.3 points!
[5/1/2025 4:41:45 PM]Simulation Counter : 665, Last winner cat had: 12 points! Last winner dog had: 5.4 points!
[5/1/2025 4:41:50 PM]Simulation Counter : 666, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:41:55 PM]Simulation Counter : 667, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:42:00 PM]Simulation Counter : 668, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:42:05 PM]Simulation Counter : 669, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:42:10 PM]Simulation Counter : 670, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:42:15 PM]Simulation Counter : 671, Last winner cat had: 10 points! Last winner dog had: 5.8 points!
[5/1/2025 4:42:20 PM]Simulation Counter : 672, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:42:25 PM]Simulation Counter : 673, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:42:30 PM]Simulation Counter : 674, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:42:35 PM]Simulation Counter : 675, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:42:40 PM]Simulation Counter : 676, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:42:45 PM]Simulation Counter : 677, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:42:50 PM]Simulation Counter : 678, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:42:55 PM]Simulation Counter : 679, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:43:00 PM]Simulation Counter : 680, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:43:05 PM]Simulation Counter : 681, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:43:10 PM]Simulation Counter : 682, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:43:15 PM]Simulation Counter : 683, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/1/2025 4:43:20 PM]Simulation Counter : 684, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:43:25 PM]Simulation Counter : 685, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:43:30 PM]Simulation Counter : 686, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:43:35 PM]Simulation Counter : 687, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:43:40 PM]Simulation Counter : 688, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:43:45 PM]Simulation Counter : 689, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:43:50 PM]Simulation Counter : 690, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:43:55 PM]Simulation Counter : 691, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:44:00 PM]Simulation Counter : 692, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:44:05 PM]Simulation Counter : 693, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:44:10 PM]Simulation Counter : 694, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:44:15 PM]Simulation Counter : 695, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:44:20 PM]Simulation Counter : 696, Last winner cat had: 10 points! Last winner dog had: 5.599999 points!
[5/1/2025 4:44:25 PM]Simulation Counter : 697, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:44:30 PM]Simulation Counter : 698, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:44:35 PM]Simulation Counter : 699, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:44:40 PM]Simulation Counter : 700, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:44:45 PM]Simulation Counter : 701, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:44:50 PM]Simulation Counter : 702, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:44:55 PM]Simulation Counter : 703, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:45:00 PM]Simulation Counter : 704, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:45:05 PM]Simulation Counter : 705, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:45:10 PM]Simulation Counter : 706, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:45:15 PM]Simulation Counter : 707, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:45:20 PM]Simulation Counter : 708, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:45:25 PM]Simulation Counter : 709, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:45:30 PM]Simulation Counter : 710, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:45:35 PM]Simulation Counter : 711, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:45:40 PM]Simulation Counter : 712, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:45:45 PM]Simulation Counter : 713, Last winner cat had: 10 points! Last winner dog had: 10 points!
[5/1/2025 4:45:50 PM]Simulation Counter : 714, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:45:55 PM]Simulation Counter : 715, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:46:00 PM]Simulation Counter : 716, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:46:05 PM]Simulation Counter : 717, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:46:10 PM]Simulation Counter : 718, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:46:15 PM]Simulation Counter : 719, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:46:20 PM]Simulation Counter : 720, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:46:25 PM]Simulation Counter : 721, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:46:30 PM]Simulation Counter : 722, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:46:35 PM]Simulation Counter : 723, Last winner cat had: 12 points! Last winner dog had: 5.3 points!
[5/1/2025 4:46:40 PM]Simulation Counter : 724, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:46:45 PM]Simulation Counter : 725, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:46:50 PM]Simulation Counter : 726, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:46:55 PM]Simulation Counter : 727, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:47:00 PM]Simulation Counter : 728, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:47:05 PM]Simulation Counter : 729, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:47:10 PM]Simulation Counter : 730, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:47:15 PM]Simulation Counter : 731, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:47:20 PM]Simulation Counter : 732, Last winner cat had: 10 points! Last winner dog had: 10 points!
[5/1/2025 4:47:25 PM]Simulation Counter : 733, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:47:30 PM]Simulation Counter : 734, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:47:35 PM]Simulation Counter : 735, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:47:40 PM]Simulation Counter : 736, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:47:45 PM]Simulation Counter : 737, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:47:50 PM]Simulation Counter : 738, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:47:55 PM]Simulation Counter : 739, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/1/2025 4:48:00 PM]Simulation Counter : 740, Last winner cat had: 10 points! Last winner dog had: 5.7 points!
[5/1/2025 4:48:05 PM]Simulation Counter : 741, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:48:10 PM]Simulation Counter : 742, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:48:15 PM]Simulation Counter : 743, Last winner cat had: 10 points! Last winner dog had: 5.3 points!
[5/1/2025 4:48:20 PM]Simulation Counter : 744, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:48:25 PM]Simulation Counter : 745, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:48:30 PM]Simulation Counter : 746, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:48:35 PM]Simulation Counter : 747, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:48:40 PM]Simulation Counter : 748, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:48:45 PM]Simulation Counter : 749, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:48:50 PM]Simulation Counter : 750, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:48:55 PM]Simulation Counter : 751, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:49:00 PM]Simulation Counter : 752, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:49:05 PM]Simulation Counter : 753, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:49:10 PM]Simulation Counter : 754, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:49:15 PM]Simulation Counter : 755, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:49:20 PM]Simulation Counter : 756, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:49:25 PM]Simulation Counter : 757, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:49:30 PM]Simulation Counter : 758, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:49:35 PM]Simulation Counter : 759, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:49:40 PM]Simulation Counter : 760, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:49:45 PM]Simulation Counter : 761, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:49:50 PM]Simulation Counter : 762, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:49:55 PM]Simulation Counter : 763, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:50:00 PM]Simulation Counter : 764, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:50:05 PM]Simulation Counter : 765, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:50:10 PM]Simulation Counter : 766, Last winner cat had: 12 points! Last winner dog had: 5.5 points!
[5/1/2025 4:50:15 PM]Simulation Counter : 767, Last winner cat had: 10 points! Last winner dog had: 5.8 points!
[5/1/2025 4:50:20 PM]Simulation Counter : 768, Last winner cat had: 10 points! Last winner dog had: 5.5 points!
[5/1/2025 4:50:25 PM]Simulation Counter : 769, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
[5/1/2025 4:50:30 PM]Simulation Counter : 770, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:50:35 PM]Simulation Counter : 771, Last winner cat had: 10 points! Last winner dog had: 5.2 points!
[5/1/2025 4:50:40 PM]Simulation Counter : 772, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:50:45 PM]Simulation Counter : 773, Last winner cat had: 10 points! Last winner dog had: 5.6 points!
[5/1/2025 4:50:50 PM]Simulation Counter : 774, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/1/2025 4:50:55 PM]Simulation Counter : 775, Last winner cat had: 10 points! Last winner dog had: 6 points!
[5/1/2025 4:51:00 PM]Simulation Counter : 776, Last winner cat had: 10 points! Last winner dog had: 5.4 points!
