[5/4/2025 8:17:44 PM]Simulation Counter : 0, Last winner cat had: 20 points! Last winner dog had: 15.1 points!
[5/4/2025 8:17:51 PM]Simulation Counter : 1, Last winner cat had: 12 points! Last winner dog had: 20.2 points!
[5/4/2025 8:17:58 PM]Simulation Counter : 2, Last winner cat had: 14 points! Last winner dog had: 15.1 points!
[5/4/2025 8:18:05 PM]Simulation Counter : 3, Last winner cat had: 14 points! Last winner dog had: 10.4 points!
[5/4/2025 8:18:12 PM]Simulation Counter : 4, Last winner cat had: 12 points! Last winner dog had: 15.3 points!
[5/4/2025 8:18:19 PM]Simulation Counter : 5, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/4/2025 8:18:26 PM]Simulation Counter : 6, Last winner cat had: 14 points! Last winner dog had: 15.2 points!
[5/4/2025 8:18:33 PM]Simulation Counter : 7, Last winner cat had: 14 points! Last winner dog had: 10.4 points!
[5/4/2025 8:18:40 PM]Simulation Counter : 8, Last winner cat had: 12 points! Last winner dog had: 15.4 points!
[5/4/2025 8:18:47 PM]Simulation Counter : 9, Last winner cat had: 14 points! Last winner dog had: 11 points!
[5/4/2025 8:18:54 PM]Simulation Counter : 10, Last winner cat had: 12 points! Last winner dog had: 10.9 points!
[5/4/2025 8:19:01 PM]Simulation Counter : 11, Last winner cat had: 12 points! Last winner dog had: 10.3 points!
[5/4/2025 8:19:08 PM]Simulation Counter : 12, Last winner cat had: 12 points! Last winner dog had: 10.4 points!
[5/4/2025 8:19:15 PM]Simulation Counter : 13, Last winner cat had: 14 points! Last winner dog had: 10.3 points!
[5/4/2025 8:19:22 PM]Simulation Counter : 14, Last winner cat had: 12 points! Last winner dog had: 15.4 points!
[5/4/2025 8:19:29 PM]Simulation Counter : 15, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:19:36 PM]Simulation Counter : 16, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:19:43 PM]Simulation Counter : 17, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/4/2025 8:19:50 PM]Simulation Counter : 18, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/4/2025 8:19:57 PM]Simulation Counter : 19, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:20:04 PM]Simulation Counter : 20, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:20:11 PM]Simulation Counter : 21, Last winner cat had: 12 points! Last winner dog had: 20 points!
[5/4/2025 8:20:18 PM]Simulation Counter : 22, Last winner cat had: 14 points! Last winner dog had: 15.1 points!
[5/4/2025 8:20:25 PM]Simulation Counter : 23, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:20:32 PM]Simulation Counter : 24, Last winner cat had: 12 points! Last winner dog had: 15.3 points!
[5/4/2025 8:20:39 PM]Simulation Counter : 25, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:20:46 PM]Simulation Counter : 26, Last winner cat had: 12 points! Last winner dog had: 15.3 points!
[5/4/2025 8:20:53 PM]Simulation Counter : 27, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/4/2025 8:21:00 PM]Simulation Counter : 28, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:21:07 PM]Simulation Counter : 29, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/4/2025 8:21:14 PM]Simulation Counter : 30, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/4/2025 8:21:21 PM]Simulation Counter : 31, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:21:28 PM]Simulation Counter : 32, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:21:35 PM]Simulation Counter : 33, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/4/2025 8:21:42 PM]Simulation Counter : 34, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/4/2025 8:21:49 PM]Simulation Counter : 35, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:21:56 PM]Simulation Counter : 36, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:22:03 PM]Simulation Counter : 37, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:22:10 PM]Simulation Counter : 38, Last winner cat had: 14 points! Last winner dog had: 15.1 points!
[5/4/2025 8:22:17 PM]Simulation Counter : 39, Last winner cat had: 12 points! Last winner dog had: 15.3 points!
[5/4/2025 8:22:24 PM]Simulation Counter : 40, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:22:31 PM]Simulation Counter : 41, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:22:38 PM]Simulation Counter : 42, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:22:45 PM]Simulation Counter : 43, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:22:52 PM]Simulation Counter : 44, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:22:59 PM]Simulation Counter : 45, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:23:06 PM]Simulation Counter : 46, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:23:13 PM]Simulation Counter : 47, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:23:20 PM]Simulation Counter : 48, Last winner cat had: 14 points! Last winner dog had: 15.1 points!
[5/4/2025 8:23:27 PM]Simulation Counter : 49, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:23:34 PM]Simulation Counter : 50, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:23:41 PM]Simulation Counter : 51, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/4/2025 8:23:48 PM]Simulation Counter : 52, Last winner cat had: 10 points! Last winner dog had: 15.4 points!
[5/4/2025 8:23:55 PM]Simulation Counter : 53, Last winner cat had: 10 points! Last winner dog had: 15.4 points!
[5/4/2025 8:24:02 PM]Simulation Counter : 54, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/4/2025 8:24:09 PM]Simulation Counter : 55, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:24:16 PM]Simulation Counter : 56, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:24:23 PM]Simulation Counter : 57, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:24:30 PM]Simulation Counter : 58, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:24:37 PM]Simulation Counter : 59, Last winner cat had: 10 points! Last winner dog had: 10.5 points!
[5/4/2025 8:24:44 PM]Simulation Counter : 60, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:24:51 PM]Simulation Counter : 61, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:24:58 PM]Simulation Counter : 62, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:25:05 PM]Simulation Counter : 63, Last winner cat had: 14 points! Last winner dog had: 15.1 points!
[5/4/2025 8:25:12 PM]Simulation Counter : 64, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:25:19 PM]Simulation Counter : 65, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:25:26 PM]Simulation Counter : 66, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:25:33 PM]Simulation Counter : 67, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:25:40 PM]Simulation Counter : 68, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:25:47 PM]Simulation Counter : 69, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:25:54 PM]Simulation Counter : 70, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/4/2025 8:26:01 PM]Simulation Counter : 71, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:26:08 PM]Simulation Counter : 72, Last winner cat had: 12 points! Last winner dog had: 15 points!
[5/4/2025 8:26:15 PM]Simulation Counter : 73, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/4/2025 8:26:22 PM]Simulation Counter : 74, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:26:29 PM]Simulation Counter : 75, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:26:36 PM]Simulation Counter : 76, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:26:43 PM]Simulation Counter : 77, Last winner cat had: 10 points! Last winner dog had: 10.5 points!
[5/4/2025 8:26:50 PM]Simulation Counter : 78, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:26:57 PM]Simulation Counter : 79, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:27:04 PM]Simulation Counter : 80, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:27:11 PM]Simulation Counter : 81, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:27:18 PM]Simulation Counter : 82, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:27:25 PM]Simulation Counter : 83, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:27:32 PM]Simulation Counter : 84, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/4/2025 8:27:39 PM]Simulation Counter : 85, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:27:46 PM]Simulation Counter : 86, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/4/2025 8:27:53 PM]Simulation Counter : 87, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:28:00 PM]Simulation Counter : 88, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/4/2025 8:28:07 PM]Simulation Counter : 89, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/4/2025 8:28:14 PM]Simulation Counter : 90, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:28:21 PM]Simulation Counter : 91, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:28:28 PM]Simulation Counter : 92, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:28:35 PM]Simulation Counter : 93, Last winner cat had: 12 points! Last winner dog had: 20.1 points!
[5/4/2025 8:28:42 PM]Simulation Counter : 94, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:28:49 PM]Simulation Counter : 95, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/4/2025 8:28:56 PM]Simulation Counter : 96, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/4/2025 8:29:03 PM]Simulation Counter : 97, Last winner cat had: 12 points! Last winner dog had: 10.6 points!
[5/4/2025 8:29:10 PM]Simulation Counter : 98, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:29:17 PM]Simulation Counter : 99, Last winner cat had: 12 points! Last winner dog had: 10.4 points!
[5/4/2025 8:29:24 PM]Simulation Counter : 100, Last winner cat had: 12 points! Last winner dog had: 10.5 points!
[5/4/2025 8:29:31 PM]Simulation Counter : 101, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:29:38 PM]Simulation Counter : 102, Last winner cat had: 14 points! Last winner dog had: 10.6 points!
[5/4/2025 8:29:45 PM]Simulation Counter : 103, Last winner cat had: 12 points! Last winner dog had: 20 points!
[5/4/2025 8:29:52 PM]Simulation Counter : 104, Last winner cat had: 12 points! Last winner dog had: 20.1 points!
[5/4/2025 8:29:59 PM]Simulation Counter : 105, Last winner cat had: 10 points! Last winner dog had: 15 points!
[5/4/2025 8:30:06 PM]Simulation Counter : 106, Last winner cat had: 12 points! Last winner dog had: 10.3 points!
[5/4/2025 8:30:13 PM]Simulation Counter : 107, Last winner cat had: 12 points! Last winner dog had: 10.3 points!
[5/4/2025 8:30:20 PM]Simulation Counter : 108, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:30:27 PM]Simulation Counter : 109, Last winner cat had: 12 points! Last winner dog had: 10.4 points!
[5/4/2025 8:30:34 PM]Simulation Counter : 110, Last winner cat had: 10 points! Last winner dog had: 20.2 points!
[5/4/2025 8:30:41 PM]Simulation Counter : 111, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:30:48 PM]Simulation Counter : 112, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:30:55 PM]Simulation Counter : 113, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/4/2025 8:31:02 PM]Simulation Counter : 114, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:31:09 PM]Simulation Counter : 115, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:31:16 PM]Simulation Counter : 116, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:31:23 PM]Simulation Counter : 117, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/4/2025 8:31:30 PM]Simulation Counter : 118, Last winner cat had: 12 points! Last winner dog had: 15.3 points!
[5/4/2025 8:31:37 PM]Simulation Counter : 119, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/4/2025 8:31:44 PM]Simulation Counter : 120, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/4/2025 8:31:51 PM]Simulation Counter : 121, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/4/2025 8:31:58 PM]Simulation Counter : 122, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/4/2025 8:32:05 PM]Simulation Counter : 123, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/4/2025 8:32:12 PM]Simulation Counter : 124, Last winner cat had: 12 points! Last winner dog had: 10.5 points!
[5/4/2025 8:32:19 PM]Simulation Counter : 125, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:32:26 PM]Simulation Counter : 126, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:32:33 PM]Simulation Counter : 127, Last winner cat had: 10 points! Last winner dog had: 15 points!
[5/4/2025 8:32:40 PM]Simulation Counter : 128, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:32:47 PM]Simulation Counter : 129, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:32:54 PM]Simulation Counter : 130, Last winner cat had: 12 points! Last winner dog had: 10.3 points!
[5/4/2025 8:33:01 PM]Simulation Counter : 131, Last winner cat had: 10 points! Last winner dog had: 10.5 points!
[5/4/2025 8:33:08 PM]Simulation Counter : 132, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/4/2025 8:33:15 PM]Simulation Counter : 133, Last winner cat had: 10 points! Last winner dog had: 20.1 points!
[5/4/2025 8:33:22 PM]Simulation Counter : 134, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:33:29 PM]Simulation Counter : 135, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/4/2025 8:33:36 PM]Simulation Counter : 136, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/4/2025 8:33:43 PM]Simulation Counter : 137, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/4/2025 8:33:50 PM]Simulation Counter : 138, Last winner cat had: 10 points! Last winner dog had: 15.4 points!
[5/4/2025 8:33:57 PM]Simulation Counter : 139, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/4/2025 8:34:04 PM]Simulation Counter : 140, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/4/2025 8:34:11 PM]Simulation Counter : 141, Last winner cat had: 12 points! Last winner dog had: 10.3 points!
[5/4/2025 8:34:18 PM]Simulation Counter : 142, Last winner cat had: 12 points! Last winner dog had: 15 points!
[5/4/2025 8:34:25 PM]Simulation Counter : 143, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/4/2025 8:34:32 PM]Simulation Counter : 144, Last winner cat had: 12 points! Last winner dog had: 15 points!
[5/4/2025 8:34:39 PM]Simulation Counter : 145, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/4/2025 8:34:46 PM]Simulation Counter : 146, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:34:53 PM]Simulation Counter : 147, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:35:00 PM]Simulation Counter : 148, Last winner cat had: 12 points! Last winner dog had: 15 points!
[5/4/2025 8:35:07 PM]Simulation Counter : 149, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:35:14 PM]Simulation Counter : 150, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:35:21 PM]Simulation Counter : 151, Last winner cat had: 12 points! Last winner dog had: 15 points!
[5/4/2025 8:35:28 PM]Simulation Counter : 152, Last winner cat had: 12 points! Last winner dog had: 10.3 points!
[5/4/2025 8:35:35 PM]Simulation Counter : 153, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/4/2025 8:35:42 PM]Simulation Counter : 154, Last winner cat had: 10 points! Last winner dog had: 15 points!
[5/4/2025 8:35:49 PM]Simulation Counter : 155, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:35:56 PM]Simulation Counter : 156, Last winner cat had: 10 points! Last winner dog had: 20.2 points!
[5/4/2025 8:36:03 PM]Simulation Counter : 157, Last winner cat had: 10 points! Last winner dog had: 15 points!
[5/4/2025 8:36:10 PM]Simulation Counter : 158, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/4/2025 8:36:17 PM]Simulation Counter : 159, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:36:24 PM]Simulation Counter : 160, Last winner cat had: 10 points! Last winner dog had: 15 points!
[5/4/2025 8:36:31 PM]Simulation Counter : 161, Last winner cat had: 12 points! Last winner dog had: 20 points!
[5/4/2025 8:36:38 PM]Simulation Counter : 162, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:36:45 PM]Simulation Counter : 163, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:36:52 PM]Simulation Counter : 164, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/4/2025 8:36:59 PM]Simulation Counter : 165, Last winner cat had: 10 points! Last winner dog had: 20 points!
[5/4/2025 8:37:06 PM]Simulation Counter : 166, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:37:13 PM]Simulation Counter : 167, Last winner cat had: 12 points! Last winner dog had: 10.3 points!
[5/4/2025 8:37:20 PM]Simulation Counter : 168, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/4/2025 8:37:27 PM]Simulation Counter : 169, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:37:34 PM]Simulation Counter : 170, Last winner cat had: 10 points! Last winner dog had: 15.4 points!
[5/4/2025 8:37:41 PM]Simulation Counter : 171, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:37:48 PM]Simulation Counter : 172, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/4/2025 8:37:55 PM]Simulation Counter : 173, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:38:02 PM]Simulation Counter : 174, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:38:09 PM]Simulation Counter : 175, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:38:16 PM]Simulation Counter : 176, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:38:23 PM]Simulation Counter : 177, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/4/2025 8:38:30 PM]Simulation Counter : 178, Last winner cat had: 12 points! Last winner dog had: 20 points!
[5/4/2025 8:38:37 PM]Simulation Counter : 179, Last winner cat had: 10 points! Last winner dog had: 15.4 points!
[5/4/2025 8:38:44 PM]Simulation Counter : 180, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:38:51 PM]Simulation Counter : 181, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/4/2025 8:38:58 PM]Simulation Counter : 182, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:39:05 PM]Simulation Counter : 183, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:39:12 PM]Simulation Counter : 184, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/4/2025 8:39:19 PM]Simulation Counter : 185, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/4/2025 8:39:26 PM]Simulation Counter : 186, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:39:33 PM]Simulation Counter : 187, Last winner cat had: 12 points! Last winner dog had: 10.3 points!
[5/4/2025 8:39:40 PM]Simulation Counter : 188, Last winner cat had: 14 points! Last winner dog had: 15.1 points!
[5/4/2025 8:39:47 PM]Simulation Counter : 189, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:39:54 PM]Simulation Counter : 190, Last winner cat had: 14 points! Last winner dog had: 15 points!
[5/4/2025 8:40:01 PM]Simulation Counter : 191, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:40:08 PM]Simulation Counter : 192, Last winner cat had: 12 points! Last winner dog had: 15.3 points!
[5/4/2025 8:40:15 PM]Simulation Counter : 193, Last winner cat had: 12 points! Last winner dog had: 20.1 points!
[5/4/2025 8:40:22 PM]Simulation Counter : 194, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:40:29 PM]Simulation Counter : 195, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/4/2025 8:40:36 PM]Simulation Counter : 196, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:40:43 PM]Simulation Counter : 197, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:40:50 PM]Simulation Counter : 198, Last winner cat had: 10 points! Last winner dog had: 15.3 points!
[5/4/2025 8:40:57 PM]Simulation Counter : 199, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/4/2025 8:41:04 PM]Simulation Counter : 200, Last winner cat had: 14 points! Last winner dog had: 15.1 points!
[5/4/2025 8:41:11 PM]Simulation Counter : 201, Last winner cat had: 12 points! Last winner dog had: 10.5 points!
[5/4/2025 8:41:18 PM]Simulation Counter : 202, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:41:25 PM]Simulation Counter : 203, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/4/2025 8:41:32 PM]Simulation Counter : 204, Last winner cat had: 12 points! Last winner dog had: 20.1 points!
[5/4/2025 8:41:39 PM]Simulation Counter : 205, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/4/2025 8:41:46 PM]Simulation Counter : 206, Last winner cat had: 12 points! Last winner dog had: 10.4 points!
[5/4/2025 8:41:53 PM]Simulation Counter : 207, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/4/2025 8:42:00 PM]Simulation Counter : 208, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:42:07 PM]Simulation Counter : 209, Last winner cat had: 10 points! Last winner dog had: 10.1 points!
[5/4/2025 8:42:14 PM]Simulation Counter : 210, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:42:21 PM]Simulation Counter : 211, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:42:28 PM]Simulation Counter : 212, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/4/2025 8:42:35 PM]Simulation Counter : 213, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:42:42 PM]Simulation Counter : 214, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:42:49 PM]Simulation Counter : 215, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:42:56 PM]Simulation Counter : 216, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/4/2025 8:43:03 PM]Simulation Counter : 217, Last winner cat had: 10 points! Last winner dog had: 15.4 points!
[5/4/2025 8:43:10 PM]Simulation Counter : 218, Last winner cat had: 12 points! Last winner dog had: 15.2 points!
[5/4/2025 8:43:17 PM]Simulation Counter : 219, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:43:24 PM]Simulation Counter : 220, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:43:31 PM]Simulation Counter : 221, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/4/2025 8:43:38 PM]Simulation Counter : 222, Last winner cat had: 10 points! Last winner dog had: 20 points!
[5/4/2025 8:43:45 PM]Simulation Counter : 223, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/4/2025 8:43:52 PM]Simulation Counter : 224, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:43:59 PM]Simulation Counter : 225, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:44:06 PM]Simulation Counter : 226, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/4/2025 8:44:13 PM]Simulation Counter : 227, Last winner cat had: 10 points! Last winner dog had: 15 points!
[5/4/2025 8:44:20 PM]Simulation Counter : 228, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:44:27 PM]Simulation Counter : 229, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:44:34 PM]Simulation Counter : 230, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:44:41 PM]Simulation Counter : 231, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/4/2025 8:44:48 PM]Simulation Counter : 232, Last winner cat had: 12 points! Last winner dog had: 10.3 points!
[5/4/2025 8:44:55 PM]Simulation Counter : 233, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/4/2025 8:45:02 PM]Simulation Counter : 234, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/4/2025 8:45:09 PM]Simulation Counter : 235, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/4/2025 8:45:16 PM]Simulation Counter : 236, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:45:23 PM]Simulation Counter : 237, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/4/2025 8:45:30 PM]Simulation Counter : 238, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:45:37 PM]Simulation Counter : 239, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:45:44 PM]Simulation Counter : 240, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:45:51 PM]Simulation Counter : 241, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/4/2025 8:45:58 PM]Simulation Counter : 242, Last winner cat had: 10 points! Last winner dog had: 15 points!
[5/4/2025 8:46:05 PM]Simulation Counter : 243, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:46:12 PM]Simulation Counter : 244, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:46:19 PM]Simulation Counter : 245, Last winner cat had: 10 points! Last winner dog had: 10.3 points!
[5/4/2025 8:46:26 PM]Simulation Counter : 246, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:46:33 PM]Simulation Counter : 247, Last winner cat had: 14 points! Last winner dog had: 15 points!
[5/4/2025 8:46:40 PM]Simulation Counter : 248, Last winner cat had: 12 points! Last winner dog had: 15.1 points!
[5/4/2025 8:46:47 PM]Simulation Counter : 249, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/4/2025 8:46:54 PM]Simulation Counter : 250, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:47:01 PM]Simulation Counter : 251, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
[5/4/2025 8:47:08 PM]Simulation Counter : 252, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/4/2025 8:47:15 PM]Simulation Counter : 253, Last winner cat had: 10 points! Last winner dog had: 15 points!
[5/4/2025 8:47:22 PM]Simulation Counter : 254, Last winner cat had: 10 points! Last winner dog had: 20.1 points!
[5/4/2025 8:47:29 PM]Simulation Counter : 255, Last winner cat had: 10 points! Last winner dog had: 10.4 points!
[5/4/2025 8:47:36 PM]Simulation Counter : 256, Last winner cat had: 10 points! Last winner dog had: 10.2 points!
