[5/5/2025 1:22:02 PM]Simulation Counter : 0, Last winner cat had: 20 points! Last winner dog had: 25 points!
[5/5/2025 1:22:09 PM]Simulation Counter : 1, Last winner cat had: 14 points! Last winner dog had: 10.2 points!
[5/5/2025 1:25:21 PM]Simulation Counter : 0, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/5/2025 1:25:26 PM]Simulation Counter : 1, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 1:25:31 PM]Simulation Counter : 2, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 1:25:36 PM]Simulation Counter : 3, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 1:25:41 PM]Simulation Counter : 4, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 1:25:46 PM]Simulation Counter : 5, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 1:25:51 PM]Simulation Counter : 6, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 1:25:56 PM]Simulation Counter : 7, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 1:26:01 PM]Simulation Counter : 8, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 1:26:06 PM]Simulation Counter : 9, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 1:26:11 PM]Simulation Counter : 10, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 1:26:16 PM]Simulation Counter : 11, Last winner cat had: 16 points! Last winner dog had: 20.1 points!
[5/5/2025 1:26:21 PM]Simulation Counter : 12, Last winner cat had: 18 points! Last winner dog had: 25.1 points!
[5/5/2025 1:26:26 PM]Simulation Counter : 13, Last winner cat had: 16 points! Last winner dog had: 15.1 points!
[5/5/2025 1:26:31 PM]Simulation Counter : 14, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 1:26:36 PM]Simulation Counter : 15, Last winner cat had: 16 points! Last winner dog had: 10.4 points!
[5/5/2025 1:26:41 PM]Simulation Counter : 16, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 1:26:46 PM]Simulation Counter : 17, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 1:26:51 PM]Simulation Counter : 18, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 1:26:56 PM]Simulation Counter : 19, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 1:27:01 PM]Simulation Counter : 20, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 1:27:06 PM]Simulation Counter : 21, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 1:27:11 PM]Simulation Counter : 22, Last winner cat had: 18 points! Last winner dog had: 25.1 points!
[5/5/2025 1:27:16 PM]Simulation Counter : 23, Last winner cat had: 18 points! Last winner dog had: 25.2 points!
[5/5/2025 1:27:21 PM]Simulation Counter : 24, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 1:27:26 PM]Simulation Counter : 25, Last winner cat had: 16 points! Last winner dog had: 10.4 points!
[5/5/2025 1:27:31 PM]Simulation Counter : 26, Last winner cat had: 18 points! Last winner dog had: 25.1 points!
[5/5/2025 1:27:36 PM]Simulation Counter : 27, Last winner cat had: 16 points! Last winner dog had: 10.4 points!
[5/5/2025 1:27:41 PM]Simulation Counter : 28, Last winner cat had: 16 points! Last winner dog had: 25.2 points!
[5/5/2025 1:27:46 PM]Simulation Counter : 29, Last winner cat had: 18 points! Last winner dog had: 25.2 points!
[5/5/2025 1:27:51 PM]Simulation Counter : 30, Last winner cat had: 18 points! Last winner dog had: 25.1 points!
[5/5/2025 1:27:56 PM]Simulation Counter : 31, Last winner cat had: 18 points! Last winner dog had: 10.1 points!
[5/5/2025 1:28:01 PM]Simulation Counter : 32, Last winner cat had: 18 points! Last winner dog had: 20.1 points!
[5/5/2025 1:28:06 PM]Simulation Counter : 33, Last winner cat had: 18 points! Last winner dog had: 15 points!
[5/5/2025 1:28:11 PM]Simulation Counter : 34, Last winner cat had: 18 points! Last winner dog had: 25.2 points!
[5/5/2025 1:28:16 PM]Simulation Counter : 35, Last winner cat had: 18 points! Last winner dog had: 25.2 points!
[5/5/2025 1:28:21 PM]Simulation Counter : 36, Last winner cat had: 18 points! Last winner dog had: 20.2 points!
[5/5/2025 1:28:26 PM]Simulation Counter : 37, Last winner cat had: 18 points! Last winner dog had: 25.1 points!
[5/5/2025 1:28:31 PM]Simulation Counter : 38, Last winner cat had: 16 points! Last winner dog had: 25.2 points!
[5/5/2025 1:28:36 PM]Simulation Counter : 39, Last winner cat had: 18 points! Last winner dog had: 25.2 points!
[5/5/2025 1:28:41 PM]Simulation Counter : 40, Last winner cat had: 16 points! Last winner dog had: 25.2 points!
[5/5/2025 1:28:46 PM]Simulation Counter : 41, Last winner cat had: 16 points! Last winner dog had: 25.2 points!
[5/5/2025 1:28:51 PM]Simulation Counter : 42, Last winner cat had: 16 points! Last winner dog had: 25.3 points!
[5/5/2025 1:28:56 PM]Simulation Counter : 43, Last winner cat had: 16 points! Last winner dog had: 25.2 points!
[5/5/2025 1:29:01 PM]Simulation Counter : 44, Last winner cat had: 16 points! Last winner dog had: 25.2 points!
[5/5/2025 1:29:06 PM]Simulation Counter : 45, Last winner cat had: 16 points! Last winner dog had: 25.3 points!
[5/5/2025 1:29:11 PM]Simulation Counter : 46, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:29:16 PM]Simulation Counter : 47, Last winner cat had: 18 points! Last winner dog had: 25.2 points!
[5/5/2025 1:29:21 PM]Simulation Counter : 48, Last winner cat had: 16 points! Last winner dog had: 25.2 points!
[5/5/2025 1:29:26 PM]Simulation Counter : 49, Last winner cat had: 18 points! Last winner dog had: 25.2 points!
[5/5/2025 1:29:31 PM]Simulation Counter : 50, Last winner cat had: 16 points! Last winner dog had: 25.2 points!
[5/5/2025 1:29:36 PM]Simulation Counter : 51, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:29:41 PM]Simulation Counter : 52, Last winner cat had: 16 points! Last winner dog had: 25.2 points!
[5/5/2025 1:29:46 PM]Simulation Counter : 53, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:29:51 PM]Simulation Counter : 54, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:29:56 PM]Simulation Counter : 55, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:30:01 PM]Simulation Counter : 56, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:30:06 PM]Simulation Counter : 57, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:30:11 PM]Simulation Counter : 58, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:30:16 PM]Simulation Counter : 59, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:30:21 PM]Simulation Counter : 60, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:30:26 PM]Simulation Counter : 61, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:30:31 PM]Simulation Counter : 62, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:30:36 PM]Simulation Counter : 63, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:30:41 PM]Simulation Counter : 64, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:30:46 PM]Simulation Counter : 65, Last winner cat had: 16 points! Last winner dog had: 25.3 points!
[5/5/2025 1:30:51 PM]Simulation Counter : 66, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:30:56 PM]Simulation Counter : 67, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:31:01 PM]Simulation Counter : 68, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:31:06 PM]Simulation Counter : 69, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:31:11 PM]Simulation Counter : 70, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:31:16 PM]Simulation Counter : 71, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:31:21 PM]Simulation Counter : 72, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:31:26 PM]Simulation Counter : 73, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:31:31 PM]Simulation Counter : 74, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:31:36 PM]Simulation Counter : 75, Last winner cat had: 16 points! Last winner dog had: 25.3 points!
[5/5/2025 1:31:41 PM]Simulation Counter : 76, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:31:46 PM]Simulation Counter : 77, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:31:51 PM]Simulation Counter : 78, Last winner cat had: 16 points! Last winner dog had: 25.3 points!
[5/5/2025 1:31:56 PM]Simulation Counter : 79, Last winner cat had: 16 points! Last winner dog had: 25.3 points!
[5/5/2025 1:32:01 PM]Simulation Counter : 80, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:32:06 PM]Simulation Counter : 81, Last winner cat had: 16 points! Last winner dog had: 25.3 points!
[5/5/2025 1:32:11 PM]Simulation Counter : 82, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:32:16 PM]Simulation Counter : 83, Last winner cat had: 14 points! Last winner dog had: 25.3 points!
[5/5/2025 1:32:21 PM]Simulation Counter : 84, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:32:26 PM]Simulation Counter : 85, Last winner cat had: 14 points! Last winner dog had: 25.3 points!
[5/5/2025 1:32:31 PM]Simulation Counter : 86, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:32:36 PM]Simulation Counter : 87, Last winner cat had: 16 points! Last winner dog had: 25.3 points!
[5/5/2025 1:32:41 PM]Simulation Counter : 88, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:32:46 PM]Simulation Counter : 89, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:32:51 PM]Simulation Counter : 90, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:32:56 PM]Simulation Counter : 91, Last winner cat had: 16 points! Last winner dog had: 25.3 points!
[5/5/2025 1:33:01 PM]Simulation Counter : 92, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:33:06 PM]Simulation Counter : 93, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:33:11 PM]Simulation Counter : 94, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:33:16 PM]Simulation Counter : 95, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:33:21 PM]Simulation Counter : 96, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:33:26 PM]Simulation Counter : 97, Last winner cat had: 16 points! Last winner dog had: 25.3 points!
[5/5/2025 1:33:31 PM]Simulation Counter : 98, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:33:36 PM]Simulation Counter : 99, Last winner cat had: 16 points! Last winner dog had: 25.3 points!
[5/5/2025 1:33:41 PM]Simulation Counter : 100, Last winner cat had: 16 points! Last winner dog had: 25.3 points!
[5/5/2025 1:33:46 PM]Simulation Counter : 101, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:33:51 PM]Simulation Counter : 102, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:33:56 PM]Simulation Counter : 103, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:34:01 PM]Simulation Counter : 104, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:34:06 PM]Simulation Counter : 105, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:34:11 PM]Simulation Counter : 106, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:34:16 PM]Simulation Counter : 107, Last winner cat had: 18 points! Last winner dog had: 25.3 points!
[5/5/2025 1:34:21 PM]Simulation Counter : 108, Last winner cat had: 16 points! Last winner dog had: 25.3 points!
[5/5/2025 1:34:26 PM]Simulation Counter : 109, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:34:31 PM]Simulation Counter : 110, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:34:36 PM]Simulation Counter : 111, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:34:41 PM]Simulation Counter : 112, Last winner cat had: 10 points! Last winner dog had: 25.3 points!
[5/5/2025 1:34:46 PM]Simulation Counter : 113, Last winner cat had: 14 points! Last winner dog had: 25.3 points!
[5/5/2025 1:34:51 PM]Simulation Counter : 114, Last winner cat had: 16 points! Last winner dog had: 25.3 points!
[5/5/2025 1:34:56 PM]Simulation Counter : 115, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:35:01 PM]Simulation Counter : 116, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:35:06 PM]Simulation Counter : 117, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:35:11 PM]Simulation Counter : 118, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:35:16 PM]Simulation Counter : 119, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:35:21 PM]Simulation Counter : 120, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:35:26 PM]Simulation Counter : 121, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:35:31 PM]Simulation Counter : 122, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:35:36 PM]Simulation Counter : 123, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:35:41 PM]Simulation Counter : 124, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:35:46 PM]Simulation Counter : 125, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:35:51 PM]Simulation Counter : 126, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:35:56 PM]Simulation Counter : 127, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:36:01 PM]Simulation Counter : 128, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:36:06 PM]Simulation Counter : 129, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:36:11 PM]Simulation Counter : 130, Last winner cat had: 10 points! Last winner dog had: 25.3 points!
[5/5/2025 1:36:16 PM]Simulation Counter : 131, Last winner cat had: 10 points! Last winner dog had: 25.3 points!
[5/5/2025 1:36:21 PM]Simulation Counter : 132, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:36:26 PM]Simulation Counter : 133, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:36:31 PM]Simulation Counter : 134, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:36:36 PM]Simulation Counter : 135, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:36:41 PM]Simulation Counter : 136, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:36:46 PM]Simulation Counter : 137, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:36:51 PM]Simulation Counter : 138, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:36:56 PM]Simulation Counter : 139, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:37:01 PM]Simulation Counter : 140, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:37:06 PM]Simulation Counter : 141, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:37:11 PM]Simulation Counter : 142, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:37:16 PM]Simulation Counter : 143, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:37:21 PM]Simulation Counter : 144, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:37:26 PM]Simulation Counter : 145, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:37:31 PM]Simulation Counter : 146, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:37:36 PM]Simulation Counter : 147, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 1:37:41 PM]Simulation Counter : 148, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 1:37:46 PM]Simulation Counter : 149, Last winner cat had: 6 points! Last winner dog had: 25 points!
[5/5/2025 1:37:51 PM]Simulation Counter : 150, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:37:56 PM]Simulation Counter : 151, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:38:01 PM]Simulation Counter : 152, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:38:06 PM]Simulation Counter : 153, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:38:11 PM]Simulation Counter : 154, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:38:16 PM]Simulation Counter : 155, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:38:21 PM]Simulation Counter : 156, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:38:26 PM]Simulation Counter : 157, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:38:31 PM]Simulation Counter : 158, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:38:36 PM]Simulation Counter : 159, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:38:41 PM]Simulation Counter : 160, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:38:46 PM]Simulation Counter : 161, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:38:51 PM]Simulation Counter : 162, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:38:56 PM]Simulation Counter : 163, Last winner cat had: 8 points! Last winner dog had: 15.2 points!
[5/5/2025 1:39:01 PM]Simulation Counter : 164, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:39:06 PM]Simulation Counter : 165, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:39:11 PM]Simulation Counter : 166, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:39:16 PM]Simulation Counter : 167, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:39:21 PM]Simulation Counter : 168, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:39:26 PM]Simulation Counter : 169, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:39:31 PM]Simulation Counter : 170, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:39:36 PM]Simulation Counter : 171, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:39:41 PM]Simulation Counter : 172, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:39:46 PM]Simulation Counter : 173, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:39:51 PM]Simulation Counter : 174, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:39:56 PM]Simulation Counter : 175, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:40:01 PM]Simulation Counter : 176, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:40:06 PM]Simulation Counter : 177, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:40:11 PM]Simulation Counter : 178, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:40:16 PM]Simulation Counter : 179, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:40:21 PM]Simulation Counter : 180, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:40:26 PM]Simulation Counter : 181, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:40:31 PM]Simulation Counter : 182, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:40:36 PM]Simulation Counter : 183, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:40:41 PM]Simulation Counter : 184, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:40:46 PM]Simulation Counter : 185, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:40:51 PM]Simulation Counter : 186, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:40:56 PM]Simulation Counter : 187, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:41:01 PM]Simulation Counter : 188, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:41:06 PM]Simulation Counter : 189, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:41:11 PM]Simulation Counter : 190, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:41:16 PM]Simulation Counter : 191, Last winner cat had: 6 points! Last winner dog had: 15.3 points!
[5/5/2025 1:41:21 PM]Simulation Counter : 192, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:41:26 PM]Simulation Counter : 193, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:41:31 PM]Simulation Counter : 194, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:41:36 PM]Simulation Counter : 195, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:41:41 PM]Simulation Counter : 196, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:41:46 PM]Simulation Counter : 197, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:41:51 PM]Simulation Counter : 198, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:41:56 PM]Simulation Counter : 199, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:42:01 PM]Simulation Counter : 200, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:42:06 PM]Simulation Counter : 201, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:42:11 PM]Simulation Counter : 202, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:42:16 PM]Simulation Counter : 203, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:42:21 PM]Simulation Counter : 204, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:42:26 PM]Simulation Counter : 205, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:42:31 PM]Simulation Counter : 206, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:42:36 PM]Simulation Counter : 207, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:42:41 PM]Simulation Counter : 208, Last winner cat had: 8 points! Last winner dog had: 25.3 points!
[5/5/2025 1:42:46 PM]Simulation Counter : 209, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:42:51 PM]Simulation Counter : 210, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:42:56 PM]Simulation Counter : 211, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:43:01 PM]Simulation Counter : 212, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:43:06 PM]Simulation Counter : 213, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:43:11 PM]Simulation Counter : 214, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:43:16 PM]Simulation Counter : 215, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:43:21 PM]Simulation Counter : 216, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:43:26 PM]Simulation Counter : 217, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:43:31 PM]Simulation Counter : 218, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:43:36 PM]Simulation Counter : 219, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:43:41 PM]Simulation Counter : 220, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:43:46 PM]Simulation Counter : 221, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:43:51 PM]Simulation Counter : 222, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:43:56 PM]Simulation Counter : 223, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:44:01 PM]Simulation Counter : 224, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:44:06 PM]Simulation Counter : 225, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:44:11 PM]Simulation Counter : 226, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:44:16 PM]Simulation Counter : 227, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:44:21 PM]Simulation Counter : 228, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:44:26 PM]Simulation Counter : 229, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:44:31 PM]Simulation Counter : 230, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:44:36 PM]Simulation Counter : 231, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:44:41 PM]Simulation Counter : 232, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:44:46 PM]Simulation Counter : 233, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:44:51 PM]Simulation Counter : 234, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:44:56 PM]Simulation Counter : 235, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:45:01 PM]Simulation Counter : 236, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:45:06 PM]Simulation Counter : 237, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:45:11 PM]Simulation Counter : 238, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:45:16 PM]Simulation Counter : 239, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:45:21 PM]Simulation Counter : 240, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:45:26 PM]Simulation Counter : 241, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:45:31 PM]Simulation Counter : 242, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:45:36 PM]Simulation Counter : 243, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:45:41 PM]Simulation Counter : 244, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:45:46 PM]Simulation Counter : 245, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:45:51 PM]Simulation Counter : 246, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:45:56 PM]Simulation Counter : 247, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:46:01 PM]Simulation Counter : 248, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:46:06 PM]Simulation Counter : 249, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:46:11 PM]Simulation Counter : 250, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:46:16 PM]Simulation Counter : 251, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:46:21 PM]Simulation Counter : 252, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:46:26 PM]Simulation Counter : 253, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:46:31 PM]Simulation Counter : 254, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:46:36 PM]Simulation Counter : 255, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:46:41 PM]Simulation Counter : 256, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:46:46 PM]Simulation Counter : 257, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:46:51 PM]Simulation Counter : 258, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:46:56 PM]Simulation Counter : 259, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:47:01 PM]Simulation Counter : 260, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:47:06 PM]Simulation Counter : 261, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:47:11 PM]Simulation Counter : 262, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:47:16 PM]Simulation Counter : 263, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:47:21 PM]Simulation Counter : 264, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:47:26 PM]Simulation Counter : 265, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:47:31 PM]Simulation Counter : 266, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:47:36 PM]Simulation Counter : 267, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:47:41 PM]Simulation Counter : 268, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:47:46 PM]Simulation Counter : 269, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:47:51 PM]Simulation Counter : 270, Last winner cat had: 4 points! Last winner dog had: 20.3 points!
[5/5/2025 1:47:56 PM]Simulation Counter : 271, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:48:01 PM]Simulation Counter : 272, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:48:06 PM]Simulation Counter : 273, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:48:11 PM]Simulation Counter : 274, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:48:16 PM]Simulation Counter : 275, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:48:21 PM]Simulation Counter : 276, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:48:26 PM]Simulation Counter : 277, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:48:31 PM]Simulation Counter : 278, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:48:36 PM]Simulation Counter : 279, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:48:41 PM]Simulation Counter : 280, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:48:46 PM]Simulation Counter : 281, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:48:51 PM]Simulation Counter : 282, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:48:56 PM]Simulation Counter : 283, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:49:01 PM]Simulation Counter : 284, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:49:06 PM]Simulation Counter : 285, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:49:11 PM]Simulation Counter : 286, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:49:16 PM]Simulation Counter : 287, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:49:21 PM]Simulation Counter : 288, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:49:26 PM]Simulation Counter : 289, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:49:31 PM]Simulation Counter : 290, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:49:36 PM]Simulation Counter : 291, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:49:41 PM]Simulation Counter : 292, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 1:49:46 PM]Simulation Counter : 293, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:49:51 PM]Simulation Counter : 294, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:49:56 PM]Simulation Counter : 295, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:50:01 PM]Simulation Counter : 296, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:50:06 PM]Simulation Counter : 297, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:50:11 PM]Simulation Counter : 298, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:50:16 PM]Simulation Counter : 299, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:50:21 PM]Simulation Counter : 300, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:50:26 PM]Simulation Counter : 301, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:50:31 PM]Simulation Counter : 302, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:50:36 PM]Simulation Counter : 303, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:50:41 PM]Simulation Counter : 304, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:50:46 PM]Simulation Counter : 305, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:50:51 PM]Simulation Counter : 306, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:50:56 PM]Simulation Counter : 307, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:51:01 PM]Simulation Counter : 308, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:51:06 PM]Simulation Counter : 309, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:51:11 PM]Simulation Counter : 310, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:51:16 PM]Simulation Counter : 311, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:51:21 PM]Simulation Counter : 312, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:51:26 PM]Simulation Counter : 313, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:51:31 PM]Simulation Counter : 314, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:51:36 PM]Simulation Counter : 315, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:51:41 PM]Simulation Counter : 316, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:51:46 PM]Simulation Counter : 317, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:51:51 PM]Simulation Counter : 318, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:51:56 PM]Simulation Counter : 319, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:52:01 PM]Simulation Counter : 320, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:52:06 PM]Simulation Counter : 321, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:52:11 PM]Simulation Counter : 322, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:52:16 PM]Simulation Counter : 323, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:52:21 PM]Simulation Counter : 324, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:52:26 PM]Simulation Counter : 325, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:52:31 PM]Simulation Counter : 326, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:52:36 PM]Simulation Counter : 327, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:52:41 PM]Simulation Counter : 328, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:52:46 PM]Simulation Counter : 329, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:52:51 PM]Simulation Counter : 330, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:52:56 PM]Simulation Counter : 331, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:53:01 PM]Simulation Counter : 332, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:53:06 PM]Simulation Counter : 333, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:53:11 PM]Simulation Counter : 334, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:53:16 PM]Simulation Counter : 335, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:53:21 PM]Simulation Counter : 336, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:53:26 PM]Simulation Counter : 337, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:53:31 PM]Simulation Counter : 338, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:53:36 PM]Simulation Counter : 339, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:53:41 PM]Simulation Counter : 340, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:53:46 PM]Simulation Counter : 341, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:53:51 PM]Simulation Counter : 342, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:53:56 PM]Simulation Counter : 343, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:54:01 PM]Simulation Counter : 344, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:54:06 PM]Simulation Counter : 345, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:54:11 PM]Simulation Counter : 346, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:54:16 PM]Simulation Counter : 347, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:54:21 PM]Simulation Counter : 348, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:54:26 PM]Simulation Counter : 349, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:54:31 PM]Simulation Counter : 350, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:54:36 PM]Simulation Counter : 351, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:54:41 PM]Simulation Counter : 352, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:54:46 PM]Simulation Counter : 353, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:54:51 PM]Simulation Counter : 354, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:54:56 PM]Simulation Counter : 355, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:55:01 PM]Simulation Counter : 356, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:55:06 PM]Simulation Counter : 357, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:55:11 PM]Simulation Counter : 358, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:55:16 PM]Simulation Counter : 359, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:55:21 PM]Simulation Counter : 360, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:55:26 PM]Simulation Counter : 361, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:55:31 PM]Simulation Counter : 362, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:55:36 PM]Simulation Counter : 363, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 1:55:41 PM]Simulation Counter : 364, Last winner cat had: 4 points! Last winner dog had: 25.3 points!
[5/5/2025 2:58:02 PM]Simulation Counter : 0, Last winner cat had: 18 points! Last winner dog had: 10.2 points!
[5/5/2025 2:58:07 PM]Simulation Counter : 1, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 2:58:12 PM]Simulation Counter : 2, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 2:58:17 PM]Simulation Counter : 3, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 2:58:22 PM]Simulation Counter : 4, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 2:58:27 PM]Simulation Counter : 5, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 2:58:32 PM]Simulation Counter : 6, Last winner cat had: 18 points! Last winner dog had: 15.1 points!
[5/5/2025 2:58:37 PM]Simulation Counter : 7, Last winner cat had: 16 points! Last winner dog had: 15.3 points!
[5/5/2025 2:58:42 PM]Simulation Counter : 8, Last winner cat had: 16 points! Last winner dog had: 20.1 points!
[5/5/2025 2:58:47 PM]Simulation Counter : 9, Last winner cat had: 16 points! Last winner dog had: 10.4 points!
[5/5/2025 2:58:52 PM]Simulation Counter : 10, Last winner cat had: 16 points! Last winner dog had: 20.1 points!
[5/5/2025 2:58:57 PM]Simulation Counter : 11, Last winner cat had: 18 points! Last winner dog had: 10.4 points!
[5/5/2025 2:59:02 PM]Simulation Counter : 12, Last winner cat had: 16 points! Last winner dog had: 10.2 points!
[5/5/2025 2:59:07 PM]Simulation Counter : 13, Last winner cat had: 16 points! Last winner dog had: 10.4 points!
[5/5/2025 2:59:12 PM]Simulation Counter : 14, Last winner cat had: 16 points! Last winner dog had: 20.1 points!
[5/5/2025 2:59:17 PM]Simulation Counter : 15, Last winner cat had: 12 points! Last winner dog had: 10.4 points!
[5/5/2025 2:59:22 PM]Simulation Counter : 16, Last winner cat had: 16 points! Last winner dog had: 15.1 points!
[5/5/2025 2:59:27 PM]Simulation Counter : 17, Last winner cat had: 16 points! Last winner dog had: 10.4 points!
[5/5/2025 2:59:32 PM]Simulation Counter : 18, Last winner cat had: 16 points! Last winner dog had: 10.4 points!
[5/5/2025 2:59:37 PM]Simulation Counter : 19, Last winner cat had: 16 points! Last winner dog had: 10.4 points!
[5/5/2025 2:59:42 PM]Simulation Counter : 20, Last winner cat had: 16 points! Last winner dog had: 10.4 points!
[5/5/2025 2:59:47 PM]Simulation Counter : 21, Last winner cat had: 16 points! Last winner dog had: 10.4 points!
[5/5/2025 2:59:52 PM]Simulation Counter : 22, Last winner cat had: 16 points! Last winner dog had: 20.1 points!
[5/5/2025 2:59:57 PM]Simulation Counter : 23, Last winner cat had: 16 points! Last winner dog had: 10.3 points!
[5/5/2025 3:00:02 PM]Simulation Counter : 24, Last winner cat had: 16 points! Last winner dog had: 10.4 points!
[5/5/2025 3:00:07 PM]Simulation Counter : 25, Last winner cat had: 12 points! Last winner dog had: 10.4 points!
[5/5/2025 3:00:12 PM]Simulation Counter : 26, Last winner cat had: 16 points! Last winner dog had: 20.1 points!
[5/5/2025 3:00:17 PM]Simulation Counter : 27, Last winner cat had: 16 points! Last winner dog had: 10.2 points!
[5/5/2025 3:00:22 PM]Simulation Counter : 28, Last winner cat had: 14 points! Last winner dog had: 10.3 points!
[5/5/2025 3:00:27 PM]Simulation Counter : 29, Last winner cat had: 14 points! Last winner dog had: 15.1 points!
[5/5/2025 3:00:32 PM]Simulation Counter : 30, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:00:37 PM]Simulation Counter : 31, Last winner cat had: 14 points! Last winner dog had: 10.1 points!
[5/5/2025 3:00:42 PM]Simulation Counter : 32, Last winner cat had: 14 points! Last winner dog had: 15.1 points!
[5/5/2025 3:00:47 PM]Simulation Counter : 33, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:00:52 PM]Simulation Counter : 34, Last winner cat had: 14 points! Last winner dog had: 15.1 points!
[5/5/2025 3:00:57 PM]Simulation Counter : 35, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:01:02 PM]Simulation Counter : 36, Last winner cat had: 12 points! Last winner dog had: 25.1 points!
[5/5/2025 3:01:07 PM]Simulation Counter : 37, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:01:12 PM]Simulation Counter : 38, Last winner cat had: 12 points! Last winner dog had: 25.1 points!
[5/5/2025 3:01:17 PM]Simulation Counter : 39, Last winner cat had: 12 points! Last winner dog had: 25.1 points!
[5/5/2025 3:01:22 PM]Simulation Counter : 40, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:01:27 PM]Simulation Counter : 41, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:01:32 PM]Simulation Counter : 42, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:01:37 PM]Simulation Counter : 43, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:01:42 PM]Simulation Counter : 44, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:01:47 PM]Simulation Counter : 45, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:01:52 PM]Simulation Counter : 46, Last winner cat had: 12 points! Last winner dog had: 25.1 points!
[5/5/2025 3:01:57 PM]Simulation Counter : 47, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:02:02 PM]Simulation Counter : 48, Last winner cat had: 14 points! Last winner dog had: 15.1 points!
[5/5/2025 3:02:07 PM]Simulation Counter : 49, Last winner cat had: 12 points! Last winner dog had: 25.1 points!
[5/5/2025 3:02:12 PM]Simulation Counter : 50, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:02:17 PM]Simulation Counter : 51, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:02:22 PM]Simulation Counter : 52, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:02:27 PM]Simulation Counter : 53, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:02:32 PM]Simulation Counter : 54, Last winner cat had: 14 points! Last winner dog had: 25.2 points!
[5/5/2025 3:02:37 PM]Simulation Counter : 55, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:02:42 PM]Simulation Counter : 56, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:02:47 PM]Simulation Counter : 57, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:02:52 PM]Simulation Counter : 58, Last winner cat had: 12 points! Last winner dog had: 20.2 points!
[5/5/2025 3:02:57 PM]Simulation Counter : 59, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:03:02 PM]Simulation Counter : 60, Last winner cat had: 14 points! Last winner dog had: 25.2 points!
[5/5/2025 3:03:07 PM]Simulation Counter : 61, Last winner cat had: 12 points! Last winner dog had: 25.1 points!
[5/5/2025 3:03:12 PM]Simulation Counter : 62, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:03:17 PM]Simulation Counter : 63, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:03:22 PM]Simulation Counter : 64, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:03:27 PM]Simulation Counter : 65, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:03:32 PM]Simulation Counter : 66, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:03:37 PM]Simulation Counter : 67, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:03:42 PM]Simulation Counter : 68, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:03:47 PM]Simulation Counter : 69, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:03:52 PM]Simulation Counter : 70, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:03:57 PM]Simulation Counter : 71, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:04:02 PM]Simulation Counter : 72, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:04:07 PM]Simulation Counter : 73, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:04:12 PM]Simulation Counter : 74, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:04:17 PM]Simulation Counter : 75, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:04:22 PM]Simulation Counter : 76, Last winner cat had: 14 points! Last winner dog had: 15.1 points!
[5/5/2025 3:04:27 PM]Simulation Counter : 77, Last winner cat had: 14 points! Last winner dog had: 10.4 points!
[5/5/2025 3:04:32 PM]Simulation Counter : 78, Last winner cat had: 14 points! Last winner dog had: 10.1 points!
[5/5/2025 3:04:37 PM]Simulation Counter : 79, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:04:42 PM]Simulation Counter : 80, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:04:47 PM]Simulation Counter : 81, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:04:52 PM]Simulation Counter : 82, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:04:57 PM]Simulation Counter : 83, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:05:02 PM]Simulation Counter : 84, Last winner cat had: 12 points! Last winner dog had: 25.1 points!
[5/5/2025 3:05:07 PM]Simulation Counter : 85, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:05:12 PM]Simulation Counter : 86, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:05:17 PM]Simulation Counter : 87, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:05:22 PM]Simulation Counter : 88, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:05:27 PM]Simulation Counter : 89, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:05:32 PM]Simulation Counter : 90, Last winner cat had: 14 points! Last winner dog had: 25.3 points!
[5/5/2025 3:05:37 PM]Simulation Counter : 91, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:05:42 PM]Simulation Counter : 92, Last winner cat had: 14 points! Last winner dog had: 25.2 points!
[5/5/2025 3:05:47 PM]Simulation Counter : 93, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:05:52 PM]Simulation Counter : 94, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:05:57 PM]Simulation Counter : 95, Last winner cat had: 14 points! Last winner dog had: 20.2 points!
[5/5/2025 3:06:02 PM]Simulation Counter : 96, Last winner cat had: 14 points! Last winner dog had: 15 points!
[5/5/2025 3:06:07 PM]Simulation Counter : 97, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:06:12 PM]Simulation Counter : 98, Last winner cat had: 14 points! Last winner dog had: 10.2 points!
[5/5/2025 3:06:17 PM]Simulation Counter : 99, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:06:22 PM]Simulation Counter : 100, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:06:27 PM]Simulation Counter : 101, Last winner cat had: 14 points! Last winner dog had: 10.3 points!
[5/5/2025 3:06:32 PM]Simulation Counter : 102, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:06:37 PM]Simulation Counter : 103, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:06:42 PM]Simulation Counter : 104, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:06:47 PM]Simulation Counter : 105, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:06:52 PM]Simulation Counter : 106, Last winner cat had: 14 points! Last winner dog had: 10.3 points!
[5/5/2025 3:06:57 PM]Simulation Counter : 107, Last winner cat had: 14 points! Last winner dog had: 10.4 points!
[5/5/2025 3:07:02 PM]Simulation Counter : 108, Last winner cat had: 14 points! Last winner dog had: 20.1 points!
[5/5/2025 3:07:07 PM]Simulation Counter : 109, Last winner cat had: 12 points! Last winner dog had: 20.2 points!
[5/5/2025 3:07:12 PM]Simulation Counter : 110, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:07:17 PM]Simulation Counter : 111, Last winner cat had: 12 points! Last winner dog had: 25.1 points!
[5/5/2025 3:07:22 PM]Simulation Counter : 112, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:07:27 PM]Simulation Counter : 113, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:07:32 PM]Simulation Counter : 114, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:07:37 PM]Simulation Counter : 115, Last winner cat had: 12 points! Last winner dog had: 25.1 points!
[5/5/2025 3:07:42 PM]Simulation Counter : 116, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:07:47 PM]Simulation Counter : 117, Last winner cat had: 14 points! Last winner dog had: 25.1 points!
[5/5/2025 3:07:52 PM]Simulation Counter : 118, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:07:57 PM]Simulation Counter : 119, Last winner cat had: 12 points! Last winner dog had: 25.1 points!
[5/5/2025 3:08:02 PM]Simulation Counter : 120, Last winner cat had: 12 points! Last winner dog had: 25.1 points!
[5/5/2025 3:08:07 PM]Simulation Counter : 121, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:08:12 PM]Simulation Counter : 122, Last winner cat had: 12 points! Last winner dog had: 20.2 points!
[5/5/2025 3:08:17 PM]Simulation Counter : 123, Last winner cat had: 12 points! Last winner dog had: 25.2 points!
[5/5/2025 3:08:22 PM]Simulation Counter : 124, Last winner cat had: 6 points! Last winner dog had: 25.1 points!
[5/5/2025 3:08:27 PM]Simulation Counter : 125, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:08:32 PM]Simulation Counter : 126, Last winner cat had: 12 points! Last winner dog had: 25.2 points!
[5/5/2025 3:08:37 PM]Simulation Counter : 127, Last winner cat had: 12 points! Last winner dog had: 10.2 points!
[5/5/2025 3:08:42 PM]Simulation Counter : 128, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:08:52 PM]Simulation Counter : 129, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:08:57 PM]Simulation Counter : 130, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:09:02 PM]Simulation Counter : 131, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:09:07 PM]Simulation Counter : 132, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:09:12 PM]Simulation Counter : 133, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:09:17 PM]Simulation Counter : 134, Last winner cat had: 12 points! Last winner dog had: 25.2 points!
[5/5/2025 3:09:22 PM]Simulation Counter : 135, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:09:27 PM]Simulation Counter : 136, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:09:32 PM]Simulation Counter : 137, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:09:37 PM]Simulation Counter : 138, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:09:42 PM]Simulation Counter : 139, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:09:47 PM]Simulation Counter : 140, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:09:52 PM]Simulation Counter : 141, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:09:57 PM]Simulation Counter : 142, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:10:02 PM]Simulation Counter : 143, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:10:07 PM]Simulation Counter : 144, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:10:12 PM]Simulation Counter : 145, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:10:17 PM]Simulation Counter : 146, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:10:22 PM]Simulation Counter : 147, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:10:27 PM]Simulation Counter : 148, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:10:32 PM]Simulation Counter : 149, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:10:37 PM]Simulation Counter : 150, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:10:42 PM]Simulation Counter : 151, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:10:47 PM]Simulation Counter : 152, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:10:52 PM]Simulation Counter : 153, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:10:57 PM]Simulation Counter : 154, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:11:02 PM]Simulation Counter : 155, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:11:07 PM]Simulation Counter : 156, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:11:12 PM]Simulation Counter : 157, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:11:17 PM]Simulation Counter : 158, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:11:22 PM]Simulation Counter : 159, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:11:27 PM]Simulation Counter : 160, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:11:32 PM]Simulation Counter : 161, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:11:37 PM]Simulation Counter : 162, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:11:42 PM]Simulation Counter : 163, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:11:47 PM]Simulation Counter : 164, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:11:52 PM]Simulation Counter : 165, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:11:57 PM]Simulation Counter : 166, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:12:02 PM]Simulation Counter : 167, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:12:07 PM]Simulation Counter : 168, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:12:12 PM]Simulation Counter : 169, Last winner cat had: 10 points! Last winner dog had: 15.1 points!
[5/5/2025 3:12:17 PM]Simulation Counter : 170, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:12:22 PM]Simulation Counter : 171, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:12:27 PM]Simulation Counter : 172, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:12:32 PM]Simulation Counter : 173, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:12:37 PM]Simulation Counter : 174, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:12:42 PM]Simulation Counter : 175, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:12:47 PM]Simulation Counter : 176, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:12:52 PM]Simulation Counter : 177, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:12:57 PM]Simulation Counter : 178, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:13:02 PM]Simulation Counter : 179, Last winner cat had: 8 points! Last winner dog had: 25.2 points!
[5/5/2025 3:13:07 PM]Simulation Counter : 180, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:13:12 PM]Simulation Counter : 181, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:13:17 PM]Simulation Counter : 182, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:13:22 PM]Simulation Counter : 183, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:13:27 PM]Simulation Counter : 184, Last winner cat had: 10 points! Last winner dog had: 25.3 points!
[5/5/2025 3:13:32 PM]Simulation Counter : 185, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/5/2025 3:13:37 PM]Simulation Counter : 186, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:13:42 PM]Simulation Counter : 187, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:13:47 PM]Simulation Counter : 188, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:13:52 PM]Simulation Counter : 189, Last winner cat had: 10 points! Last winner dog had: 20.2 points!
[5/5/2025 3:13:57 PM]Simulation Counter : 190, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:14:02 PM]Simulation Counter : 191, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:14:07 PM]Simulation Counter : 192, Last winner cat had: 10 points! Last winner dog had: 20.1 points!
[5/5/2025 3:14:12 PM]Simulation Counter : 193, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:14:17 PM]Simulation Counter : 194, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:14:22 PM]Simulation Counter : 195, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:14:27 PM]Simulation Counter : 196, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:14:32 PM]Simulation Counter : 197, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:14:37 PM]Simulation Counter : 198, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:14:42 PM]Simulation Counter : 199, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:14:47 PM]Simulation Counter : 200, Last winner cat had: 10 points! Last winner dog had: 20.2 points!
[5/5/2025 3:14:52 PM]Simulation Counter : 201, Last winner cat had: 10 points! Last winner dog had: 15.2 points!
[5/5/2025 3:14:57 PM]Simulation Counter : 202, Last winner cat had: 10 points! Last winner dog had: 20.2 points!
[5/5/2025 3:15:02 PM]Simulation Counter : 203, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:15:07 PM]Simulation Counter : 204, Last winner cat had: 10 points! Last winner dog had: 25.3 points!
[5/5/2025 3:15:12 PM]Simulation Counter : 205, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:15:17 PM]Simulation Counter : 206, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:15:22 PM]Simulation Counter : 207, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:15:27 PM]Simulation Counter : 208, Last winner cat had: 8 points! Last winner dog had: 25.2 points!
[5/5/2025 3:15:32 PM]Simulation Counter : 209, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:15:37 PM]Simulation Counter : 210, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:15:42 PM]Simulation Counter : 211, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:15:47 PM]Simulation Counter : 212, Last winner cat had: 10 points! Last winner dog had: 20.2 points!
[5/5/2025 3:15:52 PM]Simulation Counter : 213, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:15:57 PM]Simulation Counter : 214, Last winner cat had: 8 points! Last winner dog had: 25.2 points!
[5/5/2025 3:16:02 PM]Simulation Counter : 215, Last winner cat had: 8 points! Last winner dog had: 25.2 points!
[5/5/2025 3:16:07 PM]Simulation Counter : 216, Last winner cat had: 10 points! Last winner dog had: 25.2 points!
[5/5/2025 3:16:12 PM]Simulation Counter : 217, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:16:17 PM]Simulation Counter : 218, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:16:22 PM]Simulation Counter : 219, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:16:27 PM]Simulation Counter : 220, Last winner cat had: 10 points! Last winner dog had: 20.2 points!
[5/5/2025 3:16:32 PM]Simulation Counter : 221, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:16:37 PM]Simulation Counter : 222, Last winner cat had: 10 points! Last winner dog had: 20.2 points!
[5/5/2025 3:16:42 PM]Simulation Counter : 223, Last winner cat had: 8 points! Last winner dog had: 20.2 points!
[5/5/2025 3:16:47 PM]Simulation Counter : 224, Last winner cat had: 10 points! Last winner dog had: 25.1 points!
[5/5/2025 3:16:52 PM]Simulation Counter : 225, Last winner cat had: 8 points! Last winner dog had: 20.2 points!
[5/5/2025 3:16:57 PM]Simulation Counter : 226, Last winner cat had: 10 points! Last winner dog had: 20.2 points!
[5/5/2025 3:17:02 PM]Simulation Counter : 227, Last winner cat had: 8 points! Last winner dog had: 20.2 points!
[5/5/2025 3:17:07 PM]Simulation Counter : 228, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:17:12 PM]Simulation Counter : 229, Last winner cat had: 8 points! Last winner dog had: 25.2 points!
[5/5/2025 3:17:17 PM]Simulation Counter : 230, Last winner cat had: 8 points! Last winner dog had: 20.1 points!
[5/5/2025 3:17:22 PM]Simulation Counter : 231, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:17:27 PM]Simulation Counter : 232, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:17:32 PM]Simulation Counter : 233, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:17:37 PM]Simulation Counter : 234, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:17:42 PM]Simulation Counter : 235, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:17:47 PM]Simulation Counter : 236, Last winner cat had: 8 points! Last winner dog had: 20.2 points!
[5/5/2025 3:17:52 PM]Simulation Counter : 237, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:17:57 PM]Simulation Counter : 238, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:18:02 PM]Simulation Counter : 239, Last winner cat had: 8 points! Last winner dog had: 20.2 points!
[5/5/2025 3:18:07 PM]Simulation Counter : 240, Last winner cat had: 8 points! Last winner dog had: 20.2 points!
[5/5/2025 3:18:12 PM]Simulation Counter : 241, Last winner cat had: 8 points! Last winner dog had: 25.2 points!
[5/5/2025 3:18:17 PM]Simulation Counter : 242, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:18:22 PM]Simulation Counter : 243, Last winner cat had: 8 points! Last winner dog had: 20.2 points!
[5/5/2025 3:18:27 PM]Simulation Counter : 244, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:18:32 PM]Simulation Counter : 245, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:18:37 PM]Simulation Counter : 246, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:18:42 PM]Simulation Counter : 247, Last winner cat had: 8 points! Last winner dog had: 20.2 points!
[5/5/2025 3:18:47 PM]Simulation Counter : 248, Last winner cat had: 8 points! Last winner dog had: 20.2 points!
[5/5/2025 3:18:52 PM]Simulation Counter : 249, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:18:57 PM]Simulation Counter : 250, Last winner cat had: 8 points! Last winner dog had: 25.2 points!
[5/5/2025 3:19:02 PM]Simulation Counter : 251, Last winner cat had: 8 points! Last winner dog had: 25.2 points!
[5/5/2025 3:19:07 PM]Simulation Counter : 252, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:19:12 PM]Simulation Counter : 253, Last winner cat had: 8 points! Last winner dog had: 25.2 points!
[5/5/2025 3:19:17 PM]Simulation Counter : 254, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:19:22 PM]Simulation Counter : 255, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:19:27 PM]Simulation Counter : 256, Last winner cat had: 6 points! Last winner dog had: 25.1 points!
[5/5/2025 3:19:32 PM]Simulation Counter : 257, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:19:37 PM]Simulation Counter : 258, Last winner cat had: 6 points! Last winner dog had: 25.1 points!
[5/5/2025 3:19:42 PM]Simulation Counter : 259, Last winner cat had: 8 points! Last winner dog had: 25.2 points!
[5/5/2025 3:19:47 PM]Simulation Counter : 260, Last winner cat had: 6 points! Last winner dog had: 25.1 points!
[5/5/2025 3:19:52 PM]Simulation Counter : 261, Last winner cat had: 8 points! Last winner dog had: 25.2 points!
[5/5/2025 3:19:57 PM]Simulation Counter : 262, Last winner cat had: 8 points! Last winner dog had: 25.1 points!
[5/5/2025 3:20:02 PM]Simulation Counter : 263, Last winner cat had: 8 points! Last winner dog had: 25.2 points!
[5/5/2025 3:20:07 PM]Simulation Counter : 264, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:20:12 PM]Simulation Counter : 265, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:20:17 PM]Simulation Counter : 266, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:20:22 PM]Simulation Counter : 267, Last winner cat had: 6 points! Last winner dog had: 20.2 points!
[5/5/2025 3:20:27 PM]Simulation Counter : 268, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:20:32 PM]Simulation Counter : 269, Last winner cat had: 6 points! Last winner dog had: 25.1 points!
[5/5/2025 3:20:37 PM]Simulation Counter : 270, Last winner cat had: 6 points! Last winner dog had: 20.2 points!
[5/5/2025 3:20:42 PM]Simulation Counter : 271, Last winner cat had: 6 points! Last winner dog had: 20.2 points!
[5/5/2025 3:20:47 PM]Simulation Counter : 272, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:20:52 PM]Simulation Counter : 273, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:20:57 PM]Simulation Counter : 274, Last winner cat had: 6 points! Last winner dog had: 20.2 points!
[5/5/2025 3:21:02 PM]Simulation Counter : 275, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:21:07 PM]Simulation Counter : 276, Last winner cat had: 6 points! Last winner dog had: 20.2 points!
[5/5/2025 3:21:12 PM]Simulation Counter : 277, Last winner cat had: 6 points! Last winner dog had: 20.2 points!
[5/5/2025 3:21:17 PM]Simulation Counter : 278, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:21:22 PM]Simulation Counter : 279, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:21:27 PM]Simulation Counter : 280, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:21:32 PM]Simulation Counter : 281, Last winner cat had: 6 points! Last winner dog had: 25.1 points!
[5/5/2025 3:21:37 PM]Simulation Counter : 282, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:21:42 PM]Simulation Counter : 283, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:21:47 PM]Simulation Counter : 284, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:21:52 PM]Simulation Counter : 285, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:21:57 PM]Simulation Counter : 286, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:22:02 PM]Simulation Counter : 287, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:22:07 PM]Simulation Counter : 288, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:22:12 PM]Simulation Counter : 289, Last winner cat had: 6 points! Last winner dog had: 20.2 points!
[5/5/2025 3:22:17 PM]Simulation Counter : 290, Last winner cat had: 6 points! Last winner dog had: 20.2 points!
[5/5/2025 3:22:22 PM]Simulation Counter : 291, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:22:27 PM]Simulation Counter : 292, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:22:32 PM]Simulation Counter : 293, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:22:37 PM]Simulation Counter : 294, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:22:42 PM]Simulation Counter : 295, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:22:47 PM]Simulation Counter : 296, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:22:52 PM]Simulation Counter : 297, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:22:57 PM]Simulation Counter : 298, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:23:02 PM]Simulation Counter : 299, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:23:07 PM]Simulation Counter : 300, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:23:12 PM]Simulation Counter : 301, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:23:17 PM]Simulation Counter : 302, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:23:22 PM]Simulation Counter : 303, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:23:27 PM]Simulation Counter : 304, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:23:32 PM]Simulation Counter : 305, Last winner cat had: 6 points! Last winner dog had: 20.2 points!
[5/5/2025 3:23:37 PM]Simulation Counter : 306, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:23:42 PM]Simulation Counter : 307, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:23:47 PM]Simulation Counter : 308, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:23:52 PM]Simulation Counter : 309, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:23:57 PM]Simulation Counter : 310, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:24:02 PM]Simulation Counter : 311, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:24:07 PM]Simulation Counter : 312, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:24:12 PM]Simulation Counter : 313, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:24:17 PM]Simulation Counter : 314, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:24:22 PM]Simulation Counter : 315, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:24:27 PM]Simulation Counter : 316, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:24:32 PM]Simulation Counter : 317, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:24:37 PM]Simulation Counter : 318, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:24:42 PM]Simulation Counter : 319, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:24:47 PM]Simulation Counter : 320, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:24:52 PM]Simulation Counter : 321, Last winner cat had: 6 points! Last winner dog had: 20.2 points!
[5/5/2025 3:24:57 PM]Simulation Counter : 322, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:25:02 PM]Simulation Counter : 323, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:25:07 PM]Simulation Counter : 324, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:25:12 PM]Simulation Counter : 325, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:25:17 PM]Simulation Counter : 326, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:25:22 PM]Simulation Counter : 327, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:25:27 PM]Simulation Counter : 328, Last winner cat had: 6 points! Last winner dog had: 20.2 points!
[5/5/2025 3:25:32 PM]Simulation Counter : 329, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:25:37 PM]Simulation Counter : 330, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:25:42 PM]Simulation Counter : 331, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:25:47 PM]Simulation Counter : 332, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:25:52 PM]Simulation Counter : 333, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:25:57 PM]Simulation Counter : 334, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:26:02 PM]Simulation Counter : 335, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:26:07 PM]Simulation Counter : 336, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:26:12 PM]Simulation Counter : 337, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:26:17 PM]Simulation Counter : 338, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:26:22 PM]Simulation Counter : 339, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:26:27 PM]Simulation Counter : 340, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:26:32 PM]Simulation Counter : 341, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:26:37 PM]Simulation Counter : 342, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:26:42 PM]Simulation Counter : 343, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:26:47 PM]Simulation Counter : 344, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:26:52 PM]Simulation Counter : 345, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:26:57 PM]Simulation Counter : 346, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:27:02 PM]Simulation Counter : 347, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:27:07 PM]Simulation Counter : 348, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:27:12 PM]Simulation Counter : 349, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:27:17 PM]Simulation Counter : 350, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:27:22 PM]Simulation Counter : 351, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:27:27 PM]Simulation Counter : 352, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:27:32 PM]Simulation Counter : 353, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:27:37 PM]Simulation Counter : 354, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:27:42 PM]Simulation Counter : 355, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:27:47 PM]Simulation Counter : 356, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:27:52 PM]Simulation Counter : 357, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:27:57 PM]Simulation Counter : 358, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:28:02 PM]Simulation Counter : 359, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:28:07 PM]Simulation Counter : 360, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:28:12 PM]Simulation Counter : 361, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:28:17 PM]Simulation Counter : 362, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:28:22 PM]Simulation Counter : 363, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:28:27 PM]Simulation Counter : 364, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:28:32 PM]Simulation Counter : 365, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:28:37 PM]Simulation Counter : 366, Last winner cat had: 4 points! Last winner dog had: 20.3 points!
[5/5/2025 3:28:42 PM]Simulation Counter : 367, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
[5/5/2025 3:28:47 PM]Simulation Counter : 368, Last winner cat had: 6 points! Last winner dog had: 25.3 points!
[5/5/2025 3:28:52 PM]Simulation Counter : 369, Last winner cat had: 6 points! Last winner dog had: 25.2 points!
[5/5/2025 3:28:57 PM]Simulation Counter : 370, Last winner cat had: 6 points! Last winner dog had: 20.3 points!
